{
	"nodes":[
		{"id":"acb3f0feba19544b","type":"text","text":"### [[分页存储管理]]","x":3258,"y":-1442,"width":250,"height":60},
		{"id":"53a2c82675becff7","type":"text","text":"# 操作系统","x":32,"y":-480,"width":250,"height":50},
		{"id":"aeb4701a27de9027","type":"text","text":"# 计算机组成原理","x":32,"y":28,"width":250,"height":60,"color":"1"},
		{"id":"d452c5a1d5b1ccb7","type":"text","text":"## 存储系统","x":863,"y":2080,"width":175,"height":60,"color":"6"},
		{"id":"476cceca56c148a9","type":"text","text":"## 离散分配管理方式","x":2800,"y":-1200,"width":250,"height":60},
		{"id":"b8ae160ec8e5daef","type":"text","text":"## 内存管理","x":2280,"y":-1200,"width":250,"height":60},
		{"id":"c65aa31df2aabe70","type":"text","text":"### [[分段存储管理]]","x":3258,"y":-1095,"width":250,"height":60},
		{"id":"ca3178ee10b227ad","type":"text","text":"### [[段页式存储管理]]","x":3258,"y":-955,"width":250,"height":60},
		{"id":"6a0ee2eab8c56214","type":"text","text":"[[伙伴系统]]","x":4068,"y":-1654,"width":250,"height":60},
		{"id":"3902d5a19c3f5521","type":"text","text":"[[最先适应法]]","x":4072,"y":-2089,"width":250,"height":60},
		{"id":"fdb3a06019c59981","type":"text","text":"[[哈希算法]]","x":4068,"y":-1560,"width":250,"height":60},
		{"id":"65e8673559c28b63","type":"text","text":"[[快速适应算法]]","x":4072,"y":-1740,"width":250,"height":60},
		{"id":"dc972804ee12795b","type":"text","text":"[[最坏适应法]]","x":4072,"y":-1857,"width":250,"height":60},
		{"id":"a3d3981c8950b7f0","type":"text","text":"[[最佳适应法]]","x":4072,"y":-1932,"width":250,"height":60},
		{"id":"1c7dde53a94e3ed5","type":"text","text":"[[循环首次适应法]]","x":4072,"y":-2005,"width":250,"height":60},
		{"id":"93496035e6aee764","type":"text","text":"### 存储系统基本概念","x":1593,"y":1600,"width":250,"height":60},
		{"id":"a6fd25400986881f","type":"text","text":"### 主存储器","x":1581,"y":1760,"width":250,"height":60},
		{"id":"8531a72a14e83811","type":"text","text":"### 高速缓存存储器","x":1573,"y":1920,"width":250,"height":60},
		{"id":"cab5cb4381577056","type":"text","text":"### 外部存储器","x":1573,"y":2080,"width":250,"height":60},
		{"id":"382118c9e9e3604a","type":"text","text":"### 多模块存储器","x":1573,"y":2200,"width":250,"height":60},
		{"id":"144bb698b6b57b09","type":"text","text":"### 主存储器与CPU的连接","x":1573,"y":2380,"width":284,"height":50},
		{"id":"c664b61344ee5e7f","type":"text","text":"[[虚拟存储器的访存过程]]","x":2328,"y":2560,"width":250,"height":60},
		{"id":"e64b885bf0c27079","type":"text","text":"### [[虚拟存储器]]","x":1573,"y":2619,"width":250,"height":62},
		{"id":"3d513996598b4bcd","type":"text","text":"#### [[页式虚拟存储器]]","x":1893,"y":2620,"width":250,"height":60},
		{"id":"a9e23754dae21cf7","type":"text","text":"#### [[快表TLB]]","x":2328,"y":2680,"width":145,"height":54},
		{"id":"1a5fde6378741513","type":"text","text":"### 计算机系统的层次结构","x":1307,"y":560,"width":266,"height":50},
		{"id":"dd4ff66eb76557f9","type":"text","text":"## 计算机系统概述","x":949,"y":692,"width":250,"height":60,"color":"6"},
		{"id":"77dc9fe812695896","type":"text","text":"计算机性能指标","x":1307,"y":752,"width":250,"height":60},
		{"id":"f7b6d31a9b7a8a0f","type":"text","text":"## 数据的表示和运算","x":967,"y":1300,"width":250,"height":60,"color":"6"},
		{"id":"0ec9473a3a197ce5","type":"text","text":"[[段的共享]]","x":3633,"y":-1122,"width":250,"height":60},
		{"id":"bb3696505646f538","type":"text","text":"[[分页和分段的区别]]","x":3258,"y":-1250,"width":250,"height":50},
		{"id":"b9fac9bbb202b398","type":"text","text":"[[可变分配全局置换]]","x":3987,"y":-612,"width":250,"height":60},
		{"id":"c59a7c8bb1a893f5","type":"text","text":"[[固定分配局部置换]]","x":3991,"y":-711,"width":250,"height":60},
		{"id":"b321ba3d571d88a1","type":"text","text":"[[可变分配局部置换]]","x":3987,"y":-520,"width":250,"height":60},
		{"id":"95d41930ec9df4c1","type":"text","text":"### [[请求分页系统]]","x":3258,"y":-740,"width":250,"height":60},
		{"id":"ef4044d3f4da43ec","type":"text","text":"## [[虚拟内存管理]]","x":2800,"y":-460,"width":250,"height":60},
		{"id":"5927aa06681c8a47","type":"text","text":"## [[连续分配管理方式]]","x":2800,"y":-1899,"width":250,"height":60},
		{"id":"f762a60940fc6fc3","type":"text","text":"### [[可重定位分区分配]]","x":3258,"y":-1729,"width":250,"height":60},
		{"id":"ddb505154ebbb083","type":"text","text":"### [[单一连续分区分配]]","x":3258,"y":-2089,"width":250,"height":60},
		{"id":"c7add92bc2641055","type":"text","text":"### [[固定分区分配]]","x":3258,"y":-1961,"width":250,"height":60},
		{"id":"88351268e68de859","type":"text","text":"### [[动态分区分配]]","x":3258,"y":-1844,"width":250,"height":60},
		{"id":"b250525309efe6e3","type":"text","text":"基于==索引搜索==的动态分区分配算法","x":3656,"y":-1712,"width":250,"height":60},
		{"id":"774b0dbb5c55e794","type":"text","text":"基于==顺序搜索==的动态分区分配算法","x":3656,"y":-1904,"width":250,"height":60},
		{"id":"423a48c238c2c645","type":"text","text":"[[分段式存储管理的地址变换机构]]","x":3633,"y":-1230,"width":250,"height":60},
		{"id":"185e22bfd4a79968","type":"text","text":"[[段的保护]]","x":3633,"y":-1035,"width":250,"height":60},
		{"id":"ad015ec934152105","type":"text","text":"[[段页式存储管理的地址变换机构]]","x":3633,"y":-955,"width":250,"height":60},
		{"id":"148635ab15b6b945","type":"text","text":"[[分页存储管理基本的地址转换机构]]","x":3633,"y":-1555,"width":250,"height":60},
		{"id":"a3758e697adcf4e3","type":"text","text":"[[具有快表的地址转换机构]]","x":3633,"y":-1442,"width":250,"height":60},
		{"id":"9b8f30afb211c832","type":"text","text":"[[二级和多级页表]]","x":3633,"y":-1345,"width":250,"height":60},
		{"id":"c0fe37fb9cef7564","type":"text","text":"[[请求分页系统的地址变换机构]]","x":3633,"y":-710,"width":250,"height":60},
		{"id":"c0e37f88da2f0d99","type":"text","text":"[[请求页表]]","x":3631,"y":-851,"width":250,"height":60},
		{"id":"a15ef7c2d311c878","type":"text","text":"[[缺页中断机构]]","x":3630,"y":-782,"width":250,"height":60},
		{"id":"40b61b5c186096f7","type":"text","text":"[[请求分页系统的页框分配策略]]","x":3633,"y":-611,"width":250,"height":59},
		{"id":"b748df0869558e17","type":"text","text":"[[最近最久未使用置换算法（LRU）]]","x":3633,"y":-340,"width":250,"height":60},
		{"id":"b443bb52eb6f4e04","type":"text","text":"[[先进先出页面置换算法（FIFO）]]","x":3633,"y":-420,"width":250,"height":60},
		{"id":"b41c935c8625bbfd","type":"text","text":"[[最少使用置换算法（LFU）]]","x":3633,"y":-260,"width":250,"height":60},
		{"id":"c438601f553dd311","type":"text","text":"[[简单的Clock页面置换算法]]","x":3633,"y":-180,"width":250,"height":60},
		{"id":"b892e75c81776dde","type":"text","text":"[[最佳置换算法（OPT）]]","x":3633,"y":-500,"width":250,"height":60},
		{"id":"e0a4ef595b643873","x":3633,"y":-100,"width":250,"height":60,"type":"text","text":"[[改进型Clock页面置换算法]]"},
		{"id":"afe8502b94d69524","type":"text","text":"### [[请求分段系统]]","x":3258,"y":-137,"width":250,"height":60},
		{"id":"39f2460c64453eec","type":"text","text":"### [[页面置换算法]]","x":3258,"y":-290,"width":250,"height":60}
	],
	"edges":[
		{"id":"354aaaf95680e2c3","fromNode":"aeb4701a27de9027","fromSide":"right","toNode":"dd4ff66eb76557f9","toSide":"left","color":"1"},
		{"id":"905ea2a08f8231a2","fromNode":"aeb4701a27de9027","fromSide":"right","toNode":"f7b6d31a9b7a8a0f","toSide":"left","color":"1"},
		{"id":"c025143d45e2740b","fromNode":"aeb4701a27de9027","fromSide":"right","toNode":"d452c5a1d5b1ccb7","toSide":"left","color":"1"},
		{"id":"8f36490837144498","fromNode":"dd4ff66eb76557f9","fromSide":"right","toNode":"1a5fde6378741513","toSide":"left"},
		{"id":"0a6fa7e47fe5246f","fromNode":"dd4ff66eb76557f9","fromSide":"right","toNode":"77dc9fe812695896","toSide":"left"},
		{"id":"de6b85367b786a05","fromNode":"d452c5a1d5b1ccb7","fromSide":"right","toNode":"a6fd25400986881f","toSide":"left"},
		{"id":"6934a32d536865b4","fromNode":"d452c5a1d5b1ccb7","fromSide":"right","toNode":"93496035e6aee764","toSide":"left"},
		{"id":"c0749c0705b66a45","fromNode":"d452c5a1d5b1ccb7","fromSide":"right","toNode":"144bb698b6b57b09","toSide":"left"},
		{"id":"cd72e998e765c428","fromNode":"d452c5a1d5b1ccb7","fromSide":"right","toNode":"382118c9e9e3604a","toSide":"left"},
		{"id":"afe372a7e594ceca","fromNode":"d452c5a1d5b1ccb7","fromSide":"right","toNode":"cab5cb4381577056","toSide":"left"},
		{"id":"e21ce38328cf53dd","fromNode":"d452c5a1d5b1ccb7","fromSide":"right","toNode":"8531a72a14e83811","toSide":"left"},
		{"id":"93be35bab166a00e","fromNode":"d452c5a1d5b1ccb7","fromSide":"right","toNode":"e64b885bf0c27079","toSide":"left"},
		{"id":"774dcbea476aab54","fromNode":"e64b885bf0c27079","fromSide":"right","toNode":"3d513996598b4bcd","toSide":"left"},
		{"id":"124e6730a1239dd1","fromNode":"3d513996598b4bcd","fromSide":"right","toNode":"a9e23754dae21cf7","toSide":"left"},
		{"id":"a3f74d0f2428730a","fromNode":"53a2c82675becff7","fromSide":"right","toNode":"b8ae160ec8e5daef","toSide":"left","color":"1"},
		{"id":"be058ed596773aee","fromNode":"b8ae160ec8e5daef","fromSide":"right","toNode":"5927aa06681c8a47","toSide":"left"},
		{"id":"e438f206a4947c9b","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"ddb505154ebbb083","toSide":"left"},
		{"id":"a372ae6c05a79ee6","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"c7add92bc2641055","toSide":"left"},
		{"id":"01f12a350262af35","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"88351268e68de859","toSide":"left"},
		{"id":"8ac786548ae00bf7","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"f762a60940fc6fc3","toSide":"left"},
		{"id":"f5a4d6bf6c1b8355","fromNode":"88351268e68de859","fromSide":"right","toNode":"774b0dbb5c55e794","toSide":"left"},
		{"id":"9eebbb6aa0c0b276","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"3902d5a19c3f5521","toSide":"left"},
		{"id":"243d6422ef448583","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"1c7dde53a94e3ed5","toSide":"left"},
		{"id":"c36afdae62392106","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"a3d3981c8950b7f0","toSide":"left"},
		{"id":"a8babaee264204ed","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"dc972804ee12795b","toSide":"left"},
		{"id":"56f30643a0a63d75","fromNode":"88351268e68de859","fromSide":"right","toNode":"b250525309efe6e3","toSide":"left"},
		{"id":"b9b9dd7cd3ea2e3f","fromNode":"b250525309efe6e3","fromSide":"right","toNode":"65e8673559c28b63","toSide":"left"},
		{"id":"29f60e5dc44240e9","fromNode":"b250525309efe6e3","fromSide":"right","toNode":"6a0ee2eab8c56214","toSide":"left"},
		{"id":"ab04679369fb6058","fromNode":"b250525309efe6e3","fromSide":"right","toNode":"fdb3a06019c59981","toSide":"left"},
		{"id":"8c9c9bb6e448b0ec","fromNode":"b8ae160ec8e5daef","fromSide":"right","toNode":"476cceca56c148a9","toSide":"left"},
		{"id":"4f9ddf501f7635d0","fromNode":"476cceca56c148a9","fromSide":"right","toNode":"c65aa31df2aabe70","toSide":"left"},
		{"id":"26f88ff02e33c41c","fromNode":"acb3f0feba19544b","fromSide":"right","toNode":"148635ab15b6b945","toSide":"left"},
		{"id":"eb4e0198ea347a24","fromNode":"acb3f0feba19544b","fromSide":"right","toNode":"a3758e697adcf4e3","toSide":"left"},
		{"id":"296cbbecc096829c","fromNode":"acb3f0feba19544b","fromSide":"right","toNode":"9b8f30afb211c832","toSide":"left"},
		{"id":"701a3494bd1781bd","fromNode":"476cceca56c148a9","fromSide":"right","toNode":"ca3178ee10b227ad","toSide":"left"},
		{"id":"45aeae4068ff943f","fromNode":"c65aa31df2aabe70","fromSide":"right","toNode":"423a48c238c2c645","toSide":"left"},
		{"id":"d8f3db8f370583f4","fromNode":"c65aa31df2aabe70","fromSide":"right","toNode":"0ec9473a3a197ce5","toSide":"left"},
		{"id":"3839cb7e46f5863a","fromNode":"c65aa31df2aabe70","fromSide":"right","toNode":"185e22bfd4a79968","toSide":"left"},
		{"id":"0d5a3bb52715c641","fromNode":"476cceca56c148a9","fromSide":"right","toNode":"acb3f0feba19544b","toSide":"left"},
		{"id":"a6a3da292ce1a924","fromNode":"acb3f0feba19544b","fromSide":"bottom","toNode":"bb3696505646f538","toSide":"top"},
		{"id":"f97baa8f61aef87c","fromNode":"c65aa31df2aabe70","fromSide":"top","toNode":"bb3696505646f538","toSide":"bottom"},
		{"id":"5b052bfa57053718","fromNode":"ca3178ee10b227ad","fromSide":"right","toNode":"ad015ec934152105","toSide":"left"},
		{"id":"67877d9927b1853f","fromNode":"3d513996598b4bcd","fromSide":"right","toNode":"c664b61344ee5e7f","toSide":"left"},
		{"id":"3c2ac6a841c8888a","fromNode":"b8ae160ec8e5daef","fromSide":"right","toNode":"ef4044d3f4da43ec","toSide":"left"},
		{"id":"4134fee53bfa968b","fromNode":"ef4044d3f4da43ec","fromSide":"right","toNode":"95d41930ec9df4c1","toSide":"left"},
		{"id":"6144019da0ebfd58","fromNode":"ef4044d3f4da43ec","fromSide":"right","toNode":"afe8502b94d69524","toSide":"left"},
		{"id":"2e09b1660380c29b","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"c0e37f88da2f0d99","toSide":"left"},
		{"id":"9c99a5d4e187ff67","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"a15ef7c2d311c878","toSide":"left"},
		{"id":"ce520d4f8e8c1ac1","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"c0fe37fb9cef7564","toSide":"left"},
		{"id":"0dcdc602313acd2c","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"40b61b5c186096f7","toSide":"left"},
		{"id":"a3169d8d2d676355","fromNode":"40b61b5c186096f7","fromSide":"right","toNode":"c59a7c8bb1a893f5","toSide":"left"},
		{"id":"7689795ef29c8851","fromNode":"40b61b5c186096f7","fromSide":"right","toNode":"b9fac9bbb202b398","toSide":"left"},
		{"id":"89f30055709d3d34","fromNode":"40b61b5c186096f7","fromSide":"right","toNode":"b321ba3d571d88a1","toSide":"left"},
		{"id":"912e6ac52574ce17","fromNode":"ef4044d3f4da43ec","fromSide":"right","toNode":"39f2460c64453eec","toSide":"left"},
		{"id":"7fb9f3aa5e3ac560","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"b892e75c81776dde","toSide":"left"},
		{"id":"45344609e2eab33b","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"b443bb52eb6f4e04","toSide":"left"},
		{"id":"0556fe51b8c8e505","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"b748df0869558e17","toSide":"left"},
		{"id":"d739d1c11bbe63f0","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"b41c935c8625bbfd","toSide":"left"},
		{"id":"3e2f5d5c3ab372ed","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"c438601f553dd311","toSide":"left"},
		{"id":"e12cf8ba17e92a06","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"e0a4ef595b643873","toSide":"left"}
	]
}