{
	"nodes":[
		{"id":"aeb4701a27de9027","type":"text","text":"# 计算机组成原理","x":32,"y":28,"width":250,"height":60,"color":"1"},
		{"id":"93496035e6aee764","type":"text","text":"### 存储系统基本概念","x":508,"y":2390,"width":250,"height":60},
		{"id":"a6fd25400986881f","type":"text","text":"### 主存储器","x":826,"y":2420,"width":250,"height":60},
		{"id":"d452c5a1d5b1ccb7","type":"text","text":"## 存储系统","x":863,"y":2080,"width":175,"height":60,"color":"6"},
		{"id":"144bb698b6b57b09","type":"text","text":"### 主存储器与CPU的连接","x":1105,"y":2400,"width":284,"height":50},
		{"id":"382118c9e9e3604a","type":"text","text":"### 多模块存储器","x":1448,"y":2395,"width":250,"height":60},
		{"id":"8531a72a14e83811","type":"text","text":"### 高速缓存存储器","x":1523,"y":2061,"width":250,"height":60},
		{"id":"cab5cb4381577056","type":"text","text":"### 外部存储器","x":1581,"y":2239,"width":250,"height":60},
		{"id":"e2b0a8889504d8d1","type":"file","file":"虚拟存储器的物理地址.md","x":3935,"y":-582,"width":340,"height":140},
		{"id":"e3c9e02bbc12cf08","type":"file","file":"页表.md","x":4365,"y":-556,"width":510,"height":336},
		{"id":"b5ab05ff7f240652","type":"file","file":"虚拟存储器的逻辑地址.md","x":3703,"y":-388,"width":350,"height":140},
		{"id":"3d513996598b4bcd","type":"text","text":"#### [[页式虚拟存储器]]","x":3980,"y":-106,"width":250,"height":60},
		{"id":"e8e36ab8846a8208","type":"file","file":"虚拟存储器的访存过程.md","x":4185,"y":91,"width":360,"height":295},
		{"id":"a9e23754dae21cf7","type":"text","text":"#### [[快表TLB]]","x":4053,"y":447,"width":145,"height":54},
		{"id":"a55a6209be57a931","type":"file","file":"用快表的虚拟存储器的访存过程.jpg","x":3705,"y":647,"width":400,"height":189},
		{"id":"6cea0b1eed831cd6","type":"file","file":"TLB真题.jpg","x":4185,"y":677,"width":399,"height":129},
		{"id":"e64b885bf0c27079","type":"text","text":"### [[虚拟存储器]]","x":3360,"y":207,"width":250,"height":62},
		{"id":"8108200e1ffdf19a","type":"file","file":"虚拟存储器真题-1.jpg","x":4675,"y":447,"width":400,"height":230},
		{"id":"444e05d6dc237f7d","type":"file","file":"虚拟寄存器访存过程.jpg","x":4620,"y":-155,"width":400,"height":246},
		{"id":"f7b6d31a9b7a8a0f","type":"text","text":"## 数据的表示和运算","x":1320,"y":1040,"width":250,"height":60,"color":"6"},
		{"id":"dd4ff66eb76557f9","type":"text","text":"## 计算机系统概述","x":1302,"y":432,"width":250,"height":60,"color":"6"},
		{"id":"1a5fde6378741513","type":"text","text":"### 计算机系统的层次结构","x":1660,"y":240,"width":266,"height":50},
		{"id":"77dc9fe812695896","type":"text","text":"计算机性能指标","x":1750,"y":462,"width":250,"height":60},
		{"id":"53a2c82675becff7","type":"text","text":"# 操作系统","x":32,"y":-480,"width":250,"height":50},
		{"id":"b8ae160ec8e5daef","type":"text","text":"## 内存管理","x":2280,"y":-1200,"width":250,"height":60},
		{"id":"5927aa06681c8a47","type":"text","text":"## [[连续分配管理方式]]","x":2784,"y":-1440,"width":250,"height":60},
		{"id":"88351268e68de859","type":"text","text":"### [[动态分区分配]]","x":3242,"y":-1255,"width":250,"height":60},
		{"id":"f762a60940fc6fc3","type":"text","text":"### [[可重定位分区分配]]","x":3242,"y":-1140,"width":250,"height":60},
		{"id":"774b0dbb5c55e794","type":"text","text":"基于顺序搜索的动态分区分配算法","x":3688,"y":-1342,"width":250,"height":60},
		{"id":"b250525309efe6e3","type":"text","text":"基于索引搜索方动态分区分配算法","x":3688,"y":-1150,"width":250,"height":60},
		{"id":"3902d5a19c3f5521","type":"text","text":"[[最先适应法]]","x":4080,"y":-1529,"width":250,"height":60},
		{"id":"1c7dde53a94e3ed5","type":"text","text":"[[循环首次适应法]]","x":4080,"y":-1445,"width":250,"height":60},
		{"id":"a3d3981c8950b7f0","type":"text","text":"[[最佳适应法]]","x":4080,"y":-1372,"width":250,"height":60},
		{"id":"dc972804ee12795b","type":"text","text":"[[最坏适应法]]","x":4080,"y":-1297,"width":250,"height":60},
		{"id":"65e8673559c28b63","type":"text","text":"[[快速适应算法]]","x":4080,"y":-1180,"width":250,"height":60},
		{"id":"ddb505154ebbb083","type":"text","text":"### [[单一连续分区分配]]","x":3242,"y":-1500,"width":250,"height":60},
		{"id":"c7add92bc2641055","type":"text","text":"### [[固定分区分配]]","x":3242,"y":-1372,"width":250,"height":60},
		{"id":"6a0ee2eab8c56214","x":4076,"y":-1094,"width":250,"height":60,"type":"text","text":"[[伙伴系统]]"}
	],
	"edges":[
		{"id":"354aaaf95680e2c3","fromNode":"aeb4701a27de9027","fromSide":"right","toNode":"dd4ff66eb76557f9","toSide":"left"},
		{"id":"905ea2a08f8231a2","fromNode":"aeb4701a27de9027","fromSide":"right","toNode":"f7b6d31a9b7a8a0f","toSide":"left"},
		{"id":"c025143d45e2740b","fromNode":"aeb4701a27de9027","fromSide":"right","toNode":"d452c5a1d5b1ccb7","toSide":"left"},
		{"id":"8f36490837144498","fromNode":"dd4ff66eb76557f9","fromSide":"right","toNode":"1a5fde6378741513","toSide":"left"},
		{"id":"0a6fa7e47fe5246f","fromNode":"dd4ff66eb76557f9","fromSide":"right","toNode":"77dc9fe812695896","toSide":"left"},
		{"id":"de6b85367b786a05","fromNode":"d452c5a1d5b1ccb7","fromSide":"bottom","toNode":"a6fd25400986881f","toSide":"top"},
		{"id":"6934a32d536865b4","fromNode":"d452c5a1d5b1ccb7","fromSide":"bottom","toNode":"93496035e6aee764","toSide":"top"},
		{"id":"c0749c0705b66a45","fromNode":"d452c5a1d5b1ccb7","fromSide":"bottom","toNode":"144bb698b6b57b09","toSide":"top"},
		{"id":"cd72e998e765c428","fromNode":"d452c5a1d5b1ccb7","fromSide":"bottom","toNode":"382118c9e9e3604a","toSide":"top"},
		{"id":"afe372a7e594ceca","fromNode":"d452c5a1d5b1ccb7","fromSide":"bottom","toNode":"cab5cb4381577056","toSide":"top"},
		{"id":"e21ce38328cf53dd","fromNode":"d452c5a1d5b1ccb7","fromSide":"right","toNode":"8531a72a14e83811","toSide":"left"},
		{"id":"93be35bab166a00e","fromNode":"d452c5a1d5b1ccb7","fromSide":"right","toNode":"e64b885bf0c27079","toSide":"left"},
		{"id":"774dcbea476aab54","fromNode":"e64b885bf0c27079","fromSide":"right","toNode":"3d513996598b4bcd","toSide":"left"},
		{"id":"8a6681bbfbb52055","fromNode":"3d513996598b4bcd","fromSide":"top","toNode":"b5ab05ff7f240652","toSide":"bottom"},
		{"id":"26cf41852d87f057","fromNode":"3d513996598b4bcd","fromSide":"top","toNode":"e2b0a8889504d8d1","toSide":"bottom"},
		{"id":"4168d20b7c297462","fromNode":"3d513996598b4bcd","fromSide":"right","toNode":"e3c9e02bbc12cf08","toSide":"left"},
		{"id":"69cb4d4934378670","fromNode":"3d513996598b4bcd","fromSide":"bottom","toNode":"e8e36ab8846a8208","toSide":"top"},
		{"id":"bc07b5b2b2a62adf","fromNode":"e8e36ab8846a8208","fromSide":"right","toNode":"444e05d6dc237f7d","toSide":"bottom"},
		{"id":"0a05fce8ac6257f4","fromNode":"e8e36ab8846a8208","fromSide":"right","toNode":"8108200e1ffdf19a","toSide":"top"},
		{"id":"124e6730a1239dd1","fromNode":"3d513996598b4bcd","fromSide":"bottom","toNode":"a9e23754dae21cf7","toSide":"left"},
		{"id":"c31385a55dde8ba0","fromNode":"a9e23754dae21cf7","fromSide":"bottom","toNode":"a55a6209be57a931","toSide":"top"},
		{"id":"ef78b7c3f52dd6ef","fromNode":"a9e23754dae21cf7","fromSide":"bottom","toNode":"6cea0b1eed831cd6","toSide":"top"},
		{"id":"a3f74d0f2428730a","fromNode":"53a2c82675becff7","fromSide":"right","toNode":"b8ae160ec8e5daef","toSide":"left"},
		{"id":"be058ed596773aee","fromNode":"b8ae160ec8e5daef","fromSide":"right","toNode":"5927aa06681c8a47","toSide":"left"},
		{"id":"e438f206a4947c9b","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"ddb505154ebbb083","toSide":"left"},
		{"id":"a372ae6c05a79ee6","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"c7add92bc2641055","toSide":"left"},
		{"id":"01f12a350262af35","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"88351268e68de859","toSide":"left"},
		{"id":"8ac786548ae00bf7","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"f762a60940fc6fc3","toSide":"left"},
		{"id":"f5a4d6bf6c1b8355","fromNode":"88351268e68de859","fromSide":"right","toNode":"774b0dbb5c55e794","toSide":"left"},
		{"id":"9eebbb6aa0c0b276","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"3902d5a19c3f5521","toSide":"left"},
		{"id":"243d6422ef448583","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"1c7dde53a94e3ed5","toSide":"left"},
		{"id":"c36afdae62392106","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"a3d3981c8950b7f0","toSide":"left"},
		{"id":"a8babaee264204ed","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"dc972804ee12795b","toSide":"left"},
		{"id":"56f30643a0a63d75","fromNode":"88351268e68de859","fromSide":"right","toNode":"b250525309efe6e3","toSide":"left"},
		{"id":"b9b9dd7cd3ea2e3f","fromNode":"b250525309efe6e3","fromSide":"right","toNode":"65e8673559c28b63","toSide":"left"},
		{"id":"29f60e5dc44240e9","fromNode":"b250525309efe6e3","fromSide":"right","toNode":"6a0ee2eab8c56214","toSide":"left"}
	]
}