{
	"nodes":[
		{"id":"6eecc0bce6afcc4a","type":"group","x":1700,"y":-30,"width":1959,"height":1983,"label":"管顾客报名和合同"},
		{"id":"de0d07d0e79e502f","type":"group","x":1055,"y":-2720,"width":832,"height":2067,"label":"管旅游产品"},
		{"id":"028dd764de0308f7","type":"group","x":-160,"y":-260,"width":750,"height":1585,"label":"管公司和人"},
		{"id":"81b080e07731adf7","type":"group","x":564,"y":1793,"width":907,"height":1086,"label":"管收入和业绩统计"},
		{"id":"931def27bfc115d8","type":"text","text":"ledger_month","x":1168,"y":1954,"width":250,"height":60},
		{"id":"d65d72dc41f4b189","type":"text","text":"ledger_type","x":1168,"y":2047,"width":250,"height":60},
		{"id":"a184f28d9e3590f2","type":"text","text":"object_id","x":1168,"y":2140,"width":250,"height":60},
		{"id":"0f347ab60073038d","type":"text","text":"amount","x":1168,"y":2229,"width":250,"height":60},
		{"id":"b1461117414d9334","type":"text","text":"GeneralLedger","x":584,"y":2560,"width":250,"height":60},
		{"id":"7b09994c22a26a9e","type":"text","text":"customer_id","x":2170,"y":-10,"width":250,"height":64},
		{"id":"ffeb8906e009ad26","type":"text","text":"service_level","x":2295,"y":1357,"width":250,"height":60},
		{"id":"646c4ff23f9a3838","type":"text","text":"insurance_name","x":2295,"y":1492,"width":250,"height":60},
		{"id":"4bd3e59a85e62f5e","type":"text","text":"insurance_amount","x":2295,"y":1641,"width":250,"height":60},
		{"id":"6db4d9e244b28186","type":"text","text":"office_address","x":320,"y":-60,"width":250,"height":60},
		{"id":"38b4d0e72538828c","type":"text","text":"phone","x":320,"y":30,"width":250,"height":60},
		{"id":"cd22c84acd5052ba","type":"text","text":"manager_id","x":320,"y":108,"width":250,"height":60},
		{"id":"608b6f2c7c1d666b","type":"text","text":"TABLE DetailLedger","x":705,"y":1959,"width":250,"height":60},
		{"id":"6ecb2653bb55a74a","type":"text","text":"detail_ledger_id","x":1168,"y":1827,"width":250,"height":60},
		{"id":"34cb5aba23eae4d6","type":"text","text":"general_ledger_id","x":994,"y":2467,"width":250,"height":60},
		{"id":"520ae671f008d217","type":"text","text":"ledger_month","x":994,"y":2576,"width":250,"height":60},
		{"id":"b4cec5cf9717e3ea","type":"text","text":"branch_id","x":994,"y":2691,"width":250,"height":60},
		{"id":"18cd6af4785e0eaa","type":"text","text":"sales_amount","x":994,"y":2799,"width":250,"height":60},
		{"id":"20e85bd64e411562","type":"text","text":"id_card_no","x":292,"y":462,"width":250,"height":60},
		{"id":"847582d1b16cdd28","type":"text","text":"employee_name","x":292,"y":564,"width":250,"height":60},
		{"id":"e6c635e7b5f21cb8","type":"text","text":"phone","x":292,"y":665,"width":250,"height":60},
		{"id":"93b32f99e42bdeb9","type":"text","text":"employee_type","x":292,"y":780,"width":250,"height":60},
		{"id":"badbdce406c7f61a","type":"text","text":"TABLE Customer","x":1720,"y":116,"width":250,"height":60},
		{"id":"0592e685b1ea7d24","type":"text","text":"TABLE TravelContract","x":1787,"y":1228,"width":250,"height":60,"color":"3"},
		{"id":"1fbee8bb4c834edc","type":"text","text":"travel_fee","x":2295,"y":1761,"width":250,"height":60},
		{"id":"cb8cecb5a8267281","type":"text","text":"contract_status","x":2295,"y":1873,"width":250,"height":60},
		{"id":"01c364c1bd6ba492","type":"text","text":"sign_data","x":2295,"y":1220,"width":250,"height":60},
		{"id":"3e840f9fbc37ba70","type":"text","text":"branch_name","x":320,"y":-154,"width":250,"height":60},
		{"id":"fdcdef39c76e4b22","type":"text","text":"branch_id","x":320,"y":-240,"width":250,"height":60,"color":"1"},
		{"id":"64f41107cac600a0","type":"text","text":"TABLE Branch","x":-140,"y":-60,"width":250,"height":60},
		{"id":"a7f584a66e8b3d2f","type":"text","text":"TABLE Employee","x":-140,"y":460,"width":250,"height":60},
		{"id":"400051a3f96c4c95","type":"text","text":"employee_id","x":292,"y":343,"width":250,"height":60,"color":"1"},
		{"id":"f4a80b7881907c22","type":"text","text":"branch_id","x":292,"y":920,"width":250,"height":60},
		{"id":"47bbf01d58c78cdd","type":"text","text":"TABLE Guide","x":-140,"y":1080,"width":250,"height":60},
		{"id":"327ea66a241e97c7","type":"text","text":"employee_id","x":260,"y":1032,"width":250,"height":60,"color":"1"},
		{"id":"b49dbc923d6fdf43","type":"text","text":"guide_no","x":260,"y":1140,"width":250,"height":60},
		{"id":"2cbe1b4fcd89f6b1","type":"text","text":"guide_level","x":260,"y":1245,"width":250,"height":60},
		{"id":"0793ae06e70c7d75","type":"text","text":"contract_version_id","x":3389,"y":736,"width":250,"height":60},
		{"id":"63fbf1c796886aec","type":"text","text":"version_name","x":3389,"y":896,"width":250,"height":60},
		{"id":"323d8a9f9f5a305f","type":"text","text":"effective_data","x":3389,"y":1014,"width":250,"height":60},
		{"id":"b8c568bb7cbcc168","type":"text","text":"version_description","x":3389,"y":1143,"width":250,"height":60},
		{"id":"173eeae50c190417","type":"text","text":"group_id","x":3091,"y":80,"width":250,"height":60},
		{"id":"ab7612601273fa3f","type":"text","text":"schedule_id","x":3100,"y":180,"width":250,"height":60},
		{"id":"0f64083d0af02611","type":"text","text":"group_data","x":3096,"y":398,"width":250,"height":60},
		{"id":"d8db1bfee1bf46f8","type":"text","text":"group_status","x":3084,"y":489,"width":250,"height":60},
		{"id":"f1930da1e660f231","type":"text","text":"occupation","x":2170,"y":430,"width":250,"height":64},
		{"id":"b40959c356356229","type":"text","text":"customer_id","x":2742,"y":-504,"width":250,"height":60},
		{"id":"f97df81a7b9f692e","type":"text","text":"TABLE GroupeCustomer","x":2295,"y":-475,"width":250,"height":60},
		{"id":"70c3851d8dab869d","type":"text","text":"contract_id","x":2742,"y":-415,"width":250,"height":60},
		{"id":"0a390085176153a3","type":"text","text":"signup_data","x":2742,"y":-329,"width":250,"height":60},
		{"id":"e435bffa589c8737","type":"text","text":"group_id","x":2742,"y":-600,"width":250,"height":60},
		{"id":"af6131067bd7f6d3","type":"text","text":"TABLE TravelGroup","x":2640,"y":131,"width":250,"height":60},
		{"id":"88d5a6634a3ee447","type":"text","text":"guide_employee_id","x":3071,"y":289,"width":250,"height":60},
		{"id":"afe6a487e1b25a17","type":"text","text":"phone","x":2170,"y":541,"width":250,"height":64},
		{"id":"44d1555a433d5ff6","type":"text","text":"customer_name","x":2170,"y":111,"width":250,"height":64},
		{"id":"39a5fbc42f826ec4","type":"text","text":"id_card_no","x":2170,"y":225,"width":250,"height":64},
		{"id":"e15b39f25d520f46","type":"text","text":"work_unit","x":2170,"y":324,"width":250,"height":64},
		{"id":"583c1b422cce0707","type":"text","text":"TABLE TravelContract","x":2946,"y":904,"width":250,"height":50,"color":"3"},
		{"id":"b819956bfac600c4","type":"text","text":"contract_id","x":2295,"y":754,"width":250,"height":60},
		{"id":"5cdc03418561ce61","type":"text","text":"customer_id","x":2295,"y":874,"width":250,"height":60},
		{"id":"a4ff34a4d59d0b12","type":"text","text":"group_id","x":2295,"y":996,"width":250,"height":60},
		{"id":"6437b9b01ef84182","type":"text","text":"contract_version_id","x":2295,"y":1100,"width":250,"height":60},
		{"id":"59a72d7904b5fb44","x":-720,"y":-90,"width":250,"height":60,"color":"6","type":"text","text":"10个城市分公司"},
		{"id":"9d85aa4f7cc1373f","x":-740,"y":373,"width":260,"height":90,"color":"6","type":"text","text":"20个员工，1-10经理 11-20导游，每个分公司一个经理一个导游"},
		{"id":"18dbcd965295dc98","x":-740,"y":1020,"width":250,"height":60,"color":"6","type":"text","text":"10个导游"},
		{"id":"e4fdd598f9084b4b","type":"text","text":"schedule_id","x":1535,"y":-2700,"width":250,"height":60},
		{"id":"30b557c6d599acad","type":"text","text":"route_id","x":1535,"y":-2586,"width":250,"height":60},
		{"id":"792055ee89306af4","type":"text","text":"start_date","x":1535,"y":-2486,"width":250,"height":60},
		{"id":"905d23146b55ad9a","type":"text","text":"scenic_spot_id","x":1535,"y":-1005,"width":250,"height":60,"color":"1"},
		{"id":"1e21d5fb52fdbd7d","type":"text","text":"end_data","x":1535,"y":-2405,"width":250,"height":60},
		{"id":"2e7de4ce161872c9","type":"text","text":"price","x":1535,"y":-2308,"width":250,"height":60},
		{"id":"0eb19db896d0e1ef","type":"text","text":"transport_mode","x":1535,"y":-2205,"width":250,"height":60},
		{"id":"fd3ab454fae25841","type":"text","text":"service_level","x":1535,"y":-2104,"width":250,"height":60},
		{"id":"02d641cd0d8417ae","type":"text","text":"TABLE Destination","x":1181,"y":-1323,"width":250,"height":60,"color":"3"},
		{"id":"c044d84287a85cf1","type":"text","text":"TABLE ScenicSpot","x":1161,"y":-941,"width":250,"height":60,"color":"3"},
		{"id":"222efad9988e1a53","type":"text","text":"scenic_spot_name","x":1535,"y":-907,"width":250,"height":60},
		{"id":"bef1f6633c343fa5","type":"text","text":"destination_id","x":1535,"y":-828,"width":250,"height":60},
		{"id":"8b3e3c3212f1b7ca","type":"text","text":"destination_name","x":1532,"y":-1302,"width":250,"height":60},
		{"id":"e3ca4cc31d711fe4","type":"text","text":"region_description","x":1532,"y":-1210,"width":250,"height":60},
		{"id":"183ae0079025062f","type":"text","text":"spot_description","x":1535,"y":-733,"width":250,"height":60},
		{"id":"0b424f50afe90783","type":"text","text":"route_id","x":1617,"y":-1936,"width":250,"height":60,"color":"1"},
		{"id":"49a6c5b0ac0afed4","type":"text","text":"route_name","x":1617,"y":-1855,"width":250,"height":60},
		{"id":"fc97c5ae86b3671d","type":"text","text":"route_description","x":1617,"y":-1763,"width":250,"height":60},
		{"id":"bf988fe839403583","type":"text","text":"branch_id","x":1617,"y":-1681,"width":250,"height":60},
		{"id":"1cb3709f06fc90f0","type":"text","text":"TABLE RouteSchedule","x":1075,"y":-2443,"width":250,"height":60},
		{"id":"52e5fb9e73393ee1","type":"text","text":"TABLE Route","x":1181,"y":-1795,"width":250,"height":60,"color":"3"},
		{"id":"d91a2dfacc312495","type":"text","text":"destination_id","x":1532,"y":-1395,"width":250,"height":60,"color":"1"},
		{"id":"9a86c56a37a26f13","type":"text","text":"visit_order","x":144,"y":-1277,"width":250,"height":60},
		{"id":"fc4143a649372541","type":"text","text":"中间表","x":491,"y":-1234,"width":250,"height":60,"color":"3"},
		{"id":"b29a05e9a52858d5","type":"text","text":"TABLE RouteSpot","x":491,"y":-1058,"width":250,"height":60},
		{"id":"3f39dc3a03b8a4b9","type":"text","text":"scenic_spot_id","x":131,"y":-1054,"width":250,"height":60},
		{"id":"6d709b5e787ecfc5","type":"text","text":"visit_order","x":131,"y":-977,"width":250,"height":60},
		{"id":"c82f6816b5230da5","type":"text","text":"route_id","x":134,"y":-1137,"width":250,"height":60},
		{"id":"e0185cc02d01ebf2","type":"text","text":"route_id","x":144,"y":-1495,"width":250,"height":60},
		{"id":"c9dec3ff3c96ef13","type":"text","text":"destination_id","x":144,"y":-1395,"width":250,"height":60},
		{"id":"794396fc3721b94c","type":"text","text":"TABLE RouteDestination","x":491,"y":-1382,"width":250,"height":60},
		{"id":"85f2462513f58838","x":560,"y":-1936,"width":250,"height":60,"color":"6","type":"text","text":"5.10条旅游路线，每条旅游路线归属一个公司"},
		{"id":"ce1e0bb3478bb025","x":780,"y":-1210,"width":250,"height":50,"color":"6","type":"text","text":"10个目的地"},
		{"id":"98bd714d4adac650","x":616,"y":-847,"width":250,"height":60,"color":"6","type":"text","text":"20个景点，每个目的地两个"},
		{"id":"c669b027fcb51add","x":40,"y":-1735,"width":260,"height":84,"color":"6","type":"text","text":"插入路线和目的地的关系，目前是一条路线对应一条目的地"},
		{"id":"a7785d3dd51872b0","x":50,"y":-673,"width":250,"height":60,"color":"6","type":"text","text":"插入路线和景点的关系"},
		{"id":"2f44ae2fd4194acc","x":560,"y":-2248,"width":250,"height":60,"color":"6","type":"text","text":"插入10条路线的时间安排，价格，交通方式，服务等级"},
		{"id":"78c092abcf8011a1","x":1180,"y":86,"width":250,"height":60,"color":"6","type":"text","text":"生成100个顾客"},
		{"id":"68ed633d30ad2d42","x":2080,"y":-200,"width":250,"height":60,"color":"6","type":"text","text":"100个旅游团"},
		{"id":"8f77de052e291f72","x":2880,"y":706,"width":250,"height":60,"color":"6","type":"text","text":"10个合同版本"},
		{"id":"a809206a1f2f137b","x":1200,"y":1275,"width":250,"height":60,"color":"6","type":"text","text":"1000条旅游合同"},
		{"id":"e497b1cc87477c88","x":2080,"y":-847,"width":250,"height":60,"color":"6","type":"text","text":"1000条参团记录"},
		{"id":"5ee57c82b3eff658","x":3255,"y":-2720,"width":250,"height":60,"type":"text","text":"guide_employee_id"},
		{"id":"2375e7fb869171ca","x":3229,"y":-2605,"width":250,"height":60,"type":"text","text":"guide_no"},
		{"id":"04a9458beb310114","x":3256,"y":-2512,"width":250,"height":60,"type":"text","text":"guide_name"},
		{"id":"b8c900e0c5fdbf8f","x":3273,"y":-2443,"width":250,"height":60,"type":"text","text":"guide_level"},
		{"id":"b0b2bf3832571c6d","x":3268,"y":-2347,"width":250,"height":60,"type":"text","text":"branch_name"},
		{"id":"ef3720b8b7903747","x":3260,"y":-2268,"width":250,"height":60,"type":"text","text":"group_id"},
		{"id":"bfc367261783fd4b","x":3256,"y":-2176,"width":250,"height":60,"type":"text","text":"group_status"},
		{"id":"5712be1a8b960b2c","x":3281,"y":-2064,"width":250,"height":60,"type":"text","text":"route_id"},
		{"id":"f84f8eb402826c70","x":3280,"y":-1991,"width":250,"height":60,"type":"text","text":"route_name"},
		{"id":"3c310455340c0a67","x":3288,"y":-1930,"width":250,"height":60,"type":"text","text":"start_data"},
		{"id":"a33163180591fd73","x":3301,"y":-1832,"width":250,"height":60,"type":"text","text":"end_data"},
		{"id":"85ebddf8af4f43da","x":3283,"y":-1746,"width":250,"height":60,"type":"text","text":"custmoer_count"},
		{"id":"1dbfa8294b8d1ecb","x":3273,"y":-1655,"width":250,"height":60,"type":"text","text":"group_income"},
		{"id":"fa9092eef54bcd25","x":2867,"y":-2574,"width":250,"height":60,"type":"text","text":"导游工作台视图"},
		{"id":"d8510ae3122bf4be","x":3018,"y":-1360,"width":250,"height":60,"type":"text","text":"导游月度业绩视图"},
		{"id":"e73d6482b0297d69","x":3344,"y":-1483,"width":250,"height":60,"type":"text","text":"guide_employee_id"},
		{"id":"70b6b56848d41426","x":3378,"y":-1376,"width":250,"height":60,"type":"text","text":"guide_name"},
		{"id":"564ba64c84901bf9","x":3389,"y":-1270,"width":250,"height":60,"type":"text","text":"ledger_month"},
		{"id":"a96ea9d5db2b5961","x":3380,"y":-1176,"width":250,"height":60,"type":"text","text":"group_count"},
		{"id":"d9ae151ebde0eb86","x":3371,"y":-1103,"width":250,"height":60,"type":"text","text":"contract_count"},
		{"id":"77aa0ebe2862f9a9","x":3382,"y":-1038,"width":250,"height":60,"type":"text","text":"performance_amount"}
	],
	"edges":[
		{"id":"5ddc3f76e2b99bda","fromNode":"64f41107cac600a0","fromSide":"right","toNode":"fdcdef39c76e4b22","toSide":"left"},
		{"id":"51ee2fabfb8e34df","fromNode":"64f41107cac600a0","fromSide":"right","toNode":"3e840f9fbc37ba70","toSide":"left"},
		{"id":"45ddac2e405b36eb","fromNode":"64f41107cac600a0","fromSide":"right","toNode":"6db4d9e244b28186","toSide":"left"},
		{"id":"c5f086118ce8f323","fromNode":"64f41107cac600a0","fromSide":"right","toNode":"38b4d0e72538828c","toSide":"left"},
		{"id":"2d600046efe38955","fromNode":"64f41107cac600a0","fromSide":"right","toNode":"cd22c84acd5052ba","toSide":"left"},
		{"id":"de650b407bf89ae5","fromNode":"a7f584a66e8b3d2f","fromSide":"right","toNode":"400051a3f96c4c95","toSide":"left"},
		{"id":"652664e99ec92403","fromNode":"a7f584a66e8b3d2f","fromSide":"right","toNode":"20e85bd64e411562","toSide":"left"},
		{"id":"3c207eeb6f0ab686","fromNode":"a7f584a66e8b3d2f","fromSide":"right","toNode":"847582d1b16cdd28","toSide":"left"},
		{"id":"6a189c8e8af86378","fromNode":"a7f584a66e8b3d2f","fromSide":"right","toNode":"e6c635e7b5f21cb8","toSide":"left"},
		{"id":"1907ef0ff58c10f4","fromNode":"a7f584a66e8b3d2f","fromSide":"right","toNode":"93b32f99e42bdeb9","toSide":"left"},
		{"id":"45ab36d85055e689","fromNode":"a7f584a66e8b3d2f","fromSide":"right","toNode":"f4a80b7881907c22","toSide":"left"},
		{"id":"5a53712d4d6cccf7","fromNode":"47bbf01d58c78cdd","fromSide":"right","toNode":"327ea66a241e97c7","toSide":"left"},
		{"id":"c249079ed9826188","fromNode":"47bbf01d58c78cdd","fromSide":"right","toNode":"b49dbc923d6fdf43","toSide":"left"},
		{"id":"fd540342f94a364d","fromNode":"47bbf01d58c78cdd","fromSide":"right","toNode":"2cbe1b4fcd89f6b1","toSide":"left"},
		{"id":"0395c55623146d89","fromNode":"52e5fb9e73393ee1","fromSide":"right","toNode":"0b424f50afe90783","toSide":"left"},
		{"id":"209cfbe383b1e2b1","fromNode":"52e5fb9e73393ee1","fromSide":"right","toNode":"49a6c5b0ac0afed4","toSide":"left"},
		{"id":"f237643792e8172c","fromNode":"52e5fb9e73393ee1","fromSide":"right","toNode":"fc97c5ae86b3671d","toSide":"left"},
		{"id":"59bfee0f03d7d1d7","fromNode":"52e5fb9e73393ee1","fromSide":"right","toNode":"bf988fe839403583","toSide":"left"},
		{"id":"e9ba405bf2b9a705","fromNode":"02d641cd0d8417ae","fromSide":"right","toNode":"d91a2dfacc312495","toSide":"left"},
		{"id":"244150f4104f7cd8","fromNode":"02d641cd0d8417ae","fromSide":"right","toNode":"8b3e3c3212f1b7ca","toSide":"left"},
		{"id":"6af20cf55d3b4f4c","fromNode":"c044d84287a85cf1","fromSide":"right","toNode":"905d23146b55ad9a","toSide":"left"},
		{"id":"da34b1f457764146","fromNode":"c044d84287a85cf1","fromSide":"right","toNode":"222efad9988e1a53","toSide":"left"},
		{"id":"155c7df888e87cca","fromNode":"c044d84287a85cf1","fromSide":"right","toNode":"bef1f6633c343fa5","toSide":"left"},
		{"id":"08b5250c67e6ba4e","fromNode":"c044d84287a85cf1","fromSide":"right","toNode":"183ae0079025062f","toSide":"left"},
		{"id":"1c03d2efecb3d0ac","fromNode":"794396fc3721b94c","fromSide":"bottom","toNode":"fc4143a649372541","toSide":"top"},
		{"id":"03fb3cac6d67f124","fromNode":"b29a05e9a52858d5","fromSide":"top","toNode":"fc4143a649372541","toSide":"bottom"},
		{"id":"0c09df12dd6f3bdf","fromNode":"1cb3709f06fc90f0","fromSide":"right","toNode":"e4fdd598f9084b4b","toSide":"left"},
		{"id":"1a8a5692a0a62438","fromNode":"1cb3709f06fc90f0","fromSide":"right","toNode":"30b557c6d599acad","toSide":"left"},
		{"id":"ee7d440c6ffb110f","fromNode":"1cb3709f06fc90f0","fromSide":"right","toNode":"792055ee89306af4","toSide":"left"},
		{"id":"1be0969746008d8e","fromNode":"1cb3709f06fc90f0","fromSide":"right","toNode":"1e21d5fb52fdbd7d","toSide":"left"},
		{"id":"a4eeb2097545a1ef","fromNode":"1cb3709f06fc90f0","fromSide":"right","toNode":"2e7de4ce161872c9","toSide":"left"},
		{"id":"ad15e634ab230c93","fromNode":"1cb3709f06fc90f0","fromSide":"right","toNode":"0eb19db896d0e1ef","toSide":"left"},
		{"id":"d0bcb9af2f73785f","fromNode":"1cb3709f06fc90f0","fromSide":"right","toNode":"fd3ab454fae25841","toSide":"left"},
		{"id":"ade1061c1c6b0047","fromNode":"badbdce406c7f61a","fromSide":"right","toNode":"7b09994c22a26a9e","toSide":"left"},
		{"id":"24ed557c7bd22617","fromNode":"badbdce406c7f61a","fromSide":"right","toNode":"44d1555a433d5ff6","toSide":"left"},
		{"id":"2925088bab0c5364","fromNode":"badbdce406c7f61a","fromSide":"right","toNode":"39a5fbc42f826ec4","toSide":"left"},
		{"id":"111993bb5b3b3e8f","fromNode":"badbdce406c7f61a","fromSide":"right","toNode":"e15b39f25d520f46","toSide":"left"},
		{"id":"57ac2ad0ff34cef9","fromNode":"badbdce406c7f61a","fromSide":"right","toNode":"f1930da1e660f231","toSide":"left"},
		{"id":"5408c36f12e90242","fromNode":"badbdce406c7f61a","fromSide":"right","toNode":"afe6a487e1b25a17","toSide":"left"},
		{"id":"2cf156e1702f62d8","fromNode":"af6131067bd7f6d3","fromSide":"right","toNode":"173eeae50c190417","toSide":"left"},
		{"id":"31c1630b0c9ffe11","fromNode":"af6131067bd7f6d3","fromSide":"right","toNode":"ab7612601273fa3f","toSide":"left"},
		{"id":"d2a26c12047268b9","fromNode":"af6131067bd7f6d3","fromSide":"right","toNode":"88d5a6634a3ee447","toSide":"left"},
		{"id":"e6f78b9c16bf813b","fromNode":"af6131067bd7f6d3","fromSide":"right","toNode":"0f64083d0af02611","toSide":"left"},
		{"id":"d4fc18a7eba7bfc2","fromNode":"af6131067bd7f6d3","fromSide":"right","toNode":"d8db1bfee1bf46f8","toSide":"left"},
		{"id":"e45d9fdbb0bcef77","fromNode":"583c1b422cce0707","fromSide":"right","toNode":"0793ae06e70c7d75","toSide":"left"},
		{"id":"64a0ea290487640c","fromNode":"583c1b422cce0707","fromSide":"right","toNode":"63fbf1c796886aec","toSide":"left"},
		{"id":"db510ff94aae31b7","fromNode":"583c1b422cce0707","fromSide":"right","toNode":"323d8a9f9f5a305f","toSide":"left"},
		{"id":"71f85ffaf111aa48","fromNode":"583c1b422cce0707","fromSide":"right","toNode":"b8c568bb7cbcc168","toSide":"left"},
		{"id":"f80505b89d109c98","fromNode":"0592e685b1ea7d24","fromSide":"right","toNode":"b819956bfac600c4","toSide":"left"},
		{"id":"e78abcc233665465","fromNode":"0592e685b1ea7d24","fromSide":"right","toNode":"5cdc03418561ce61","toSide":"left"},
		{"id":"c48f48815d31352b","fromNode":"0592e685b1ea7d24","fromSide":"right","toNode":"a4ff34a4d59d0b12","toSide":"left"},
		{"id":"356223bc33dc3256","fromNode":"0592e685b1ea7d24","fromSide":"right","toNode":"6437b9b01ef84182","toSide":"left"},
		{"id":"464853e56023028d","fromNode":"0592e685b1ea7d24","fromSide":"right","toNode":"01c364c1bd6ba492","toSide":"left"},
		{"id":"16d76777f71af7b4","fromNode":"0592e685b1ea7d24","fromSide":"right","toNode":"ffeb8906e009ad26","toSide":"left"},
		{"id":"0b22dd4398716058","fromNode":"0592e685b1ea7d24","fromSide":"right","toNode":"646c4ff23f9a3838","toSide":"left"},
		{"id":"59e327708e79b556","fromNode":"0592e685b1ea7d24","fromSide":"right","toNode":"4bd3e59a85e62f5e","toSide":"left"},
		{"id":"5cba0b057985b954","fromNode":"0592e685b1ea7d24","fromSide":"right","toNode":"1fbee8bb4c834edc","toSide":"left"},
		{"id":"ac2bc6b39a76cd30","fromNode":"0592e685b1ea7d24","fromSide":"right","toNode":"cb8cecb5a8267281","toSide":"left"},
		{"id":"57425884b177f35b","fromNode":"f97df81a7b9f692e","fromSide":"right","toNode":"e435bffa589c8737","toSide":"left"},
		{"id":"71299d598cf1150b","fromNode":"f97df81a7b9f692e","fromSide":"right","toNode":"b40959c356356229","toSide":"left"},
		{"id":"e3f12dc012911351","fromNode":"f97df81a7b9f692e","fromSide":"right","toNode":"70c3851d8dab869d","toSide":"left"},
		{"id":"11dfbbec3f42c004","fromNode":"f97df81a7b9f692e","fromSide":"right","toNode":"0a390085176153a3","toSide":"left"},
		{"id":"80a32a3bce7e5be0","fromNode":"02d641cd0d8417ae","fromSide":"right","toNode":"e3ca4cc31d711fe4","toSide":"left"},
		{"id":"80d33df4486330e7","fromNode":"794396fc3721b94c","fromSide":"left","toNode":"e0185cc02d01ebf2","toSide":"right"},
		{"id":"efbf3600447180d4","fromNode":"794396fc3721b94c","fromSide":"left","toNode":"c9dec3ff3c96ef13","toSide":"right"},
		{"id":"1f99d45432a21a34","fromNode":"794396fc3721b94c","fromSide":"left","toNode":"9a86c56a37a26f13","toSide":"right"},
		{"id":"707aeb1a347b2fc6","fromNode":"b29a05e9a52858d5","fromSide":"left","toNode":"c82f6816b5230da5","toSide":"right"},
		{"id":"e89856b31177132c","fromNode":"b29a05e9a52858d5","fromSide":"left","toNode":"3f39dc3a03b8a4b9","toSide":"right"},
		{"id":"c07efa3bd82d8891","fromNode":"b29a05e9a52858d5","fromSide":"left","toNode":"6d709b5e787ecfc5","toSide":"right"},
		{"id":"f7a555bc44e1af3f","fromNode":"608b6f2c7c1d666b","fromSide":"right","toNode":"6ecb2653bb55a74a","toSide":"left"},
		{"id":"f3f01de17d85f2b8","fromNode":"608b6f2c7c1d666b","fromSide":"right","toNode":"931def27bfc115d8","toSide":"left"},
		{"id":"652d007b8aaac74d","fromNode":"608b6f2c7c1d666b","fromSide":"right","toNode":"d65d72dc41f4b189","toSide":"left"},
		{"id":"74234cdf3de213d9","fromNode":"608b6f2c7c1d666b","fromSide":"right","toNode":"a184f28d9e3590f2","toSide":"left"},
		{"id":"d2c5b8d26fc2e710","fromNode":"608b6f2c7c1d666b","fromSide":"right","toNode":"0f347ab60073038d","toSide":"left"},
		{"id":"33827912978b7851","fromNode":"b1461117414d9334","fromSide":"right","toNode":"34cb5aba23eae4d6","toSide":"left"},
		{"id":"652e81661ac79382","fromNode":"b1461117414d9334","fromSide":"right","toNode":"520ae671f008d217","toSide":"left"},
		{"id":"1883a6738ea27cff","fromNode":"b1461117414d9334","fromSide":"right","toNode":"b4cec5cf9717e3ea","toSide":"left"},
		{"id":"9acaca3df6bf445c","fromNode":"b1461117414d9334","fromSide":"right","toNode":"18cd6af4785e0eaa","toSide":"left"},
		{"id":"f9e9274f02ddad56","fromNode":"f4a80b7881907c22","fromSide":"right","toNode":"fdcdef39c76e4b22","toSide":"right","color":"1"},
		{"id":"fk-guide-employee","fromNode":"327ea66a241e97c7","fromSide":"top","toNode":"400051a3f96c4c95","toSide":"bottom","color":"1"},
		{"id":"fk-route-branch","fromNode":"bf988fe839403583","fromSide":"left","toNode":"fdcdef39c76e4b22","toSide":"right","color":"1"},
		{"id":"fk-scenicspot-destination","fromNode":"bef1f6633c343fa5","fromSide":"top","toNode":"d91a2dfacc312495","toSide":"bottom","color":"1"},
		{"id":"fk-routedestination-route","fromNode":"e0185cc02d01ebf2","fromSide":"right","toNode":"0b424f50afe90783","toSide":"left","color":"1"},
		{"id":"fk-routedestination-destination","fromNode":"c9dec3ff3c96ef13","fromSide":"right","toNode":"d91a2dfacc312495","toSide":"left","color":"1"},
		{"id":"fk-routespot-route","fromNode":"c82f6816b5230da5","fromSide":"right","toNode":"0b424f50afe90783","toSide":"left","color":"1"},
		{"id":"fk-routespot-scenicspot","fromNode":"3f39dc3a03b8a4b9","fromSide":"right","toNode":"905d23146b55ad9a","toSide":"left","color":"1"},
		{"id":"fk-routeschedule-route","fromNode":"30b557c6d599acad","fromSide":"bottom","toNode":"0b424f50afe90783","toSide":"top","color":"1"},
		{"id":"fk-travelgroup-schedule","fromNode":"ab7612601273fa3f","fromSide":"right","toNode":"e4fdd598f9084b4b","toSide":"left","color":"1"},
		{"id":"fk-travelgroup-guide","fromNode":"88d5a6634a3ee447","fromSide":"left","toNode":"327ea66a241e97c7","toSide":"right","color":"1"},
		{"id":"fk-contract-customer","fromNode":"5cdc03418561ce61","fromSide":"top","toNode":"7b09994c22a26a9e","toSide":"bottom","color":"1"},
		{"id":"fk-contract-group","fromNode":"a4ff34a4d59d0b12","fromSide":"top","toNode":"173eeae50c190417","toSide":"bottom","color":"1"},
		{"id":"fk-contract-version","fromNode":"6437b9b01ef84182","fromSide":"right","toNode":"0793ae06e70c7d75","toSide":"left","color":"1"},
		{"id":"fk-groupcustomer-group","fromNode":"e435bffa589c8737","fromSide":"bottom","toNode":"173eeae50c190417","toSide":"top","color":"1"},
		{"id":"fk-groupcustomer-customer","fromNode":"b40959c356356229","fromSide":"left","toNode":"7b09994c22a26a9e","toSide":"right","color":"1"},
		{"id":"fk-groupcustomer-contract","fromNode":"70c3851d8dab869d","fromSide":"bottom","toNode":"b819956bfac600c4","toSide":"top","color":"1"},
		{"id":"fk-generalledger-branch","fromNode":"b4cec5cf9717e3ea","fromSide":"left","toNode":"fdcdef39c76e4b22","toSide":"bottom","color":"1"},
		{"id":"c410c8ba70afcd05","fromNode":"59a72d7904b5fb44","fromSide":"right","toNode":"64f41107cac600a0","toSide":"left"},
		{"id":"870e99767295e030","fromNode":"9d85aa4f7cc1373f","fromSide":"right","toNode":"a7f584a66e8b3d2f","toSide":"left"},
		{"id":"86e32ece995cc0c6","fromNode":"9d85aa4f7cc1373f","fromSide":"top","toNode":"cd22c84acd5052ba","toSide":"bottom","label":"更新分公司经理，经理编号=分公司编号"},
		{"id":"1b377794736d7913","fromNode":"18dbcd965295dc98","fromSide":"right","toNode":"47bbf01d58c78cdd","toSide":"left"},
		{"id":"f0b2c063dcca3601","fromNode":"85f2462513f58838","fromSide":"right","toNode":"52e5fb9e73393ee1","toSide":"left"},
		{"id":"d32b1cca9cf8951d","fromNode":"ce1e0bb3478bb025","fromSide":"right","toNode":"02d641cd0d8417ae","toSide":"left"},
		{"id":"043c3e0da2eabac1","fromNode":"98bd714d4adac650","fromSide":"right","toNode":"c044d84287a85cf1","toSide":"left"},
		{"id":"080e7f74df172dde","fromNode":"c669b027fcb51add","fromSide":"right","toNode":"794396fc3721b94c","toSide":"top"},
		{"id":"6490602b4ade1322","fromNode":"a7785d3dd51872b0","fromSide":"right","toNode":"b29a05e9a52858d5","toSide":"bottom"},
		{"id":"266f5327b4994ac5","fromNode":"2f44ae2fd4194acc","fromSide":"right","toNode":"1cb3709f06fc90f0","toSide":"left"},
		{"id":"64d5b625780eea4b","fromNode":"78c092abcf8011a1","fromSide":"right","toNode":"badbdce406c7f61a","toSide":"left"},
		{"id":"7be64bcb9822402e","fromNode":"68ed633d30ad2d42","fromSide":"right","toNode":"af6131067bd7f6d3","toSide":"top"},
		{"id":"f06910bcd1cffd88","fromNode":"8f77de052e291f72","fromSide":"bottom","toNode":"583c1b422cce0707","toSide":"top"},
		{"id":"6e3bd0223c9f0764","fromNode":"a809206a1f2f137b","fromSide":"right","toNode":"0592e685b1ea7d24","toSide":"left"},
		{"id":"fb42ee5de148fdf3","fromNode":"e497b1cc87477c88","fromSide":"bottom","toNode":"f97df81a7b9f692e","toSide":"top"},
		{"id":"773d887ba5ddb892","fromNode":"0592e685b1ea7d24","fromSide":"top","toNode":"af6131067bd7f6d3","toSide":"bottom","color":"5","label":"路线收入分账1"},
		{"id":"549d91956c5d900a","fromNode":"af6131067bd7f6d3","fromSide":"top","toNode":"1cb3709f06fc90f0","toSide":"top","color":"5","label":"路线收入分账2"},
		{"id":"520b30afc92e61c5","fromNode":"1cb3709f06fc90f0","fromSide":"bottom","toNode":"52e5fb9e73393ee1","toSide":"top","color":"5","label":"路线收入分账3"},
		{"id":"6362b2bde084ed2a","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"5ee57c82b3eff658","toSide":"left"},
		{"id":"b37e9887c9f1f1fd","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"2375e7fb869171ca","toSide":"left"},
		{"id":"698d332d1ecaf9f4","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"04a9458beb310114","toSide":"left"},
		{"id":"b91c82dd23b56c35","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"b8c900e0c5fdbf8f","toSide":"left"},
		{"id":"bf91dc80c7c9893d","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"b0b2bf3832571c6d","toSide":"left"},
		{"id":"bd2f328508056f03","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"ef3720b8b7903747","toSide":"left"},
		{"id":"35007850577f57e4","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"bfc367261783fd4b","toSide":"left"},
		{"id":"fa7740652703e09f","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"5712be1a8b960b2c","toSide":"left"},
		{"id":"a2ce5fb00fc36a9c","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"f84f8eb402826c70","toSide":"left"},
		{"id":"2ec094ff46ed14b5","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"3c310455340c0a67","toSide":"left"},
		{"id":"25686fbdd5e9ad24","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"a33163180591fd73","toSide":"left"},
		{"id":"e685a3c5ee0a21b6","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"85ebddf8af4f43da","toSide":"left"},
		{"id":"43f428de01e168db","fromNode":"fa9092eef54bcd25","fromSide":"right","toNode":"1dbfa8294b8d1ecb","toSide":"left"},
		{"id":"5dc980afec2d9866","fromNode":"d8510ae3122bf4be","fromSide":"right","toNode":"e73d6482b0297d69","toSide":"left"},
		{"id":"9ab008b9fd4499cd","fromNode":"d8510ae3122bf4be","fromSide":"right","toNode":"70b6b56848d41426","toSide":"left"},
		{"id":"0d9d4d7308949115","fromNode":"d8510ae3122bf4be","fromSide":"right","toNode":"564ba64c84901bf9","toSide":"left"},
		{"id":"4dde265a824327d0","fromNode":"d8510ae3122bf4be","fromSide":"right","toNode":"a96ea9d5db2b5961","toSide":"left"},
		{"id":"d5b68cde3a4cb4ba","fromNode":"d8510ae3122bf4be","fromSide":"right","toNode":"d9ae151ebde0eb86","toSide":"left"},
		{"id":"9bb8ccac6be766cf","fromNode":"d8510ae3122bf4be","fromSide":"right","toNode":"77aa0ebe2862f9a9","toSide":"left"},
		{"id":"7ce91eeb00511be3","fromNode":"badbdce406c7f61a","fromSide":"top","toNode":"02d641cd0d8417ae","toSide":"bottom","color":"2","label":"顾客1"},
		{"id":"2fd4c09202e9c9f4","fromNode":"02d641cd0d8417ae","fromSide":"top","toNode":"52e5fb9e73393ee1","toSide":"bottom","color":"2","label":"顾客二"},
		{"id":"a2d531bb008a5e10","fromNode":"52e5fb9e73393ee1","fromSide":"bottom","toNode":"794396fc3721b94c","toSide":"top","color":"2","label":"顾客三"},
		{"id":"5a1943ac9721b994","fromNode":"794396fc3721b94c","fromSide":"bottom","toNode":"b29a05e9a52858d5","toSide":"right","color":"2","label":"顾客四"},
		{"id":"e56cecdc842ca432","fromNode":"b29a05e9a52858d5","fromSide":"top","toNode":"1cb3709f06fc90f0","toSide":"bottom","color":"2","label":"顾客五"},
		{"id":"caf85f281f626e14","fromNode":"1cb3709f06fc90f0","fromSide":"top","toNode":"a7f584a66e8b3d2f","toSide":"top","color":"2","label":"顾客6"},
		{"id":"08ac9406d7fe46a0","fromNode":"a7f584a66e8b3d2f","fromSide":"bottom","toNode":"47bbf01d58c78cdd","toSide":"top","color":"2","label":"顾客7"},
		{"id":"382394a43a53b389","fromNode":"47bbf01d58c78cdd","fromSide":"bottom","toNode":"0592e685b1ea7d24","toSide":"bottom","color":"2","label":"顾客8"}
	]
}