{
	"nodes":[
		{"id":"6a0ee2eab8c56214","type":"text","text":"[[伙伴系统]]","x":4508,"y":-3565,"width":250,"height":60},
		{"id":"3902d5a19c3f5521","type":"text","text":"[[最先适应法]]","x":4512,"y":-4000,"width":250,"height":60},
		{"id":"1c7dde53a94e3ed5","type":"text","text":"[[循环首次适应法]]","x":4512,"y":-3916,"width":250,"height":60},
		{"id":"a3d3981c8950b7f0","type":"text","text":"[[最佳适应法]]","x":4512,"y":-3843,"width":250,"height":60},
		{"id":"dc972804ee12795b","type":"text","text":"[[最坏适应法]]","x":4512,"y":-3768,"width":250,"height":60},
		{"id":"65e8673559c28b63","type":"text","text":"[[快速适应算法]]","x":4512,"y":-3651,"width":250,"height":60},
		{"id":"b892e75c81776dde","type":"text","text":"[[最佳置换算法（OPT）]]","x":4431,"y":-2338,"width":250,"height":60},
		{"id":"b443bb52eb6f4e04","type":"text","text":"[[先进先出页面置换算法（FIFO）]]","x":4431,"y":-2258,"width":250,"height":60},
		{"id":"b748df0869558e17","type":"text","text":"[[最近最久未使用置换算法（LRU）]]","x":4431,"y":-2178,"width":250,"height":60},
		{"id":"b41c935c8625bbfd","type":"text","text":"[[最少使用置换算法（LFU）]]","x":4431,"y":-2098,"width":250,"height":60},
		{"id":"c438601f553dd311","type":"text","text":"[[简单的Clock页面置换算法]]","x":4431,"y":-2018,"width":250,"height":60},
		{"id":"e0a4ef595b643873","type":"text","text":"[[改进型Clock页面置换算法]]","x":4431,"y":-1938,"width":250,"height":60},
		{"id":"fdb3a06019c59981","type":"text","text":"[[哈希算法]]","x":4508,"y":-3471,"width":250,"height":60},
		{"id":"c59a7c8bb1a893f5","type":"text","text":"[[固定分配局部置换]]","x":4431,"y":-2622,"width":250,"height":60},
		{"id":"b9fac9bbb202b398","type":"text","text":"[[可变分配全局置换]]","x":4427,"y":-2523,"width":250,"height":60},
		{"id":"b321ba3d571d88a1","type":"text","text":"[[可变分配局部置换]]","x":4427,"y":-2431,"width":250,"height":60},
		{"id":"774b0dbb5c55e794","type":"text","text":"基于==顺序搜索==的动态分区分配算法","x":4096,"y":-3815,"width":250,"height":60},
		{"id":"b250525309efe6e3","type":"text","text":"基于==索引搜索==的动态分区分配算法","x":4096,"y":-3623,"width":250,"height":60},
		{"id":"148635ab15b6b945","type":"text","text":"[[分页存储管理基本的地址转换机构]]","x":4073,"y":-3466,"width":250,"height":60},
		{"id":"a3758e697adcf4e3","type":"text","text":"[[具有快表的地址转换机构]]","x":4073,"y":-3353,"width":250,"height":60},
		{"id":"9b8f30afb211c832","type":"text","text":"[[二级和多级页表]]","x":4073,"y":-3256,"width":250,"height":60},
		{"id":"ddb505154ebbb083","type":"text","text":"### [[单一连续分区分配]]","x":3698,"y":-4000,"width":250,"height":60},
		{"id":"c7add92bc2641055","type":"text","text":"### [[固定分区分配]]","x":3698,"y":-3872,"width":250,"height":60},
		{"id":"5927aa06681c8a47","type":"text","text":"## [[连续分配管理方式]]","x":3240,"y":-3810,"width":250,"height":60},
		{"id":"f762a60940fc6fc3","type":"text","text":"### [[可重定位分区分配]]","x":3698,"y":-3640,"width":250,"height":60},
		{"id":"acb3f0feba19544b","type":"text","text":"### [[分页存储管理]]","x":3698,"y":-3353,"width":250,"height":60},
		{"id":"88351268e68de859","type":"text","text":"### [[动态分区分配]]","x":3698,"y":-3755,"width":250,"height":60},
		{"id":"476cceca56c148a9","type":"text","text":"## 离散分配管理方式","x":3240,"y":-3111,"width":250,"height":60},
		{"id":"ef4044d3f4da43ec","type":"text","text":"## [[虚拟内存管理]]","x":3240,"y":-2522,"width":250,"height":60},
		{"id":"95d41930ec9df4c1","type":"text","text":"### [[请求分页系统]]","x":3640,"y":-2592,"width":250,"height":60},
		{"id":"bb3696505646f538","type":"text","text":"[[分页和分段的区别]]","x":3698,"y":-3161,"width":250,"height":50},
		{"id":"c65aa31df2aabe70","type":"text","text":"### [[分段存储管理]]","x":3698,"y":-3006,"width":250,"height":60},
		{"id":"ca3178ee10b227ad","type":"text","text":"### [[段页式存储管理]]","x":3698,"y":-2866,"width":250,"height":60},
		{"id":"c0e37f88da2f0d99","type":"text","text":"[[请求页表]]","x":4071,"y":-2762,"width":250,"height":60},
		{"id":"a15ef7c2d311c878","type":"text","text":"[[缺页中断机构]]","x":4070,"y":-2693,"width":250,"height":60},
		{"id":"c0fe37fb9cef7564","type":"text","text":"[[请求分页系统的地址变换机构]]","x":4073,"y":-2621,"width":250,"height":60},
		{"id":"40b61b5c186096f7","type":"text","text":"[[请求分页系统的页框分配策略]]","x":4073,"y":-2522,"width":250,"height":59},
		{"id":"423a48c238c2c645","type":"text","text":"[[分段式存储管理的地址变换机构]]","x":4073,"y":-3141,"width":250,"height":60},
		{"id":"0ec9473a3a197ce5","type":"text","text":"[[段的共享]]","x":4073,"y":-3033,"width":250,"height":60},
		{"id":"185e22bfd4a79968","type":"text","text":"[[段的保护]]","x":4073,"y":-2946,"width":250,"height":60},
		{"id":"ad015ec934152105","type":"text","text":"[[段页式存储管理的地址变换机构]]","x":4073,"y":-2866,"width":250,"height":60},
		{"id":"39f2460c64453eec","type":"text","text":"### [[页面置换算法]]","x":4044,"y":-2158,"width":250,"height":60},
		{"id":"56726d476edf757b","type":"text","text":"### [[抖动和工作集]]","x":4044,"y":-2038,"width":250,"height":60},
		{"id":"b31919bdfa15a667","type":"text","text":"### [[请求段表]]","x":4044,"y":-1943,"width":250,"height":60},
		{"id":"afe8502b94d69524","type":"text","text":"### [[请求分段系统]]","x":3640,"y":-1908,"width":250,"height":50},
		{"id":"225d2c68607d8e16","type":"text","text":"### [[缺段中断机构]]","x":4048,"y":-1851,"width":250,"height":60},
		{"id":"0c0020c72c8e5efa","type":"text","text":"### [[请求分段系统的地址变换机构]]","x":4044,"y":-1751,"width":250,"height":60},
		{"id":"b8ae160ec8e5daef","type":"text","text":"## 内存管理","x":2720,"y":-3111,"width":250,"height":60},
		{"id":"53a2c82675becff7","type":"text","text":"# 操作系统","x":2040,"y":-2000,"width":250,"height":50},
		{"id":"e62199c372f058aa","type":"text","text":"#### [[文件的读写]]","x":4506,"y":-1260,"width":250,"height":50},
		{"id":"fe5ef3700ab1b2ba","type":"text","text":"#### [[文件的截断和设置文件读写位置]]","x":4506,"y":-1180,"width":250,"height":60},
		{"id":"4de1ade481667919","type":"text","text":"#### [[文件目录的操作]]","x":4506,"y":-1100,"width":250,"height":60},
		{"id":"26aee8f6fed0910b","type":"text","text":"### [[顺序文件]]","x":4506,"y":-1000,"width":250,"height":60},
		{"id":"dcd13d2f170c2adc","type":"text","text":"### [[索引文件]]","x":4506,"y":-920,"width":250,"height":60},
		{"id":"19e28d80f638ce6b","type":"text","text":"### [[索引顺序文件]]","x":4506,"y":-831,"width":250,"height":60},
		{"id":"151cd0a3a4d15469","type":"text","text":"[[文件描述符FD]]","x":4810,"y":-1455,"width":250,"height":60},
		{"id":"da0775b3de0de035","type":"text","text":"### [[直接文件或散列文件]]","x":4498,"y":-734,"width":250,"height":60},
		{"id":"06dbaad07ac9b1bb","type":"text","text":"### [[连续分配]]","x":4046,"y":-672,"width":250,"height":60},
		{"id":"97db4172ed50502e","type":"text","text":"# [[文件的物理结构]]","x":3677,"y":-614,"width":250,"height":60},
		{"id":"346db99709ec74f5","type":"text","text":"### [[链接分配]]","x":4046,"y":-584,"width":250,"height":60},
		{"id":"cd54fa7554519f20","type":"text","text":"### [[索引分配]]","x":4048,"y":-500,"width":250,"height":60},
		{"id":"3abbbc2af80fbffa","type":"text","text":"### 有结构文件","x":4060,"y":-861,"width":250,"height":60},
		{"id":"3c6546db88728e83","type":"text","text":"# [[文件的逻辑结构]]","x":3682,"y":-824,"width":250,"height":60},
		{"id":"9e33000b7b5986a5","type":"text","text":"### [[无结构文件]]","x":4060,"y":-764,"width":250,"height":60},
		{"id":"dffba84632b57283","type":"text","text":"## [[文件的基本概念]]","x":3662,"y":-1363,"width":250,"height":60},
		{"id":"efc44bae4dbf3fa4","type":"text","text":"#### [[文件的打开和关闭]]","x":4506,"y":-1455,"width":250,"height":60},
		{"id":"8ba3708cd1257add","type":"text","text":"#### [[文件的创建和删除]]","x":4506,"y":-1363,"width":250,"height":60},
		{"id":"0722beca5e672279","type":"text","text":"### [[inode表]]","x":4052,"y":-1465,"width":250,"height":60},
		{"id":"82ca0f8d2ffc7fbc","type":"text","text":"### 文件的基本操作","x":4052,"y":-1270,"width":250,"height":60},
		{"id":"c978ea3f87ebc4c4","type":"text","text":"### [[文件的保护]]","x":4054,"y":-1130,"width":250,"height":60},
		{"id":"a78bb1dd770c9a8b","type":"text","text":"### [[索引节点inode]]","x":4054,"y":-1585,"width":250,"height":60},
		{"id":"2e9be223570b0e06","type":"text","text":"# 文件","x":3200,"y":-1000,"width":250,"height":60},
		{"id":"0e9fa00bd262df5f","type":"text","text":"# 文件管理","x":2720,"y":-530,"width":250,"height":60},
		{"id":"02458bf38e9dcc37","type":"text","text":"## [[目录的基本概念]]","x":3677,"y":-440,"width":250,"height":60},
		{"id":"25aa7729563b11d2","type":"text","text":"## 目录的结构","x":3677,"y":-280,"width":250,"height":50},
		{"id":"ef8b36be445b32c5","type":"text","text":"## [[单级目录]]","x":4066,"y":-417,"width":250,"height":60},
		{"id":"9ccd3d6abd8cc31a","type":"text","text":"## [[二级目录]]","x":4066,"y":-315,"width":250,"height":60},
		{"id":"e13cd2da07418066","type":"text","text":"## [[多级目录]]","x":4066,"y":-230,"width":250,"height":60},
		{"id":"e41961b763a1bdbd","type":"text","text":"## [[无环图目录结构]]","x":4066,"y":-140,"width":250,"height":60},
		{"id":"836ca2578c6feef3","type":"text","text":"## [[文件共享]]","x":3677,"y":10,"width":250,"height":60},
		{"id":"9f56fe85dc5b9080","type":"text","text":"### [[硬链接（基于索引结点的共享方法）]]","x":4061,"y":-35,"width":250,"height":60},
		{"id":"9210b6d8c198f77e","type":"text","text":"## [[软链接（利用符号链实现文件共享）]]","x":4066,"y":70,"width":250,"height":60},
		{"id":"3067fcfcad68940f","type":"text","text":"# 目录","x":3206,"y":-255,"width":250,"height":60},
		{"id":"dbb18ed035fb38a9","type":"text","text":"# [[文件系统的全局结构]]","x":3200,"y":-5,"width":294,"height":63},
		{"id":"de71ba2a0ba45a7c","type":"text","text":"## 外存空闲空间的管理","x":3206,"y":196,"width":266,"height":60},
		{"id":"9aaa55a5b4237c61","type":"text","text":"### [[空闲表法]]","x":3667,"y":152,"width":250,"height":60},
		{"id":"e38ca402d668d458","x":3664,"y":261,"width":250,"height":60,"type":"text","text":"### [[空闲链表法]]"}
	],
	"edges":[
		{"id":"a3f74d0f2428730a","fromNode":"53a2c82675becff7","fromSide":"right","toNode":"b8ae160ec8e5daef","toSide":"left","color":"1"},
		{"id":"be058ed596773aee","fromNode":"b8ae160ec8e5daef","fromSide":"right","toNode":"5927aa06681c8a47","toSide":"left"},
		{"id":"e438f206a4947c9b","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"ddb505154ebbb083","toSide":"left"},
		{"id":"a372ae6c05a79ee6","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"c7add92bc2641055","toSide":"left"},
		{"id":"01f12a350262af35","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"88351268e68de859","toSide":"left"},
		{"id":"8ac786548ae00bf7","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"f762a60940fc6fc3","toSide":"left"},
		{"id":"f5a4d6bf6c1b8355","fromNode":"88351268e68de859","fromSide":"right","toNode":"774b0dbb5c55e794","toSide":"left"},
		{"id":"9eebbb6aa0c0b276","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"3902d5a19c3f5521","toSide":"left"},
		{"id":"243d6422ef448583","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"1c7dde53a94e3ed5","toSide":"left"},
		{"id":"c36afdae62392106","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"a3d3981c8950b7f0","toSide":"left"},
		{"id":"a8babaee264204ed","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"dc972804ee12795b","toSide":"left"},
		{"id":"56f30643a0a63d75","fromNode":"88351268e68de859","fromSide":"right","toNode":"b250525309efe6e3","toSide":"left"},
		{"id":"b9b9dd7cd3ea2e3f","fromNode":"b250525309efe6e3","fromSide":"right","toNode":"65e8673559c28b63","toSide":"left"},
		{"id":"29f60e5dc44240e9","fromNode":"b250525309efe6e3","fromSide":"right","toNode":"6a0ee2eab8c56214","toSide":"left"},
		{"id":"ab04679369fb6058","fromNode":"b250525309efe6e3","fromSide":"right","toNode":"fdb3a06019c59981","toSide":"left"},
		{"id":"8c9c9bb6e448b0ec","fromNode":"b8ae160ec8e5daef","fromSide":"right","toNode":"476cceca56c148a9","toSide":"left"},
		{"id":"4f9ddf501f7635d0","fromNode":"476cceca56c148a9","fromSide":"right","toNode":"c65aa31df2aabe70","toSide":"left"},
		{"id":"26f88ff02e33c41c","fromNode":"acb3f0feba19544b","fromSide":"right","toNode":"148635ab15b6b945","toSide":"left"},
		{"id":"eb4e0198ea347a24","fromNode":"acb3f0feba19544b","fromSide":"right","toNode":"a3758e697adcf4e3","toSide":"left"},
		{"id":"296cbbecc096829c","fromNode":"acb3f0feba19544b","fromSide":"right","toNode":"9b8f30afb211c832","toSide":"left"},
		{"id":"701a3494bd1781bd","fromNode":"476cceca56c148a9","fromSide":"right","toNode":"ca3178ee10b227ad","toSide":"left"},
		{"id":"45aeae4068ff943f","fromNode":"c65aa31df2aabe70","fromSide":"right","toNode":"423a48c238c2c645","toSide":"left"},
		{"id":"d8f3db8f370583f4","fromNode":"c65aa31df2aabe70","fromSide":"right","toNode":"0ec9473a3a197ce5","toSide":"left"},
		{"id":"3839cb7e46f5863a","fromNode":"c65aa31df2aabe70","fromSide":"right","toNode":"185e22bfd4a79968","toSide":"left"},
		{"id":"0d5a3bb52715c641","fromNode":"476cceca56c148a9","fromSide":"right","toNode":"acb3f0feba19544b","toSide":"left"},
		{"id":"a6a3da292ce1a924","fromNode":"acb3f0feba19544b","fromSide":"bottom","toNode":"bb3696505646f538","toSide":"top"},
		{"id":"f97baa8f61aef87c","fromNode":"c65aa31df2aabe70","fromSide":"top","toNode":"bb3696505646f538","toSide":"bottom"},
		{"id":"5b052bfa57053718","fromNode":"ca3178ee10b227ad","fromSide":"right","toNode":"ad015ec934152105","toSide":"left"},
		{"id":"3c2ac6a841c8888a","fromNode":"b8ae160ec8e5daef","fromSide":"right","toNode":"ef4044d3f4da43ec","toSide":"left"},
		{"id":"4134fee53bfa968b","fromNode":"ef4044d3f4da43ec","fromSide":"right","toNode":"95d41930ec9df4c1","toSide":"left"},
		{"id":"6144019da0ebfd58","fromNode":"ef4044d3f4da43ec","fromSide":"right","toNode":"afe8502b94d69524","toSide":"left"},
		{"id":"2e09b1660380c29b","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"c0e37f88da2f0d99","toSide":"left"},
		{"id":"9c99a5d4e187ff67","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"a15ef7c2d311c878","toSide":"left"},
		{"id":"ce520d4f8e8c1ac1","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"c0fe37fb9cef7564","toSide":"left"},
		{"id":"0dcdc602313acd2c","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"40b61b5c186096f7","toSide":"left"},
		{"id":"a3169d8d2d676355","fromNode":"40b61b5c186096f7","fromSide":"right","toNode":"c59a7c8bb1a893f5","toSide":"left"},
		{"id":"7689795ef29c8851","fromNode":"40b61b5c186096f7","fromSide":"right","toNode":"b9fac9bbb202b398","toSide":"left"},
		{"id":"89f30055709d3d34","fromNode":"40b61b5c186096f7","fromSide":"right","toNode":"b321ba3d571d88a1","toSide":"left"},
		{"id":"7fb9f3aa5e3ac560","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"b892e75c81776dde","toSide":"left"},
		{"id":"45344609e2eab33b","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"b443bb52eb6f4e04","toSide":"left"},
		{"id":"0556fe51b8c8e505","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"b748df0869558e17","toSide":"left"},
		{"id":"d739d1c11bbe63f0","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"b41c935c8625bbfd","toSide":"left"},
		{"id":"3e2f5d5c3ab372ed","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"c438601f553dd311","toSide":"left"},
		{"id":"e12cf8ba17e92a06","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"e0a4ef595b643873","toSide":"left"},
		{"id":"883d9776d8da7211","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"39f2460c64453eec","toSide":"left"},
		{"id":"b4871be82224429e","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"56726d476edf757b","toSide":"left"},
		{"id":"892d6e6678531a6b","fromNode":"afe8502b94d69524","fromSide":"right","toNode":"b31919bdfa15a667","toSide":"left"},
		{"id":"bbd0e5c6598fd59d","fromNode":"afe8502b94d69524","fromSide":"right","toNode":"225d2c68607d8e16","toSide":"left"},
		{"id":"249eb3cce8e25b5a","fromNode":"afe8502b94d69524","fromSide":"right","toNode":"0c0020c72c8e5efa","toSide":"left"},
		{"id":"9a3ebf75728e76aa","fromNode":"53a2c82675becff7","fromSide":"right","toNode":"0e9fa00bd262df5f","toSide":"left"},
		{"id":"f5ce819a16583ca2","fromNode":"dffba84632b57283","fromSide":"right","toNode":"a78bb1dd770c9a8b","toSide":"left"},
		{"id":"60290667a39f08ef","fromNode":"dffba84632b57283","fromSide":"right","toNode":"0722beca5e672279","toSide":"left"},
		{"id":"814b7ee53b412089","fromNode":"dffba84632b57283","fromSide":"right","toNode":"82ca0f8d2ffc7fbc","toSide":"left"},
		{"id":"106ac1ea2b7555d8","fromNode":"82ca0f8d2ffc7fbc","fromSide":"right","toNode":"efc44bae4dbf3fa4","toSide":"left"},
		{"id":"23e794e2a80e12b9","fromNode":"efc44bae4dbf3fa4","fromSide":"right","toNode":"151cd0a3a4d15469","toSide":"left"},
		{"id":"98940c50652742b3","fromNode":"82ca0f8d2ffc7fbc","fromSide":"right","toNode":"8ba3708cd1257add","toSide":"left"},
		{"id":"10c5a0dac59927ef","fromNode":"82ca0f8d2ffc7fbc","fromSide":"right","toNode":"e62199c372f058aa","toSide":"left"},
		{"id":"1d99ce5ac64cbf04","fromNode":"82ca0f8d2ffc7fbc","fromSide":"right","toNode":"fe5ef3700ab1b2ba","toSide":"left"},
		{"id":"30b0e8a9c5cb7c6e","fromNode":"82ca0f8d2ffc7fbc","fromSide":"right","toNode":"4de1ade481667919","toSide":"left"},
		{"id":"ba94b7f4ca76c7f4","fromNode":"dffba84632b57283","fromSide":"right","toNode":"c978ea3f87ebc4c4","toSide":"left"},
		{"id":"e2d73a6b67ac42f1","fromNode":"3c6546db88728e83","fromSide":"right","toNode":"3abbbc2af80fbffa","toSide":"left"},
		{"id":"13bf7a0db4dbc1d8","fromNode":"3c6546db88728e83","fromSide":"right","toNode":"9e33000b7b5986a5","toSide":"left"},
		{"id":"63cdb0d810dd2042","fromNode":"3abbbc2af80fbffa","fromSide":"right","toNode":"26aee8f6fed0910b","toSide":"left"},
		{"id":"046568e4272c7fe5","fromNode":"3abbbc2af80fbffa","fromSide":"right","toNode":"dcd13d2f170c2adc","toSide":"left"},
		{"id":"b0ccb53d8791fda9","fromNode":"3abbbc2af80fbffa","fromSide":"right","toNode":"19e28d80f638ce6b","toSide":"left"},
		{"id":"dc2cc4be445fc4dc","fromNode":"3abbbc2af80fbffa","fromSide":"right","toNode":"da0775b3de0de035","toSide":"left"},
		{"id":"eca5f795a5d92d3f","fromNode":"97db4172ed50502e","fromSide":"right","toNode":"06dbaad07ac9b1bb","toSide":"left"},
		{"id":"1a0ef7db10aa1403","fromNode":"97db4172ed50502e","fromSide":"right","toNode":"346db99709ec74f5","toSide":"left"},
		{"id":"decf99816802aa2c","fromNode":"97db4172ed50502e","fromSide":"right","toNode":"cd54fa7554519f20","toSide":"left"},
		{"id":"d9a79b3ef9a1b1a1","fromNode":"0e9fa00bd262df5f","fromSide":"right","toNode":"2e9be223570b0e06","toSide":"left"},
		{"id":"5d7b12537de643ee","fromNode":"2e9be223570b0e06","fromSide":"right","toNode":"dffba84632b57283","toSide":"left"},
		{"id":"7ae86f28101fd6e9","fromNode":"2e9be223570b0e06","fromSide":"right","toNode":"3c6546db88728e83","toSide":"left"},
		{"id":"6683fc17e9598b50","fromNode":"2e9be223570b0e06","fromSide":"right","toNode":"97db4172ed50502e","toSide":"left"},
		{"id":"6ff6529d3cc69027","fromNode":"0e9fa00bd262df5f","fromSide":"right","toNode":"3067fcfcad68940f","toSide":"left"},
		{"id":"2d8c467699543a07","fromNode":"3067fcfcad68940f","fromSide":"right","toNode":"02458bf38e9dcc37","toSide":"left"},
		{"id":"3a6ee9b11733ca5c","fromNode":"3067fcfcad68940f","fromSide":"right","toNode":"25aa7729563b11d2","toSide":"left"},
		{"id":"f4878b3eda733b3d","fromNode":"25aa7729563b11d2","fromSide":"right","toNode":"ef8b36be445b32c5","toSide":"left"},
		{"id":"21720e8e396c698d","fromNode":"25aa7729563b11d2","fromSide":"right","toNode":"9ccd3d6abd8cc31a","toSide":"left"},
		{"id":"278c0ad60ece620c","fromNode":"25aa7729563b11d2","fromSide":"right","toNode":"e13cd2da07418066","toSide":"left"},
		{"id":"cc81d23dfba655b5","fromNode":"25aa7729563b11d2","fromSide":"right","toNode":"e41961b763a1bdbd","toSide":"left"},
		{"id":"6e7757f96ca4a4d5","fromNode":"3067fcfcad68940f","fromSide":"right","toNode":"836ca2578c6feef3","toSide":"left"},
		{"id":"c40431825abb7944","fromNode":"836ca2578c6feef3","fromSide":"right","toNode":"9f56fe85dc5b9080","toSide":"left"},
		{"id":"e9ca603996f5ee62","fromNode":"836ca2578c6feef3","fromSide":"right","toNode":"9210b6d8c198f77e","toSide":"left"},
		{"id":"7f075e86a626ead9","fromNode":"0e9fa00bd262df5f","fromSide":"right","toNode":"dbb18ed035fb38a9","toSide":"left"},
		{"id":"34a8d622255dd03a","fromNode":"0e9fa00bd262df5f","fromSide":"right","toNode":"de71ba2a0ba45a7c","toSide":"left"},
		{"id":"9ea9cc7c42c02436","fromNode":"de71ba2a0ba45a7c","fromSide":"right","toNode":"9aaa55a5b4237c61","toSide":"left"},
		{"id":"013bc03e40c9455d","fromNode":"de71ba2a0ba45a7c","fromSide":"right","toNode":"e38ca402d668d458","toSide":"left"}
	]
}