{
	"nodes":[
		{"id":"0722beca5e672279","type":"text","text":"### [[inode表]]","x":4054,"y":-1160,"width":250,"height":60},
		{"id":"dffba84632b57283","type":"text","text":"## [[文件的基本概念]]","x":3664,"y":-1058,"width":250,"height":60},
		{"id":"82ca0f8d2ffc7fbc","type":"text","text":"### 文件的基本操作","x":4054,"y":-965,"width":250,"height":60},
		{"id":"3abbbc2af80fbffa","type":"text","text":"### 有结构文件","x":4062,"y":-556,"width":250,"height":60},
		{"id":"3c6546db88728e83","type":"text","text":"# [[文件的逻辑结构]]","x":3684,"y":-519,"width":250,"height":60},
		{"id":"9e33000b7b5986a5","type":"text","text":"### [[无结构文件]]","x":4062,"y":-459,"width":250,"height":60},
		{"id":"c978ea3f87ebc4c4","type":"text","text":"### [[文件的保护]]","x":4056,"y":-825,"width":250,"height":60},
		{"id":"2e9be223570b0e06","type":"text","text":"# 文件","x":3202,"y":-695,"width":250,"height":60},
		{"id":"efc44bae4dbf3fa4","type":"text","text":"#### [[文件的打开和关闭]]","x":4508,"y":-1150,"width":250,"height":60},
		{"id":"151cd0a3a4d15469","type":"text","text":"[[文件描述符FD]]","x":4812,"y":-1150,"width":250,"height":60},
		{"id":"8ba3708cd1257add","type":"text","text":"#### [[文件的创建和删除]]","x":4508,"y":-1058,"width":250,"height":60},
		{"id":"e62199c372f058aa","type":"text","text":"#### [[文件的读写]]","x":4508,"y":-955,"width":250,"height":50},
		{"id":"fe5ef3700ab1b2ba","type":"text","text":"#### [[文件的截断和设置文件读写位置]]","x":4508,"y":-875,"width":250,"height":60},
		{"id":"4de1ade481667919","type":"text","text":"#### [[文件目录的操作]]","x":4508,"y":-795,"width":250,"height":60},
		{"id":"26aee8f6fed0910b","type":"text","text":"### [[顺序文件]]","x":4508,"y":-695,"width":250,"height":60},
		{"id":"dcd13d2f170c2adc","type":"text","text":"### [[索引文件]]","x":4508,"y":-615,"width":250,"height":60},
		{"id":"19e28d80f638ce6b","type":"text","text":"### [[索引顺序文件]]","x":4508,"y":-526,"width":250,"height":60},
		{"id":"da0775b3de0de035","type":"text","text":"### [[直接文件或散列文件]]","x":4500,"y":-429,"width":250,"height":60},
		{"id":"06dbaad07ac9b1bb","type":"text","text":"### [[连续分配]]","x":4048,"y":-367,"width":250,"height":60},
		{"id":"346db99709ec74f5","type":"text","text":"### [[链接分配]]","x":4048,"y":-279,"width":250,"height":60},
		{"id":"cd54fa7554519f20","type":"text","text":"### [[索引分配]]","x":4050,"y":-195,"width":250,"height":60},
		{"id":"ef8b36be445b32c5","type":"text","text":"## [[单级目录]]","x":4068,"y":-112,"width":250,"height":60},
		{"id":"9ccd3d6abd8cc31a","type":"text","text":"## [[二级目录]]","x":4068,"y":-10,"width":250,"height":60},
		{"id":"e13cd2da07418066","type":"text","text":"## [[多级目录]]","x":4068,"y":75,"width":250,"height":60},
		{"id":"e41961b763a1bdbd","type":"text","text":"## [[无环图目录结构]]","x":4068,"y":165,"width":250,"height":60},
		{"id":"9f56fe85dc5b9080","type":"text","text":"### [[硬链接（基于索引结点的共享方法）]]","x":4063,"y":270,"width":250,"height":60},
		{"id":"836ca2578c6feef3","type":"text","text":"## [[文件共享]]","x":3679,"y":315,"width":250,"height":60},
		{"id":"9210b6d8c198f77e","type":"text","text":"## [[软链接（利用符号链实现文件共享）]]","x":4068,"y":375,"width":250,"height":60},
		{"id":"dbb18ed035fb38a9","type":"text","text":"# [[文件系统的全局结构]]","x":3202,"y":300,"width":294,"height":63},
		{"id":"9aaa55a5b4237c61","type":"text","text":"### [[空闲表法]]","x":3662,"y":457,"width":250,"height":60},
		{"id":"e38ca402d668d458","type":"text","text":"### [[空闲链表法]]","x":3662,"y":566,"width":250,"height":60},
		{"id":"0e9fa00bd262df5f","type":"text","text":"# 文件管理","x":2722,"y":-225,"width":250,"height":60},
		{"id":"97db4172ed50502e","type":"text","text":"# [[文件的物理结构]]","x":3679,"y":-309,"width":250,"height":60},
		{"id":"02458bf38e9dcc37","type":"text","text":"## [[目录的基本概念]]","x":3679,"y":-135,"width":250,"height":60},
		{"id":"25aa7729563b11d2","type":"text","text":"## 目录的结构","x":3679,"y":25,"width":250,"height":50},
		{"id":"3067fcfcad68940f","type":"text","text":"# 目录","x":3208,"y":50,"width":250,"height":60},
		{"id":"a78bb1dd770c9a8b","type":"text","text":"### [[索引节点inode]]","x":4056,"y":-1280,"width":250,"height":60},
		{"id":"b15592bfdbb70afe","type":"text","text":"### [[位示图法]]","x":3662,"y":680,"width":250,"height":60},
		{"id":"7050e6472c40f6d7","type":"text","text":"### [[成组链接法]]","x":3662,"y":800,"width":250,"height":60},
		{"id":"de71ba2a0ba45a7c","type":"text","text":"## 外存空闲空间的管理","x":3216,"y":620,"width":266,"height":60},
		{"id":"195e55ad6eadcf12","type":"text","text":"## [[虚拟文件系统VFS]]","x":3216,"y":770,"width":250,"height":60},
		{"id":"25c0e630ad258e02","type":"text","text":"## [[操作系统的引导过程]]","x":3216,"y":908,"width":276,"height":60},
		{"id":"53a2c82675becff7","type":"text","text":"# 操作系统","x":1480,"y":-2000,"width":250,"height":50},
		{"id":"9414119e1a1707dc","type":"text","text":"# 输入输出管理","x":2722,"y":2080,"width":250,"height":60},
		{"id":"6849b7ea770e0369","type":"text","text":"[[磁盘的访问时间]]","x":4036,"y":2800,"width":250,"height":60},
		{"id":"0f228f1a016fbc06","type":"text","text":"[[磁盘调度策略]]","x":4037,"y":2870,"width":250,"height":60,"color":"3"},
		{"id":"62f321b39901e537","type":"text","text":"[[磁盘调度-先来先服务（FCFS)]]","x":4456,"y":2760,"width":250,"height":60},
		{"id":"e9e2f16b84daa447","type":"text","text":"[[最短寻道时间优先（SSTF）]]","x":4456,"y":2840,"width":250,"height":60},
		{"id":"f6fe5c118135bd1a","type":"text","text":"[[扫描（SCAN）算法]]","x":4456,"y":2920,"width":250,"height":60},
		{"id":"8f72c00bd099d699","type":"text","text":"[[循环扫描（CSCAN）算法]]","x":4456,"y":3005,"width":250,"height":60},
		{"id":"a9d6fbb42856fa17","type":"text","text":"[[磁盘的类型]]","x":4034,"y":2633,"width":250,"height":60},
		{"id":"dc43e56027c6275a","type":"text","text":"[[磁盘的管理]]","x":4034,"y":2725,"width":250,"height":60},
		{"id":"20e1f9190a62a90a","type":"text","text":"[[设备管理中的数据结构]]","x":4036,"y":2363,"width":250,"height":60},
		{"id":"faa2c8ec0de08300","type":"text","text":"[[设备分配策略]]","x":4036,"y":2450,"width":250,"height":60},
		{"id":"7a14e4d0c8292dfa","type":"text","text":"[[假脱机（SPOOLing）技术]]","x":4036,"y":2540,"width":250,"height":60},
		{"id":"5a7286cd4b5cb5a5","type":"text","text":"[[单缓冲]]","x":4036,"y":2029,"width":250,"height":60},
		{"id":"b740f2f360c2349b","type":"text","text":"[[双缓冲]]","x":4036,"y":2110,"width":250,"height":60},
		{"id":"8d5cf5db01bfb722","type":"text","text":"[[循环缓冲]]","x":4036,"y":2184,"width":250,"height":60},
		{"id":"42228f551df39863","type":"text","text":"[[缓冲池]]","x":4036,"y":2261,"width":250,"height":60},
		{"id":"a507adb3888bd693","type":"text","text":"### [[IO设备]]","x":3629,"y":1194,"width":250,"height":60},
		{"id":"b9f9ac6492c4215b","type":"text","text":"### [[IO控制方式]]","x":3629,"y":1530,"width":250,"height":60},
		{"id":"354a0c03815bdc55","type":"text","text":"### [[IO软件的层次结构]]","x":3629,"y":1640,"width":250,"height":60},
		{"id":"ffbec4385644db44","type":"text","text":"### [[IO设备管理的主要任务和功能]]","x":3629,"y":1740,"width":250,"height":60},
		{"id":"1d0b077c9c7f95bc","type":"text","text":"### [[缓冲区]]","x":3647,"y":2140,"width":250,"height":60},
		{"id":"29e3d6020ecfc041","type":"text","text":"[[磁盘高速缓存和缓冲区的区别]]","x":3640,"y":1999,"width":264,"height":60},
		{"id":"ba4b85cb81339091","type":"text","text":"### [[磁盘高速缓存]]","x":3647,"y":1860,"width":250,"height":60},
		{"id":"7bdb71cb695d4db3","type":"text","text":"### 设备分配与回收","x":3647,"y":2450,"width":250,"height":60},
		{"id":"736dfba0dd08f122","type":"text","text":"### [[磁盘]]","x":3647,"y":2665,"width":250,"height":60},
		{"id":"56964abc6564edff","type":"text","text":"[[IO接口的类型]]","x":4379,"y":1180,"width":250,"height":60},
		{"id":"e10d5ac3ca725308","type":"text","text":"[[IO端口]]","x":4379,"y":1297,"width":250,"height":60},
		{"id":"cd043e9c84f28f87","type":"text","text":"[[独立编址]]","x":4765,"y":1267,"width":250,"height":60},
		{"id":"d0693e0a71ab0f4d","type":"text","text":"[[统一编址]]","x":4765,"y":1357,"width":250,"height":60},
		{"id":"8d319dc34e578790","type":"text","text":"[[DMA和通道的区别]]","x":4379,"y":1610,"width":250,"height":60},
		{"id":"51063b90c1fa9668","type":"text","text":"[[设备的分类]]","x":4019,"y":1121,"width":250,"height":60},
		{"id":"d9ca6548c3fa7eef","type":"text","text":"[[IO接口]]","x":4019,"y":1240,"width":250,"height":60},
		{"id":"4ec6c72cbae915c4","type":"text","text":"[[程序直接控制方式]]","x":4019,"y":1415,"width":250,"height":60},
		{"id":"666fb8966b4d2edf","type":"text","text":"[[中断驱动方式]]","x":4019,"y":1500,"width":250,"height":60},
		{"id":"b25308c30a1bafcb","type":"text","text":"[[DMA方式]]","x":4019,"y":1580,"width":250,"height":60},
		{"id":"9cfb22494441185e","type":"text","text":"[[通道控制方式]]","x":4019,"y":1660,"width":250,"height":60},
		{"id":"2d24ee406b8b9326","type":"text","text":"## I/O管理基础","x":3216,"y":1475,"width":250,"height":60},
		{"id":"02c41efa94f8080f","type":"text","text":"## 设备独立性软件","x":3216,"y":2124,"width":250,"height":60},
		{"id":"2d0db3987c6d788e","type":"text","text":"## 磁盘和固态硬盘","x":3197,"y":2665,"width":250,"height":60},
		{"id":"436a3e24cdedfd7e","type":"text","text":"### [[系统调用]]","x":3640,"y":-10866,"width":250,"height":60},
		{"id":"248cb25f20be7b1b","type":"text","text":"### [[程序的链接和装入]]","x":3640,"y":-10775,"width":250,"height":60},
		{"id":"86e5eb1a920e38b9","type":"text","text":"[[程序的链接]]","x":4010,"y":-10835,"width":250,"height":60},
		{"id":"e7259503b719c883","type":"text","text":"[[程序的装入]]","x":4010,"y":-10716,"width":250,"height":60},
		{"id":"74c25b2a6a4a4371","type":"text","text":"# 操作系统基础","x":2545,"y":-11184,"width":250,"height":60},
		{"id":"459df8b2ab792051","type":"text","text":"### [[操作系统内核]]","x":3640,"y":-11113,"width":250,"height":60},
		{"id":"ddc59f125fb7338e","type":"text","text":"### [[处理机的双重工作模式]]","x":3640,"y":-11035,"width":250,"height":62},
		{"id":"8ee7741b1971fe42","type":"text","text":"## OS运行环境","x":3185,"y":-10949,"width":250,"height":60},
		{"id":"4688124771139b53","type":"text","text":"### [[中断和异常]]","x":3640,"y":-10949,"width":250,"height":60},
		{"id":"ea1d5b0b02188f78","type":"text","text":"[[其它操作系统]]","x":3615,"y":-11214,"width":250,"height":60},
		{"id":"87a61bbec3cbe916","type":"text","text":"批量处理系统","x":3615,"y":-11614,"width":250,"height":60},
		{"id":"4859faf7475f8b2d","type":"text","text":"[[分时操作系统]]","x":3615,"y":-11514,"width":250,"height":60},
		{"id":"ba8dd0af212b03f7","type":"text","text":"[[实时操作系统]]","x":3615,"y":-11414,"width":250,"height":60},
		{"id":"09a59bbb255f4c9c","type":"text","text":"[[网络操作系统与分布式操作系统]]","x":3615,"y":-11314,"width":250,"height":60},
		{"id":"186168aa9709f2c8","type":"text","text":"## 操作系统的概念","x":3162,"y":-12020,"width":250,"height":60},
		{"id":"554624ffbc3fd668","type":"text","text":"## 操作系统的发展历程","x":3162,"y":-11444,"width":250,"height":60},
		{"id":"d21e9bbc963ebd8c","type":"text","text":"### 操作系统的基本特征","x":3615,"y":-12140,"width":250,"height":60},
		{"id":"c6a0d2e54e3269eb","type":"text","text":"[[无操作系统的计算机系统]]","x":3615,"y":-11706,"width":250,"height":60},
		{"id":"99f72a38796bb14c","type":"text","text":"### [[操作系统的目标和功能]]","x":3615,"y":-12020,"width":250,"height":60},
		{"id":"bfd8001b7bfe997c","type":"text","text":"### [[推动操作系统发展的主要动力]]","x":3615,"y":-11915,"width":250,"height":60},
		{"id":"767a08951e0e5377","type":"text","text":"[[单道批处理系统]]","x":3999,"y":-11674,"width":250,"height":60},
		{"id":"f891ead5cc1380cc","type":"text","text":"[[多道批处理系统]]","x":3999,"y":-11561,"width":250,"height":60},
		{"id":"2dd782c4776159a7","type":"text","text":"[[共享]]","x":4025,"y":-12195,"width":250,"height":60},
		{"id":"40542bbb99fb44fc","type":"text","text":"[[并发]]","x":4027,"y":-12320,"width":250,"height":60},
		{"id":"e9b2d69604b0e5e4","type":"text","text":"[[虚拟]]","x":4027,"y":-12110,"width":250,"height":60},
		{"id":"4aefbae8c8025d5f","type":"text","text":"[[异步]]","x":4027,"y":-12015,"width":250,"height":60},
		{"id":"d2f4f7d2e62ada0b","type":"text","text":"### [[处理机管理]]","x":3640,"y":-10643,"width":250,"height":60},
		{"id":"ea68cc6e252946a7","type":"text","text":"## [[存储器管理]]","x":3640,"y":-10560,"width":250,"height":60},
		{"id":"cc79d80c83b97c78","type":"text","text":"## 操作系统的主要功能","x":3177,"y":-10484,"width":268,"height":60},
		{"id":"966bdcdf91246a1e","type":"text","text":"## [[设备管理]]","x":3640,"y":-10479,"width":250,"height":60},
		{"id":"9b28c90dee3bb3f1","type":"text","text":"### [[文件管理]]","x":3640,"y":-10388,"width":250,"height":60},
		{"id":"018ba2098b0e28d9","type":"text","text":"### [[接口管理]]","x":3640,"y":-10293,"width":250,"height":60},
		{"id":"100fac6b0be9f444","type":"text","text":"### [[OS的简单结构]]","x":3640,"y":-10148,"width":250,"height":60},
		{"id":"83d70628db0d12c2","type":"text","text":"### [[OS的模块化结构]]","x":3640,"y":-10076,"width":250,"height":60},
		{"id":"e15a64c283cb2b08","type":"text","text":"### [[OS的分层结构]]","x":3640,"y":-10006,"width":250,"height":60},
		{"id":"1eec6017a9595f4a","type":"text","text":"### [[OS的宏内核结构]]","x":3640,"y":-9924,"width":250,"height":60},
		{"id":"d7ab8ebf75f27f56","type":"text","text":"### [[OS的微内核结构]]","x":3640,"y":-9853,"width":250,"height":60},
		{"id":"4a863d7a900166db","type":"text","text":"### [[OS的外核结构]]","x":3640,"y":-9775,"width":250,"height":60},
		{"id":"45284b9f9a2383ff","type":"text","text":"## [[虚拟机]]","x":3177,"y":-9815,"width":250,"height":60},
		{"id":"42c4f296bec0ff74","type":"text","text":"## 操作系统的结构","x":3177,"y":-9954,"width":250,"height":60},
		{"id":"24e361cf55681574","type":"text","text":"[[进程调度-多级反馈队列调度算法]]","x":3977,"y":-5236,"width":250,"height":60,"color":"6"},
		{"id":"6f55d62574baa27a","type":"text","text":"[[进程调度-基于公平原则的调度算法]]","x":3977,"y":-5146,"width":250,"height":60,"color":"6"},
		{"id":"4341fa1ec9e178d9","type":"text","text":"[[死锁原因]]","x":3981,"y":-5026,"width":250,"height":60,"color":"6"},
		{"id":"343ce22de239cad8","type":"text","text":"[[预防死锁]]","x":4397,"y":-4938,"width":250,"height":60,"color":"6"},
		{"id":"db32c905b4e23ca8","type":"text","text":"[[避免死锁-银行家算法]]","x":4397,"y":-4856,"width":250,"height":60,"color":"6"},
		{"id":"a2d930609a451bb0","type":"text","text":"[[死锁检测]]","x":4397,"y":-4766,"width":250,"height":60,"color":"6"},
		{"id":"611e93a00f541139","type":"text","text":"[[死锁解除]]","x":4397,"y":-4690,"width":250,"height":60,"color":"6"},
		{"id":"4cffc26a065369d0","type":"text","text":"[[进程调度-先来先服务（FCFS）调度算法]]","x":3977,"y":-5750,"width":250,"height":60,"color":"6"},
		{"id":"2a7a8618db167edf","type":"text","text":"[[进程调度-非抢占式SJF调度算法]]","x":3977,"y":-5663,"width":250,"height":60,"color":"6"},
		{"id":"aaefae8b3aec35c9","type":"text","text":"[[进程调度-抢占式SJF调度算法]]","x":3977,"y":-5580,"width":250,"height":60,"color":"6"},
		{"id":"d08c4d872106dd55","type":"text","text":"[[进程调度-非抢占式优先级调度算法]]","x":3977,"y":-5500,"width":250,"height":60,"color":"6"},
		{"id":"26062e247b38c5aa","type":"text","text":"[[进程调度-时间片轮转RR调度算法]]","x":3977,"y":-5405,"width":250,"height":60,"color":"6"},
		{"id":"6dcdd62ac1a60560","type":"text","text":"[[进程调度-多级队列调度算法]]","x":3977,"y":-5327,"width":250,"height":60,"color":"6"},
		{"id":"db92d08597ff0cac","type":"text","text":"[[作业调度-先来先服务（FCFS）调度算法]]","x":3977,"y":-6094,"width":250,"height":60,"color":"6"},
		{"id":"96e9f20254400150","type":"text","text":"[[作业调度-短作业优先（SJF）调度算法]]","x":3977,"y":-6017,"width":250,"height":60,"color":"6"},
		{"id":"b595251854644f76","type":"text","text":"[[作业调度-优先级调度算法（PR）]]","x":3977,"y":-5932,"width":250,"height":60,"color":"6"},
		{"id":"7a1113a32de0b443","type":"text","text":"[[作业调度-高相应比优先调度算法]]","x":3977,"y":-5856,"width":250,"height":60,"color":"6"},
		{"id":"62ed123c4d7c16dd","type":"text","text":"[[生产者-消费者问题]]","x":4330,"y":-6597,"width":250,"height":60,"color":"6"},
		{"id":"8f687a4088790de2","type":"text","text":"[[写者优先的读者写者问题]]","x":4710,"y":-6576,"width":250,"height":60,"color":"6"},
		{"id":"b1140f229f6257c4","type":"text","text":"读者-写者问题","x":4330,"y":-6529,"width":250,"height":60,"color":"6"},
		{"id":"872371652a2a752b","type":"text","text":"[[读者优先的读者写者问题]]","x":4710,"y":-6494,"width":250,"height":60,"color":"6"},
		{"id":"507807dd605132b6","type":"text","text":"[[哲学家进餐问题]]","x":4330,"y":-6446,"width":250,"height":60,"color":"6"},
		{"id":"504b07c6dfa40ddd","type":"text","text":"[[临界区互斥的软件实现方法]]","x":3950,"y":-7175,"width":250,"height":60,"color":"6"},
		{"id":"950056e1d0d7ad9d","type":"text","text":"[[临界区互斥的硬件实现方法]]","x":3950,"y":-6875,"width":250,"height":60,"color":"6"},
		{"id":"cd90e83f37a187ff","type":"text","text":"[[整型信号量]]","x":3950,"y":-6618,"width":250,"height":60,"color":"6"},
		{"id":"791e485e1b5edc38","type":"text","text":"[[记录型信号量]]","x":3950,"y":-6547,"width":250,"height":60,"color":"6"},
		{"id":"ac8976eed702215e","type":"text","text":"[[AND型信号量]]","x":3950,"y":-6467,"width":250,"height":60,"color":"6"},
		{"id":"ac97c0cd80cc21cd","type":"text","text":"[[信号量机制的应用]]","x":3950,"y":-6378,"width":250,"height":60,"color":"6"},
		{"id":"fc083f5cad7cc769","type":"text","text":"[[临界资源和临界区]]","x":3564,"y":-7220,"width":250,"height":60,"color":"6"},
		{"id":"a0607e205a90cdbc","type":"text","text":"[[进程同步的原则]]","x":3564,"y":-7115,"width":250,"height":60,"color":"6"},
		{"id":"cd98ad5def942821","type":"text","text":"临界区互斥的实现方法","x":3564,"y":-7025,"width":250,"height":60,"color":"6"},
		{"id":"5ca5af9871786847","type":"text","text":"### [[信号量机制]]","x":3586,"y":-6547,"width":250,"height":60,"color":"6"},
		{"id":"fb1db96a6b74db7a","type":"text","text":"### [[管程机制]]","x":3586,"y":-6407,"width":250,"height":60,"color":"6"},
		{"id":"bdb3371708890894","type":"text","text":"## [[CPU调度的目标]]","x":3586,"y":-6117,"width":250,"height":60,"color":"6"},
		{"id":"c8f65f499fd30283","type":"text","text":"## [[作业调度]]","x":3586,"y":-5981,"width":250,"height":60,"color":"6"},
		{"id":"0a9555d19bc0d90a","type":"text","text":"### [[进程调度]]","x":3586,"y":-5470,"width":250,"height":60,"color":"6"},
		{"id":"0bd4a1db58ffcae0","type":"text","text":"[[单标志法]]","x":4330,"y":-7280,"width":250,"height":60,"color":"6"},
		{"id":"52571d83e0d3a4ad","type":"text","text":"[[双标志先检查法]]","x":4330,"y":-7205,"width":250,"height":60,"color":"6"},
		{"id":"5ba087ce48424660","type":"text","text":"[[关中断]]","x":4323,"y":-6968,"width":250,"height":60,"color":"6"},
		{"id":"361a6db0c10feef0","type":"text","text":"[[Test and Set指令（TS）]]","x":4323,"y":-6875,"width":250,"height":60,"color":"6"},
		{"id":"713e697568b348aa","type":"text","text":"[[Swap指令]]","x":4323,"y":-6789,"width":250,"height":60,"color":"6"},
		{"id":"e219118d67d79c59","type":"text","text":"[[双标志后检查法]]","x":4330,"y":-7136,"width":250,"height":60,"color":"6"},
		{"id":"2621c043e745f38b","type":"text","text":"[[Peterson算法]]","x":4330,"y":-7062,"width":250,"height":60,"color":"6"},
		{"id":"1d7b498c732c2676","type":"text","text":"[[用户级线程]]","x":3961,"y":-7828,"width":250,"height":60,"color":"6"},
		{"id":"d6f7b91a54749eda","type":"text","text":"[[内核级线程]]","x":3961,"y":-7747,"width":250,"height":60,"color":"6"},
		{"id":"9a195edf76b350b0","type":"text","text":"[[一对一模型]]","x":3961,"y":-7660,"width":250,"height":60,"color":"6"},
		{"id":"c2c18dc6fb3b2c52","type":"text","text":"[[多对一模型]]","x":3961,"y":-7590,"width":250,"height":60,"color":"6"},
		{"id":"a94b0e550f8edf47","type":"text","text":"[[多对多模型]]","x":3961,"y":-7520,"width":250,"height":60,"color":"6"},
		{"id":"063500555f1d95f8","type":"text","text":"### 线程的实现方式","x":3597,"y":-7785,"width":250,"height":60,"color":"6"},
		{"id":"9a5839f29c81a01f","type":"text","text":"### 两种线程的组合方式","x":3597,"y":-7590,"width":250,"height":60,"color":"6"},
		{"id":"3b523b5f0b073ebe","type":"text","text":"### [[线程的组织与控制]]","x":3597,"y":-7490,"width":250,"height":60,"color":"6"},
		{"id":"f618b426ac06e703","type":"text","text":"## 进程的相关概念","x":3158,"y":-8730,"width":250,"height":60},
		{"id":"e5096eb8de65d1c5","type":"text","text":"## 进程的控制","x":3173,"y":-8281,"width":250,"height":60,"color":"6"},
		{"id":"bf83af2cfd87f9e1","type":"text","text":"## 线程","x":3122,"y":-7989,"width":250,"height":60,"color":"6"},
		{"id":"1c297ffbf278d95d","type":"text","text":"## [[前驱图和程序执行]]","x":3153,"y":-8960,"width":250,"height":60},
		{"id":"ff87b3d13a8c40bb","type":"text","text":"## [[进程的同步和互斥]]","x":3122,"y":-6845,"width":250,"height":60,"color":"6"},
		{"id":"8034e7f4928ba375","type":"text","text":"### [[进程]]","x":3597,"y":-8916,"width":250,"height":60,"color":"6"},
		{"id":"1e1f7bdfc770b671","type":"text","text":"### [[进程的基本状态与转换]]","x":3597,"y":-8820,"width":250,"height":60,"color":"6"},
		{"id":"e546b1d87c791f52","type":"text","text":"### [[挂起操作与进程状态的转换]]","x":3597,"y":-8730,"width":250,"height":60,"color":"6"},
		{"id":"08e566ee3c3a04e8","type":"text","text":"### [[PCB]]","x":3597,"y":-8636,"width":250,"height":60,"color":"6"},
		{"id":"5f8436182de6252b","type":"text","text":"### [[PCB的组织方式]]","x":3597,"y":-8548,"width":250,"height":60,"color":"6"},
		{"id":"17c4d267d6e00063","type":"text","text":"### [[进程的创建]]","x":3597,"y":-8436,"width":250,"height":60,"color":"6"},
		{"id":"178dc5899f766065","type":"text","text":"### [[进程的终止]]","x":3597,"y":-8364,"width":250,"height":60,"color":"6"},
		{"id":"d205ff0c61d96f8c","type":"text","text":"### [[进程的阻塞与唤醒]]","x":3597,"y":-8281,"width":250,"height":60,"color":"6"},
		{"id":"43675229161bd5fe","type":"text","text":"### [[进程的挂起与激活]]","x":3597,"y":-8204,"width":250,"height":60,"color":"6"},
		{"id":"ec807c6613ba0628","type":"text","text":"### [[进程的切换]]","x":3597,"y":-8118,"width":250,"height":60,"color":"6"},
		{"id":"f3ce00ad8146115f","type":"text","text":"### [[线程定义]]","x":3597,"y":-8019,"width":250,"height":60,"color":"6"},
		{"id":"20a2f6ad90237a9f","type":"text","text":"### [[线程与进程的区别]]","x":3597,"y":-7941,"width":250,"height":60,"color":"6"},
		{"id":"d96ee1f9e5b1b228","type":"text","text":"### [[线程的属性]]","x":3597,"y":-7873,"width":250,"height":60,"color":"6"},
		{"id":"2acb23e060196fb5","type":"text","text":"### [[CPU调度的层次]]","x":3586,"y":-6250,"width":250,"height":60,"color":"6"},
		{"id":"476cceca56c148a9","type":"text","text":"## [[离散分配管理方式]]","x":3279,"y":-3043,"width":250,"height":60},
		{"id":"acb3f0feba19544b","type":"text","text":"### [[分页存储管理]]","x":3737,"y":-3285,"width":250,"height":60},
		{"id":"bb3696505646f538","type":"text","text":"[[分页和分段的区别]]","x":3737,"y":-3093,"width":250,"height":50},
		{"id":"c65aa31df2aabe70","type":"text","text":"### [[分段存储管理]]","x":3737,"y":-2938,"width":250,"height":60},
		{"id":"ca3178ee10b227ad","type":"text","text":"### [[段页式存储管理]]","x":3737,"y":-2798,"width":250,"height":60},
		{"id":"b8ae160ec8e5daef","type":"text","text":"## 内存管理","x":2759,"y":-3043,"width":250,"height":60},
		{"id":"fdb3a06019c59981","type":"text","text":"[[哈希算法]]","x":4547,"y":-3403,"width":250,"height":60},
		{"id":"148635ab15b6b945","type":"text","text":"[[分页存储管理基本的地址转换机构]]","x":4112,"y":-3398,"width":250,"height":60,"color":"6"},
		{"id":"a3758e697adcf4e3","type":"text","text":"[[具有快表的地址转换机构]]","x":4112,"y":-3285,"width":250,"height":60,"color":"6"},
		{"id":"9b8f30afb211c832","type":"text","text":"[[二级和多级页表]]","x":4112,"y":-3188,"width":250,"height":60,"color":"6"},
		{"id":"b250525309efe6e3","type":"text","text":"基于==索引搜索==的动态分区分配算法","x":4135,"y":-3497,"width":250,"height":60},
		{"id":"3902d5a19c3f5521","type":"text","text":"[[最先适应法]]","x":4551,"y":-3932,"width":250,"height":60},
		{"id":"1c7dde53a94e3ed5","type":"text","text":"[[循环首次适应法]]","x":4551,"y":-3848,"width":250,"height":60},
		{"id":"a3d3981c8950b7f0","type":"text","text":"[[最佳适应法]]","x":4551,"y":-3775,"width":250,"height":60},
		{"id":"dc972804ee12795b","type":"text","text":"[[最坏适应法]]","x":4551,"y":-3700,"width":250,"height":60},
		{"id":"65e8673559c28b63","type":"text","text":"[[快速适应算法]]","x":4551,"y":-3583,"width":250,"height":60},
		{"id":"6a0ee2eab8c56214","type":"text","text":"[[伙伴系统]]","x":4547,"y":-3497,"width":250,"height":60},
		{"id":"ddb505154ebbb083","type":"text","text":"### [[单一连续分区分配]]","x":3737,"y":-3932,"width":250,"height":60},
		{"id":"774b0dbb5c55e794","type":"text","text":"基于==顺序搜索==的动态分区分配算法","x":4135,"y":-3818,"width":250,"height":60},
		{"id":"c7add92bc2641055","type":"text","text":"### [[固定分区分配]]","x":3737,"y":-3804,"width":250,"height":60},
		{"id":"5927aa06681c8a47","type":"text","text":"## [[连续分配管理方式]]","x":3279,"y":-3742,"width":250,"height":60},
		{"id":"88351268e68de859","type":"text","text":"### [[动态分区分配]]","x":3737,"y":-3687,"width":250,"height":60},
		{"id":"f762a60940fc6fc3","type":"text","text":"### [[可重定位分区分配]]","x":3737,"y":-3572,"width":250,"height":60},
		{"id":"b41c935c8625bbfd","type":"text","text":"[[最少使用置换算法（LFU）]]","x":4470,"y":-2030,"width":250,"height":60},
		{"id":"c438601f553dd311","type":"text","text":"[[简单的Clock页面置换算法]]","x":4470,"y":-1950,"width":250,"height":60},
		{"id":"e0a4ef595b643873","type":"text","text":"[[改进型Clock页面置换算法]]","x":4470,"y":-1870,"width":250,"height":60},
		{"id":"ef4044d3f4da43ec","type":"text","text":"## [[虚拟内存管理]]","x":3279,"y":-2030,"width":250,"height":60},
		{"id":"afe8502b94d69524","type":"text","text":"### [[请求分段系统]]","x":3679,"y":-1773,"width":250,"height":50},
		{"id":"423a48c238c2c645","type":"text","text":"[[分段式存储管理的地址变换机构]]","x":4112,"y":-3073,"width":250,"height":60,"color":"6"},
		{"id":"0ec9473a3a197ce5","type":"text","text":"[[段的共享]]","x":4112,"y":-2965,"width":250,"height":60},
		{"id":"185e22bfd4a79968","type":"text","text":"[[段的保护]]","x":4112,"y":-2878,"width":250,"height":60},
		{"id":"ad015ec934152105","type":"text","text":"[[段页式存储管理的地址变换机构]]","x":4112,"y":-2798,"width":250,"height":60,"color":"6"},
		{"id":"c0e37f88da2f0d99","type":"text","text":"[[请求页表]]","x":4110,"y":-2694,"width":250,"height":60},
		{"id":"a15ef7c2d311c878","type":"text","text":"[[缺页中断机构]]","x":4109,"y":-2625,"width":250,"height":60},
		{"id":"c0fe37fb9cef7564","type":"text","text":"[[请求分页系统的地址变换机构]]","x":4112,"y":-2553,"width":250,"height":60},
		{"id":"40b61b5c186096f7","type":"text","text":"[[请求分页系统的页框分配策略]]","x":4112,"y":-2454,"width":250,"height":59},
		{"id":"95d41930ec9df4c1","type":"text","text":"### [[请求分页系统]]","x":3679,"y":-2303,"width":250,"height":60},
		{"id":"c59a7c8bb1a893f5","type":"text","text":"[[固定分配局部置换]]","x":4470,"y":-2554,"width":250,"height":60},
		{"id":"b9fac9bbb202b398","type":"text","text":"[[可变分配全局置换]]","x":4466,"y":-2455,"width":250,"height":60},
		{"id":"b321ba3d571d88a1","type":"text","text":"[[可变分配局部置换]]","x":4466,"y":-2363,"width":250,"height":60},
		{"id":"b892e75c81776dde","type":"text","text":"[[最佳置换算法（OPT）]]","x":4470,"y":-2270,"width":250,"height":60},
		{"id":"b443bb52eb6f4e04","type":"text","text":"[[先进先出页面置换算法（FIFO）]]","x":4470,"y":-2190,"width":250,"height":60},
		{"id":"b748df0869558e17","type":"text","text":"[[最近最久未使用置换算法（LRU）]]","x":4470,"y":-2110,"width":250,"height":60},
		{"id":"39f2460c64453eec","type":"text","text":"### [[页面置换算法]]","x":4083,"y":-2090,"width":250,"height":60},
		{"id":"56726d476edf757b","type":"text","text":"### [[抖动和工作集]]","x":4083,"y":-1970,"width":250,"height":60},
		{"id":"b31919bdfa15a667","type":"text","text":"### [[请求段表]]","x":4083,"y":-1875,"width":250,"height":60},
		{"id":"0c0020c72c8e5efa","type":"text","text":"### [[请求分段系统的地址变换机构]]","x":4083,"y":-1683,"width":250,"height":60},
		{"id":"225d2c68607d8e16","type":"text","text":"### [[缺段中断机构]]","x":4087,"y":-1783,"width":250,"height":60},
		{"id":"4da98df292eb54cf","type":"text","text":"[[处理死锁的方法]]","x":3981,"y":-4826,"width":250,"height":60,"color":"6"},
		{"id":"b3e73373f397a508","type":"text","text":"[[产生死锁的必要条件]]","x":3977,"y":-4930,"width":250,"height":60,"color":"6"},
		{"id":"3d3d83f031f9b1fd","type":"text","text":"### [[死锁]]","x":3600,"y":-4930,"width":250,"height":60,"color":"6"},
		{"id":"a660b8734b194d83","type":"text","text":"## CPU调度","x":3122,"y":-5663,"width":250,"height":60,"color":"6"},
		{"id":"b9a1fdcb9cc32887","type":"text","text":"# 进程管理","x":2560,"y":-7310,"width":250,"height":60,"color":"6"},
		{"id":"5253f925bb7cac10","type":"text","text":"## 进程通信","x":3158,"y":-8518,"width":250,"height":60},
		{"id":"7def259086d0a7c7","type":"file","file":"操作系统/进程的基本状态与转换.canvas","x":3960,"y":-8842,"width":180,"height":104}
	],
	"edges":[
		{"id":"a3f74d0f2428730a","fromNode":"53a2c82675becff7","fromSide":"right","toNode":"b8ae160ec8e5daef","toSide":"left","color":"1"},
		{"id":"be058ed596773aee","fromNode":"b8ae160ec8e5daef","fromSide":"right","toNode":"5927aa06681c8a47","toSide":"left"},
		{"id":"e438f206a4947c9b","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"ddb505154ebbb083","toSide":"left"},
		{"id":"a372ae6c05a79ee6","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"c7add92bc2641055","toSide":"left"},
		{"id":"01f12a350262af35","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"88351268e68de859","toSide":"left"},
		{"id":"8ac786548ae00bf7","fromNode":"5927aa06681c8a47","fromSide":"right","toNode":"f762a60940fc6fc3","toSide":"left"},
		{"id":"f5a4d6bf6c1b8355","fromNode":"88351268e68de859","fromSide":"right","toNode":"774b0dbb5c55e794","toSide":"left"},
		{"id":"9eebbb6aa0c0b276","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"3902d5a19c3f5521","toSide":"left"},
		{"id":"243d6422ef448583","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"1c7dde53a94e3ed5","toSide":"left"},
		{"id":"c36afdae62392106","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"a3d3981c8950b7f0","toSide":"left"},
		{"id":"a8babaee264204ed","fromNode":"774b0dbb5c55e794","fromSide":"right","toNode":"dc972804ee12795b","toSide":"left"},
		{"id":"56f30643a0a63d75","fromNode":"88351268e68de859","fromSide":"right","toNode":"b250525309efe6e3","toSide":"left"},
		{"id":"b9b9dd7cd3ea2e3f","fromNode":"b250525309efe6e3","fromSide":"right","toNode":"65e8673559c28b63","toSide":"left"},
		{"id":"29f60e5dc44240e9","fromNode":"b250525309efe6e3","fromSide":"right","toNode":"6a0ee2eab8c56214","toSide":"left"},
		{"id":"ab04679369fb6058","fromNode":"b250525309efe6e3","fromSide":"right","toNode":"fdb3a06019c59981","toSide":"left"},
		{"id":"8c9c9bb6e448b0ec","fromNode":"b8ae160ec8e5daef","fromSide":"right","toNode":"476cceca56c148a9","toSide":"left"},
		{"id":"4f9ddf501f7635d0","fromNode":"476cceca56c148a9","fromSide":"right","toNode":"c65aa31df2aabe70","toSide":"left"},
		{"id":"26f88ff02e33c41c","fromNode":"acb3f0feba19544b","fromSide":"right","toNode":"148635ab15b6b945","toSide":"left"},
		{"id":"eb4e0198ea347a24","fromNode":"acb3f0feba19544b","fromSide":"right","toNode":"a3758e697adcf4e3","toSide":"left"},
		{"id":"296cbbecc096829c","fromNode":"acb3f0feba19544b","fromSide":"right","toNode":"9b8f30afb211c832","toSide":"left"},
		{"id":"701a3494bd1781bd","fromNode":"476cceca56c148a9","fromSide":"right","toNode":"ca3178ee10b227ad","toSide":"left"},
		{"id":"45aeae4068ff943f","fromNode":"c65aa31df2aabe70","fromSide":"right","toNode":"423a48c238c2c645","toSide":"left"},
		{"id":"d8f3db8f370583f4","fromNode":"c65aa31df2aabe70","fromSide":"right","toNode":"0ec9473a3a197ce5","toSide":"left"},
		{"id":"3839cb7e46f5863a","fromNode":"c65aa31df2aabe70","fromSide":"right","toNode":"185e22bfd4a79968","toSide":"left"},
		{"id":"0d5a3bb52715c641","fromNode":"476cceca56c148a9","fromSide":"right","toNode":"acb3f0feba19544b","toSide":"left"},
		{"id":"a6a3da292ce1a924","fromNode":"acb3f0feba19544b","fromSide":"bottom","toNode":"bb3696505646f538","toSide":"top"},
		{"id":"f97baa8f61aef87c","fromNode":"c65aa31df2aabe70","fromSide":"top","toNode":"bb3696505646f538","toSide":"bottom"},
		{"id":"5b052bfa57053718","fromNode":"ca3178ee10b227ad","fromSide":"right","toNode":"ad015ec934152105","toSide":"left"},
		{"id":"3c2ac6a841c8888a","fromNode":"b8ae160ec8e5daef","fromSide":"right","toNode":"ef4044d3f4da43ec","toSide":"left"},
		{"id":"4134fee53bfa968b","fromNode":"ef4044d3f4da43ec","fromSide":"right","toNode":"95d41930ec9df4c1","toSide":"left"},
		{"id":"6144019da0ebfd58","fromNode":"ef4044d3f4da43ec","fromSide":"right","toNode":"afe8502b94d69524","toSide":"left"},
		{"id":"2e09b1660380c29b","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"c0e37f88da2f0d99","toSide":"left"},
		{"id":"9c99a5d4e187ff67","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"a15ef7c2d311c878","toSide":"left"},
		{"id":"ce520d4f8e8c1ac1","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"c0fe37fb9cef7564","toSide":"left"},
		{"id":"0dcdc602313acd2c","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"40b61b5c186096f7","toSide":"left"},
		{"id":"a3169d8d2d676355","fromNode":"40b61b5c186096f7","fromSide":"right","toNode":"c59a7c8bb1a893f5","toSide":"left"},
		{"id":"7689795ef29c8851","fromNode":"40b61b5c186096f7","fromSide":"right","toNode":"b9fac9bbb202b398","toSide":"left"},
		{"id":"89f30055709d3d34","fromNode":"40b61b5c186096f7","fromSide":"right","toNode":"b321ba3d571d88a1","toSide":"left"},
		{"id":"7fb9f3aa5e3ac560","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"b892e75c81776dde","toSide":"left"},
		{"id":"45344609e2eab33b","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"b443bb52eb6f4e04","toSide":"left"},
		{"id":"0556fe51b8c8e505","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"b748df0869558e17","toSide":"left"},
		{"id":"d739d1c11bbe63f0","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"b41c935c8625bbfd","toSide":"left"},
		{"id":"3e2f5d5c3ab372ed","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"c438601f553dd311","toSide":"left"},
		{"id":"e12cf8ba17e92a06","fromNode":"39f2460c64453eec","fromSide":"right","toNode":"e0a4ef595b643873","toSide":"left"},
		{"id":"883d9776d8da7211","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"39f2460c64453eec","toSide":"left"},
		{"id":"b4871be82224429e","fromNode":"95d41930ec9df4c1","fromSide":"right","toNode":"56726d476edf757b","toSide":"left"},
		{"id":"892d6e6678531a6b","fromNode":"afe8502b94d69524","fromSide":"right","toNode":"b31919bdfa15a667","toSide":"left"},
		{"id":"bbd0e5c6598fd59d","fromNode":"afe8502b94d69524","fromSide":"right","toNode":"225d2c68607d8e16","toSide":"left"},
		{"id":"249eb3cce8e25b5a","fromNode":"afe8502b94d69524","fromSide":"right","toNode":"0c0020c72c8e5efa","toSide":"left"},
		{"id":"9a3ebf75728e76aa","fromNode":"53a2c82675becff7","fromSide":"right","toNode":"0e9fa00bd262df5f","toSide":"left"},
		{"id":"f5ce819a16583ca2","fromNode":"dffba84632b57283","fromSide":"right","toNode":"a78bb1dd770c9a8b","toSide":"left"},
		{"id":"60290667a39f08ef","fromNode":"dffba84632b57283","fromSide":"right","toNode":"0722beca5e672279","toSide":"left"},
		{"id":"814b7ee53b412089","fromNode":"dffba84632b57283","fromSide":"right","toNode":"82ca0f8d2ffc7fbc","toSide":"left"},
		{"id":"106ac1ea2b7555d8","fromNode":"82ca0f8d2ffc7fbc","fromSide":"right","toNode":"efc44bae4dbf3fa4","toSide":"left"},
		{"id":"23e794e2a80e12b9","fromNode":"efc44bae4dbf3fa4","fromSide":"right","toNode":"151cd0a3a4d15469","toSide":"left"},
		{"id":"98940c50652742b3","fromNode":"82ca0f8d2ffc7fbc","fromSide":"right","toNode":"8ba3708cd1257add","toSide":"left"},
		{"id":"10c5a0dac59927ef","fromNode":"82ca0f8d2ffc7fbc","fromSide":"right","toNode":"e62199c372f058aa","toSide":"left"},
		{"id":"1d99ce5ac64cbf04","fromNode":"82ca0f8d2ffc7fbc","fromSide":"right","toNode":"fe5ef3700ab1b2ba","toSide":"left"},
		{"id":"30b0e8a9c5cb7c6e","fromNode":"82ca0f8d2ffc7fbc","fromSide":"right","toNode":"4de1ade481667919","toSide":"left"},
		{"id":"ba94b7f4ca76c7f4","fromNode":"dffba84632b57283","fromSide":"right","toNode":"c978ea3f87ebc4c4","toSide":"left"},
		{"id":"e2d73a6b67ac42f1","fromNode":"3c6546db88728e83","fromSide":"right","toNode":"3abbbc2af80fbffa","toSide":"left"},
		{"id":"13bf7a0db4dbc1d8","fromNode":"3c6546db88728e83","fromSide":"right","toNode":"9e33000b7b5986a5","toSide":"left"},
		{"id":"63cdb0d810dd2042","fromNode":"3abbbc2af80fbffa","fromSide":"right","toNode":"26aee8f6fed0910b","toSide":"left"},
		{"id":"046568e4272c7fe5","fromNode":"3abbbc2af80fbffa","fromSide":"right","toNode":"dcd13d2f170c2adc","toSide":"left"},
		{"id":"b0ccb53d8791fda9","fromNode":"3abbbc2af80fbffa","fromSide":"right","toNode":"19e28d80f638ce6b","toSide":"left"},
		{"id":"dc2cc4be445fc4dc","fromNode":"3abbbc2af80fbffa","fromSide":"right","toNode":"da0775b3de0de035","toSide":"left"},
		{"id":"eca5f795a5d92d3f","fromNode":"97db4172ed50502e","fromSide":"right","toNode":"06dbaad07ac9b1bb","toSide":"left"},
		{"id":"1a0ef7db10aa1403","fromNode":"97db4172ed50502e","fromSide":"right","toNode":"346db99709ec74f5","toSide":"left"},
		{"id":"decf99816802aa2c","fromNode":"97db4172ed50502e","fromSide":"right","toNode":"cd54fa7554519f20","toSide":"left"},
		{"id":"d9a79b3ef9a1b1a1","fromNode":"0e9fa00bd262df5f","fromSide":"right","toNode":"2e9be223570b0e06","toSide":"left"},
		{"id":"5d7b12537de643ee","fromNode":"2e9be223570b0e06","fromSide":"right","toNode":"dffba84632b57283","toSide":"left"},
		{"id":"7ae86f28101fd6e9","fromNode":"2e9be223570b0e06","fromSide":"right","toNode":"3c6546db88728e83","toSide":"left"},
		{"id":"6683fc17e9598b50","fromNode":"2e9be223570b0e06","fromSide":"right","toNode":"97db4172ed50502e","toSide":"left"},
		{"id":"6ff6529d3cc69027","fromNode":"0e9fa00bd262df5f","fromSide":"right","toNode":"3067fcfcad68940f","toSide":"left"},
		{"id":"2d8c467699543a07","fromNode":"3067fcfcad68940f","fromSide":"right","toNode":"02458bf38e9dcc37","toSide":"left"},
		{"id":"3a6ee9b11733ca5c","fromNode":"3067fcfcad68940f","fromSide":"right","toNode":"25aa7729563b11d2","toSide":"left"},
		{"id":"f4878b3eda733b3d","fromNode":"25aa7729563b11d2","fromSide":"right","toNode":"ef8b36be445b32c5","toSide":"left"},
		{"id":"21720e8e396c698d","fromNode":"25aa7729563b11d2","fromSide":"right","toNode":"9ccd3d6abd8cc31a","toSide":"left"},
		{"id":"278c0ad60ece620c","fromNode":"25aa7729563b11d2","fromSide":"right","toNode":"e13cd2da07418066","toSide":"left"},
		{"id":"cc81d23dfba655b5","fromNode":"25aa7729563b11d2","fromSide":"right","toNode":"e41961b763a1bdbd","toSide":"left"},
		{"id":"6e7757f96ca4a4d5","fromNode":"3067fcfcad68940f","fromSide":"right","toNode":"836ca2578c6feef3","toSide":"left"},
		{"id":"c40431825abb7944","fromNode":"836ca2578c6feef3","fromSide":"right","toNode":"9f56fe85dc5b9080","toSide":"left"},
		{"id":"e9ca603996f5ee62","fromNode":"836ca2578c6feef3","fromSide":"right","toNode":"9210b6d8c198f77e","toSide":"left"},
		{"id":"7f075e86a626ead9","fromNode":"0e9fa00bd262df5f","fromSide":"right","toNode":"dbb18ed035fb38a9","toSide":"left"},
		{"id":"34a8d622255dd03a","fromNode":"0e9fa00bd262df5f","fromSide":"right","toNode":"de71ba2a0ba45a7c","toSide":"left"},
		{"id":"9ea9cc7c42c02436","fromNode":"de71ba2a0ba45a7c","fromSide":"right","toNode":"9aaa55a5b4237c61","toSide":"left"},
		{"id":"013bc03e40c9455d","fromNode":"de71ba2a0ba45a7c","fromSide":"right","toNode":"e38ca402d668d458","toSide":"left"},
		{"id":"60607d8340e41fe5","fromNode":"53a2c82675becff7","fromSide":"right","toNode":"74c25b2a6a4a4371","toSide":"left"},
		{"id":"07f92cd23b4b5b14","fromNode":"74c25b2a6a4a4371","fromSide":"right","toNode":"186168aa9709f2c8","toSide":"left"},
		{"id":"c5e903edd13d0ed6","fromNode":"186168aa9709f2c8","fromSide":"right","toNode":"d21e9bbc963ebd8c","toSide":"left"},
		{"id":"264157a214c89fb0","fromNode":"186168aa9709f2c8","fromSide":"right","toNode":"99f72a38796bb14c","toSide":"left"},
		{"id":"90198943f9615672","fromNode":"74c25b2a6a4a4371","fromSide":"right","toNode":"554624ffbc3fd668","toSide":"left"},
		{"id":"23637585e73cbdc2","fromNode":"554624ffbc3fd668","fromSide":"right","toNode":"c6a0d2e54e3269eb","toSide":"left"},
		{"id":"a9bfffa3b5ef3bd3","fromNode":"554624ffbc3fd668","fromSide":"right","toNode":"87a61bbec3cbe916","toSide":"left"},
		{"id":"6dd1e4efcf8591c0","fromNode":"554624ffbc3fd668","fromSide":"right","toNode":"4859faf7475f8b2d","toSide":"left"},
		{"id":"4341f9696042efa1","fromNode":"554624ffbc3fd668","fromSide":"right","toNode":"ba8dd0af212b03f7","toSide":"left"},
		{"id":"c9b8896391421a96","fromNode":"554624ffbc3fd668","fromSide":"right","toNode":"09a59bbb255f4c9c","toSide":"left"},
		{"id":"73a728465f2c252c","fromNode":"554624ffbc3fd668","fromSide":"right","toNode":"ea1d5b0b02188f78","toSide":"left"},
		{"id":"5187f1cc12924328","fromNode":"74c25b2a6a4a4371","fromSide":"right","toNode":"8ee7741b1971fe42","toSide":"left"},
		{"id":"2d1279847c30a4f7","fromNode":"d21e9bbc963ebd8c","fromSide":"right","toNode":"40542bbb99fb44fc","toSide":"left"},
		{"id":"8504f251e97fda6e","fromNode":"d21e9bbc963ebd8c","fromSide":"right","toNode":"2dd782c4776159a7","toSide":"left"},
		{"id":"a2499ae7377c8716","fromNode":"d21e9bbc963ebd8c","fromSide":"right","toNode":"e9b2d69604b0e5e4","toSide":"left"},
		{"id":"b40991c721a06933","fromNode":"d21e9bbc963ebd8c","fromSide":"right","toNode":"4aefbae8c8025d5f","toSide":"left"},
		{"id":"d757e6a441b91b28","fromNode":"40542bbb99fb44fc","fromSide":"bottom","toNode":"2dd782c4776159a7","toSide":"top","fromEnd":"arrow","label":"前提"},
		{"id":"b2b21624cf0444c2","fromNode":"40542bbb99fb44fc","fromSide":"right","toNode":"e9b2d69604b0e5e4","toSide":"right","label":"前提"},
		{"id":"2bd0e7e6c842133c","fromNode":"40542bbb99fb44fc","fromSide":"right","toNode":"4aefbae8c8025d5f","toSide":"right","label":"前提"},
		{"id":"49325b03cb301827","fromNode":"186168aa9709f2c8","fromSide":"right","toNode":"bfd8001b7bfe997c","toSide":"left"},
		{"id":"e33c90e333fd3742","fromNode":"87a61bbec3cbe916","fromSide":"right","toNode":"767a08951e0e5377","toSide":"left"},
		{"id":"43699b14917d6345","fromNode":"87a61bbec3cbe916","fromSide":"right","toNode":"f891ead5cc1380cc","toSide":"left"},
		{"id":"4ec70c31d79f85ed","fromNode":"8ee7741b1971fe42","fromSide":"right","toNode":"459df8b2ab792051","toSide":"left"},
		{"id":"dbc841d1e3a58285","fromNode":"8ee7741b1971fe42","fromSide":"right","toNode":"ddc59f125fb7338e","toSide":"left"},
		{"id":"40686d8801fd4fd2","fromNode":"8ee7741b1971fe42","fromSide":"right","toNode":"4688124771139b53","toSide":"left"},
		{"id":"cd20d19dd71aa065","fromNode":"8ee7741b1971fe42","fromSide":"right","toNode":"436a3e24cdedfd7e","toSide":"left"},
		{"id":"81f3ebbb55e30f36","fromNode":"8ee7741b1971fe42","fromSide":"right","toNode":"248cb25f20be7b1b","toSide":"left"},
		{"id":"c809a26e4f03bbae","fromNode":"248cb25f20be7b1b","fromSide":"right","toNode":"86e5eb1a920e38b9","toSide":"left"},
		{"id":"0b6c5225e80be4c1","fromNode":"248cb25f20be7b1b","fromSide":"right","toNode":"e7259503b719c883","toSide":"left"},
		{"id":"a57e268c1c7008a3","fromNode":"74c25b2a6a4a4371","fromSide":"right","toNode":"cc79d80c83b97c78","toSide":"left"},
		{"id":"8ede130010dd0c10","fromNode":"cc79d80c83b97c78","fromSide":"right","toNode":"d2f4f7d2e62ada0b","toSide":"left"},
		{"id":"319687fd439d48c9","fromNode":"cc79d80c83b97c78","fromSide":"right","toNode":"ea68cc6e252946a7","toSide":"left"},
		{"id":"0c3122abf3ab2281","fromNode":"cc79d80c83b97c78","fromSide":"right","toNode":"966bdcdf91246a1e","toSide":"left"},
		{"id":"1dbbfc4f7519bed5","fromNode":"cc79d80c83b97c78","fromSide":"right","toNode":"9b28c90dee3bb3f1","toSide":"left"},
		{"id":"3475d2c8aab6ff37","fromNode":"cc79d80c83b97c78","fromSide":"right","toNode":"018ba2098b0e28d9","toSide":"left"},
		{"id":"f1479a6b992a4a27","fromNode":"74c25b2a6a4a4371","fromSide":"right","toNode":"42c4f296bec0ff74","toSide":"left"},
		{"id":"32e4e6331c2ba833","fromNode":"42c4f296bec0ff74","fromSide":"right","toNode":"100fac6b0be9f444","toSide":"left"},
		{"id":"0eba191978cb86b4","fromNode":"42c4f296bec0ff74","fromSide":"right","toNode":"83d70628db0d12c2","toSide":"left"},
		{"id":"d4ba0afae942d6a9","fromNode":"42c4f296bec0ff74","fromSide":"right","toNode":"e15a64c283cb2b08","toSide":"left"},
		{"id":"41a33d045d6cfe50","fromNode":"42c4f296bec0ff74","fromSide":"right","toNode":"1eec6017a9595f4a","toSide":"left"},
		{"id":"05ca65ea605d1c60","fromNode":"42c4f296bec0ff74","fromSide":"right","toNode":"d7ab8ebf75f27f56","toSide":"left"},
		{"id":"3ead5e70aa7c774d","fromNode":"42c4f296bec0ff74","fromSide":"right","toNode":"4a863d7a900166db","toSide":"left"},
		{"id":"ec04fcac01afd6ae","fromNode":"74c25b2a6a4a4371","fromSide":"right","toNode":"45284b9f9a2383ff","toSide":"left"},
		{"id":"cfaa885d896912ec","fromNode":"53a2c82675becff7","fromSide":"right","toNode":"b9a1fdcb9cc32887","toSide":"left"},
		{"id":"90c90425c3c977de","fromNode":"de71ba2a0ba45a7c","fromSide":"right","toNode":"b15592bfdbb70afe","toSide":"left"},
		{"id":"23e52a6d97322bd8","fromNode":"de71ba2a0ba45a7c","fromSide":"right","toNode":"7050e6472c40f6d7","toSide":"left"},
		{"id":"bf2342d0fc625b34","fromNode":"0e9fa00bd262df5f","fromSide":"right","toNode":"195e55ad6eadcf12","toSide":"left"},
		{"id":"76c8b9df836693ad","fromNode":"0e9fa00bd262df5f","fromSide":"right","toNode":"25c0e630ad258e02","toSide":"left"},
		{"id":"c6aacf213772dcb6","fromNode":"53a2c82675becff7","fromSide":"right","toNode":"9414119e1a1707dc","toSide":"left"},
		{"id":"808da5a37fa7a461","fromNode":"9414119e1a1707dc","fromSide":"right","toNode":"2d24ee406b8b9326","toSide":"left"},
		{"id":"1fcd56f218a75eea","fromNode":"2d24ee406b8b9326","fromSide":"right","toNode":"a507adb3888bd693","toSide":"left"},
		{"id":"3b400953a7e90b57","fromNode":"a507adb3888bd693","fromSide":"right","toNode":"51063b90c1fa9668","toSide":"left"},
		{"id":"04413ebdd72c11c4","fromNode":"a507adb3888bd693","fromSide":"right","toNode":"d9ca6548c3fa7eef","toSide":"left"},
		{"id":"b33ef97e1c1a5cb5","fromNode":"d9ca6548c3fa7eef","fromSide":"right","toNode":"56964abc6564edff","toSide":"left"},
		{"id":"a45b787d9d84f8b6","fromNode":"d9ca6548c3fa7eef","fromSide":"right","toNode":"e10d5ac3ca725308","toSide":"left"},
		{"id":"6fa7477560c4e9e6","fromNode":"e10d5ac3ca725308","fromSide":"right","toNode":"cd043e9c84f28f87","toSide":"left"},
		{"id":"71320a9300308d67","fromNode":"e10d5ac3ca725308","fromSide":"right","toNode":"d0693e0a71ab0f4d","toSide":"left"},
		{"id":"d47d89d5f602e9c7","fromNode":"2d24ee406b8b9326","fromSide":"right","toNode":"b9f9ac6492c4215b","toSide":"left"},
		{"id":"3895dc6a5852f656","fromNode":"b9f9ac6492c4215b","fromSide":"right","toNode":"4ec6c72cbae915c4","toSide":"left"},
		{"id":"4949b8a19e4ca579","fromNode":"b9f9ac6492c4215b","fromSide":"right","toNode":"666fb8966b4d2edf","toSide":"left"},
		{"id":"2b2246ef6ac2b734","fromNode":"b9f9ac6492c4215b","fromSide":"right","toNode":"b25308c30a1bafcb","toSide":"left"},
		{"id":"5112a9cbfb737d73","fromNode":"b25308c30a1bafcb","fromSide":"right","toNode":"8d319dc34e578790","toSide":"left"},
		{"id":"8ecc048715b744ec","fromNode":"9cfb22494441185e","fromSide":"right","toNode":"8d319dc34e578790","toSide":"left"},
		{"id":"6804794f64a484e7","fromNode":"2d24ee406b8b9326","fromSide":"right","toNode":"354a0c03815bdc55","toSide":"left"},
		{"id":"0da156ea4708082f","fromNode":"2d24ee406b8b9326","fromSide":"right","toNode":"ffbec4385644db44","toSide":"left"},
		{"id":"dc1eca4211975ec0","fromNode":"b9f9ac6492c4215b","fromSide":"right","toNode":"9cfb22494441185e","toSide":"left"},
		{"id":"1aea2a3cf2144662","fromNode":"9414119e1a1707dc","fromSide":"right","toNode":"02c41efa94f8080f","toSide":"left"},
		{"id":"6e74df4c9209de45","fromNode":"02c41efa94f8080f","fromSide":"right","toNode":"ba4b85cb81339091","toSide":"left"},
		{"id":"a9b45b093519252d","fromNode":"02c41efa94f8080f","fromSide":"right","toNode":"1d0b077c9c7f95bc","toSide":"left"},
		{"id":"ffaf43939ce941a4","fromNode":"1d0b077c9c7f95bc","fromSide":"right","toNode":"5a7286cd4b5cb5a5","toSide":"left"},
		{"id":"d2b42cde319e18df","fromNode":"1d0b077c9c7f95bc","fromSide":"right","toNode":"b740f2f360c2349b","toSide":"left"},
		{"id":"9673b4d3e8b71227","fromNode":"1d0b077c9c7f95bc","fromSide":"right","toNode":"8d5cf5db01bfb722","toSide":"left"},
		{"id":"9be7de9c97d4d66d","fromNode":"1d0b077c9c7f95bc","fromSide":"right","toNode":"42228f551df39863","toSide":"left"},
		{"id":"3c673dfccdb63e00","fromNode":"ba4b85cb81339091","fromSide":"bottom","toNode":"29e3d6020ecfc041","toSide":"top"},
		{"id":"51a5f67bb6525407","fromNode":"1d0b077c9c7f95bc","fromSide":"top","toNode":"29e3d6020ecfc041","toSide":"bottom"},
		{"id":"d5746f4bdcad9459","fromNode":"02c41efa94f8080f","fromSide":"right","toNode":"7bdb71cb695d4db3","toSide":"left"},
		{"id":"d0762a097fb53577","fromNode":"7bdb71cb695d4db3","fromSide":"right","toNode":"20e1f9190a62a90a","toSide":"left"},
		{"id":"8889d82a892a740d","fromNode":"7bdb71cb695d4db3","fromSide":"right","toNode":"faa2c8ec0de08300","toSide":"left"},
		{"id":"a130d60c07be8aa1","fromNode":"7bdb71cb695d4db3","fromSide":"right","toNode":"7a14e4d0c8292dfa","toSide":"left"},
		{"id":"6f46f54d8a4a7a64","fromNode":"9414119e1a1707dc","fromSide":"right","toNode":"2d0db3987c6d788e","toSide":"left"},
		{"id":"a2a4915b9ea41a93","fromNode":"2d0db3987c6d788e","fromSide":"right","toNode":"736dfba0dd08f122","toSide":"left"},
		{"id":"3efd7efa32cb7b3d","fromNode":"736dfba0dd08f122","fromSide":"right","toNode":"a9d6fbb42856fa17","toSide":"left"},
		{"id":"17ad76d5299a5897","fromNode":"736dfba0dd08f122","fromSide":"right","toNode":"dc43e56027c6275a","toSide":"left"},
		{"id":"d92c5ea5e36aadba","fromNode":"736dfba0dd08f122","fromSide":"right","toNode":"6849b7ea770e0369","toSide":"left"},
		{"id":"1b0cc493586de8c0","fromNode":"736dfba0dd08f122","fromSide":"right","toNode":"0f228f1a016fbc06","toSide":"left"},
		{"id":"31ee03de80fb53fe","fromNode":"0f228f1a016fbc06","fromSide":"right","toNode":"62f321b39901e537","toSide":"left"},
		{"id":"65c95f30d9bf0c27","fromNode":"0f228f1a016fbc06","fromSide":"right","toNode":"e9e2f16b84daa447","toSide":"left"},
		{"id":"e71d23cb306ee904","fromNode":"0f228f1a016fbc06","fromSide":"right","toNode":"f6fe5c118135bd1a","toSide":"left"},
		{"id":"906f474411d10c4b","fromNode":"0f228f1a016fbc06","fromSide":"right","toNode":"8f72c00bd099d699","toSide":"left"},
		{"id":"458bb8bddc3c8bc6","fromNode":"b9a1fdcb9cc32887","fromSide":"right","toNode":"1c297ffbf278d95d","toSide":"left"},
		{"id":"a73b4aacb17b5fd7","fromNode":"b9a1fdcb9cc32887","fromSide":"right","toNode":"f618b426ac06e703","toSide":"left"},
		{"id":"63944e38c3a97839","fromNode":"f618b426ac06e703","fromSide":"right","toNode":"8034e7f4928ba375","toSide":"left"},
		{"id":"cf19f75e0318c440","fromNode":"f618b426ac06e703","fromSide":"right","toNode":"1e1f7bdfc770b671","toSide":"left"},
		{"id":"1a77a86a63311b0c","fromNode":"f618b426ac06e703","fromSide":"right","toNode":"e546b1d87c791f52","toSide":"left"},
		{"id":"4cad60112ba8bbf1","fromNode":"f618b426ac06e703","fromSide":"right","toNode":"08e566ee3c3a04e8","toSide":"left"},
		{"id":"ce70a78d02db5b0f","fromNode":"f618b426ac06e703","fromSide":"right","toNode":"5f8436182de6252b","toSide":"left"},
		{"id":"e3c832567aa81c19","fromNode":"b9a1fdcb9cc32887","fromSide":"right","toNode":"5253f925bb7cac10","toSide":"left"},
		{"id":"414d75c88ad8097b","fromNode":"b9a1fdcb9cc32887","fromSide":"right","toNode":"e5096eb8de65d1c5","toSide":"left"},
		{"id":"160ec506735358e0","fromNode":"e5096eb8de65d1c5","fromSide":"right","toNode":"17c4d267d6e00063","toSide":"left"},
		{"id":"1855c2c79202c327","fromNode":"e5096eb8de65d1c5","fromSide":"right","toNode":"178dc5899f766065","toSide":"left"},
		{"id":"f33d4ee0643f3030","fromNode":"e5096eb8de65d1c5","fromSide":"right","toNode":"d205ff0c61d96f8c","toSide":"left"},
		{"id":"cb317eb4f9f72980","fromNode":"e5096eb8de65d1c5","fromSide":"right","toNode":"43675229161bd5fe","toSide":"left"},
		{"id":"90753692fecdf202","fromNode":"e5096eb8de65d1c5","fromSide":"right","toNode":"ec807c6613ba0628","toSide":"left"},
		{"id":"b87a71a2a0f32bbe","fromNode":"b9a1fdcb9cc32887","fromSide":"right","toNode":"bf83af2cfd87f9e1","toSide":"left"},
		{"id":"766110ef1e28a472","fromNode":"bf83af2cfd87f9e1","fromSide":"right","toNode":"f3ce00ad8146115f","toSide":"left"},
		{"id":"295cc78bbb653d1c","fromNode":"bf83af2cfd87f9e1","fromSide":"right","toNode":"20a2f6ad90237a9f","toSide":"left"},
		{"id":"4c30bf2994f85d10","fromNode":"bf83af2cfd87f9e1","fromSide":"right","toNode":"d96ee1f9e5b1b228","toSide":"left"},
		{"id":"066833bfd18ed5b2","fromNode":"bf83af2cfd87f9e1","fromSide":"right","toNode":"063500555f1d95f8","toSide":"left"},
		{"id":"a8e858ab2f2d6f21","fromNode":"063500555f1d95f8","fromSide":"right","toNode":"1d7b498c732c2676","toSide":"left"},
		{"id":"26f8602638726c02","fromNode":"063500555f1d95f8","fromSide":"right","toNode":"d6f7b91a54749eda","toSide":"left"},
		{"id":"fb33d2372bbef0ee","fromNode":"bf83af2cfd87f9e1","fromSide":"right","toNode":"9a5839f29c81a01f","toSide":"left"},
		{"id":"286b9f7e8ce46bd5","fromNode":"9a5839f29c81a01f","fromSide":"right","toNode":"9a195edf76b350b0","toSide":"left"},
		{"id":"3637496bdefbcc68","fromNode":"9a5839f29c81a01f","fromSide":"right","toNode":"c2c18dc6fb3b2c52","toSide":"left"},
		{"id":"11199dc99e8c8de3","fromNode":"9a5839f29c81a01f","fromSide":"right","toNode":"a94b0e550f8edf47","toSide":"left"},
		{"id":"fcfc738957015995","fromNode":"bf83af2cfd87f9e1","fromSide":"right","toNode":"3b523b5f0b073ebe","toSide":"left"},
		{"id":"d27ad52bef9fd162","fromNode":"ff87b3d13a8c40bb","fromSide":"right","toNode":"fc083f5cad7cc769","toSide":"left"},
		{"id":"fc64e4214eb73164","fromNode":"ff87b3d13a8c40bb","fromSide":"right","toNode":"a0607e205a90cdbc","toSide":"left"},
		{"id":"23f8f30078597ce2","fromNode":"504b07c6dfa40ddd","fromSide":"right","toNode":"0bd4a1db58ffcae0","toSide":"left"},
		{"id":"0966fdaa166fc4e2","fromNode":"504b07c6dfa40ddd","fromSide":"right","toNode":"52571d83e0d3a4ad","toSide":"left"},
		{"id":"4104454583d78e59","fromNode":"504b07c6dfa40ddd","fromSide":"right","toNode":"e219118d67d79c59","toSide":"left"},
		{"id":"3d5bf2310690f1dc","fromNode":"504b07c6dfa40ddd","fromSide":"right","toNode":"2621c043e745f38b","toSide":"left"},
		{"id":"005cb6ee7d48d7d5","fromNode":"ff87b3d13a8c40bb","fromSide":"right","toNode":"cd98ad5def942821","toSide":"left"},
		{"id":"b21ea4ebed72ccb0","fromNode":"cd98ad5def942821","fromSide":"right","toNode":"504b07c6dfa40ddd","toSide":"left"},
		{"id":"4fec598e70a11c00","fromNode":"cd98ad5def942821","fromSide":"right","toNode":"950056e1d0d7ad9d","toSide":"left"},
		{"id":"a4ec2dd7897ef161","fromNode":"950056e1d0d7ad9d","fromSide":"right","toNode":"5ba087ce48424660","toSide":"left"},
		{"id":"e8c0bcaca3c38bf6","fromNode":"950056e1d0d7ad9d","fromSide":"right","toNode":"361a6db0c10feef0","toSide":"left"},
		{"id":"da5f4ae64f8c2686","fromNode":"950056e1d0d7ad9d","fromSide":"right","toNode":"713e697568b348aa","toSide":"left"},
		{"id":"6408b41f08d745d8","fromNode":"5ca5af9871786847","fromSide":"right","toNode":"cd90e83f37a187ff","toSide":"left"},
		{"id":"76f4712df8ef71eb","fromNode":"5ca5af9871786847","fromSide":"right","toNode":"ac8976eed702215e","toSide":"left"},
		{"id":"0585fb0657c4d3bc","fromNode":"5ca5af9871786847","fromSide":"right","toNode":"ac97c0cd80cc21cd","toSide":"left"},
		{"id":"3c2b8503a27013f2","fromNode":"5ca5af9871786847","fromSide":"right","toNode":"791e485e1b5edc38","toSide":"left"},
		{"id":"fc031e4cf2d5a30a","fromNode":"b9a1fdcb9cc32887","fromSide":"right","toNode":"ff87b3d13a8c40bb","toSide":"left"},
		{"id":"9b05a8835c648025","fromNode":"ff87b3d13a8c40bb","fromSide":"right","toNode":"5ca5af9871786847","toSide":"left"},
		{"id":"4f2529a193ab21fe","fromNode":"ff87b3d13a8c40bb","fromSide":"right","toNode":"fb1db96a6b74db7a","toSide":"left"},
		{"id":"5a72300ee81c9eb9","fromNode":"791e485e1b5edc38","fromSide":"right","toNode":"62ed123c4d7c16dd","toSide":"left"},
		{"id":"bd1de043c8556be5","fromNode":"791e485e1b5edc38","fromSide":"right","toNode":"b1140f229f6257c4","toSide":"left"},
		{"id":"ae4e91125e90c78f","fromNode":"b1140f229f6257c4","fromSide":"right","toNode":"8f687a4088790de2","toSide":"left"},
		{"id":"8acbd8cd01f02c31","fromNode":"b1140f229f6257c4","fromSide":"right","toNode":"872371652a2a752b","toSide":"left"},
		{"id":"4eb9c10dcfe70469","fromNode":"791e485e1b5edc38","fromSide":"right","toNode":"5ba087ce48424660","toSide":"left"},
		{"id":"eece85af182f19a3","fromNode":"b9a1fdcb9cc32887","fromSide":"right","toNode":"a660b8734b194d83","toSide":"left"},
		{"id":"522decb0c55000c2","fromNode":"a660b8734b194d83","fromSide":"right","toNode":"2acb23e060196fb5","toSide":"left"},
		{"id":"b474b8be3c339099","fromNode":"a660b8734b194d83","fromSide":"right","toNode":"bdb3371708890894","toSide":"left"},
		{"id":"8b209dc8f5f944f2","fromNode":"a660b8734b194d83","fromSide":"right","toNode":"c8f65f499fd30283","toSide":"left"},
		{"id":"c22f9749d3ace96d","fromNode":"c8f65f499fd30283","fromSide":"right","toNode":"db92d08597ff0cac","toSide":"left"},
		{"id":"816d2e323b0d8a95","fromNode":"c8f65f499fd30283","fromSide":"right","toNode":"96e9f20254400150","toSide":"left"},
		{"id":"dfe58bd2ae776642","fromNode":"c8f65f499fd30283","fromSide":"right","toNode":"b595251854644f76","toSide":"left"},
		{"id":"65272846222302b0","fromNode":"c8f65f499fd30283","fromSide":"right","toNode":"7a1113a32de0b443","toSide":"left"},
		{"id":"6e9b37f4ae583219","fromNode":"a660b8734b194d83","fromSide":"right","toNode":"0a9555d19bc0d90a","toSide":"left"},
		{"id":"d89027968e09228d","fromNode":"0a9555d19bc0d90a","fromSide":"right","toNode":"4cffc26a065369d0","toSide":"left"},
		{"id":"a41c8dd2d22da0cc","fromNode":"0a9555d19bc0d90a","fromSide":"right","toNode":"2a7a8618db167edf","toSide":"left"},
		{"id":"d0e594b1d62bc882","fromNode":"0a9555d19bc0d90a","fromSide":"right","toNode":"aaefae8b3aec35c9","toSide":"left"},
		{"id":"6d280f709522fca8","fromNode":"0a9555d19bc0d90a","fromSide":"right","toNode":"d08c4d872106dd55","toSide":"left"},
		{"id":"d329eba07b620410","fromNode":"0a9555d19bc0d90a","fromSide":"right","toNode":"26062e247b38c5aa","toSide":"left"},
		{"id":"dee947225b225ee9","fromNode":"0a9555d19bc0d90a","fromSide":"right","toNode":"6dcdd62ac1a60560","toSide":"left"},
		{"id":"b62ab3068a213ac6","fromNode":"0a9555d19bc0d90a","fromSide":"right","toNode":"24e361cf55681574","toSide":"left"},
		{"id":"284b2dd4c962d366","fromNode":"0a9555d19bc0d90a","fromSide":"right","toNode":"6f55d62574baa27a","toSide":"left"},
		{"id":"87bdead44cb0a70a","fromNode":"a660b8734b194d83","fromSide":"right","toNode":"3d3d83f031f9b1fd","toSide":"left"},
		{"id":"3de42a847d15f555","fromNode":"3d3d83f031f9b1fd","fromSide":"right","toNode":"4341fa1ec9e178d9","toSide":"left"},
		{"id":"4591043ef7b4b158","fromNode":"3d3d83f031f9b1fd","fromSide":"right","toNode":"b3e73373f397a508","toSide":"left"},
		{"id":"db7a35454df0ed97","fromNode":"3d3d83f031f9b1fd","fromSide":"right","toNode":"4da98df292eb54cf","toSide":"left"},
		{"id":"324c8724e6dc824b","fromNode":"4da98df292eb54cf","fromSide":"right","toNode":"343ce22de239cad8","toSide":"left"},
		{"id":"bd86d7e1b82703b1","fromNode":"4da98df292eb54cf","fromSide":"right","toNode":"db32c905b4e23ca8","toSide":"left"},
		{"id":"038444bb616e1bae","fromNode":"4da98df292eb54cf","fromSide":"right","toNode":"a2d930609a451bb0","toSide":"left"},
		{"id":"033088c1ab29adc7","fromNode":"4da98df292eb54cf","fromSide":"right","toNode":"611e93a00f541139","toSide":"left"},
		{"id":"45a9682d844f1417","fromNode":"1e1f7bdfc770b671","fromSide":"right","toNode":"7def259086d0a7c7","toSide":"left"}
	]
}