{
	"nodes":[
		{"id":"5a7407b78b98e85c","type":"text","text":"# 数据库原理","x":-280,"y":399,"width":250,"height":60},
		{"id":"18b7354acf4ba0cc","type":"text","text":"[[数据管理技术的发展]]","x":706,"y":-1344,"width":250,"height":60},
		{"id":"cb9f8dd483c393d5","type":"text","text":"[[数据模型]]","x":706,"y":-1254,"width":250,"height":60},
		{"id":"a6855aa747425240","type":"text","text":"## [[数据库原理绪论]]","x":257,"y":-1220,"width":250,"height":60},
		{"id":"420652f66ea628eb","type":"text","text":"[[常见数据模型]]","x":706,"y":-1160,"width":250,"height":60},
		{"id":"62de324eab7912b0","type":"text","text":"[[数据库系统的四个基本概念]]","x":706,"y":-1440,"width":250,"height":60},
		{"id":"59bf581cbc08b6d8","type":"text","text":"[[数据库系统的结构]]","x":706,"y":-1080,"width":250,"height":60},
		{"id":"29b02ecf1f4ddabb","type":"text","text":"[[数据库系统的组成]]","x":706,"y":-986,"width":250,"height":60},
		{"id":"ed2e76cffcbf9788","type":"text","text":"[[数据库系统的体系结构]]","x":706,"y":-896,"width":250,"height":60},
		{"id":"3e13d123d69a1805","type":"text","text":"## [[数据库设计]]","x":257,"y":1749,"width":250,"height":60},
		{"id":"8da353f496b89598","type":"text","text":"## [[数据库编程]]","x":257,"y":1862,"width":250,"height":60},
		{"id":"0e7d9168ff66c507","type":"text","text":"## [[关系数据库存储管理]]","x":257,"y":1974,"width":250,"height":60},
		{"id":"4a6ba17c7b4efd18","type":"text","text":"## [[关系查询处理和查询优化]]","x":257,"y":2091,"width":250,"height":60},
		{"id":"8f563f8335d70020","type":"text","text":"## [[数据库恢复技术]]","x":257,"y":2210,"width":250,"height":60},
		{"id":"c493dee02c57b69a","type":"text","text":"## [[并发控制]]","x":257,"y":2338,"width":250,"height":60},
		{"id":"50f3c9a028676cf9","type":"text","text":"## [[数据库完整性]]","x":257,"y":1527,"width":250,"height":60},
		{"id":"c55f3f434b0daac3","type":"text","text":"## [[关系数据理论]]","x":257,"y":1614,"width":250,"height":60},
		{"id":"59ed38a268fd50e6","type":"text","text":"[[关系模型的数据结构]]","x":706,"y":-760,"width":250,"height":60},
		{"id":"d15a0cf292fd28ff","type":"text","text":"[[关系模式]]","x":706,"y":-640,"width":250,"height":60},
		{"id":"8b5ba63dfabdf36f","type":"text","text":"[[码相关概念]]","x":706,"y":-520,"width":250,"height":60},
		{"id":"71406a5f05b8da22","type":"text","text":"[[关系操作]]","x":706,"y":-430,"width":250,"height":60},
		{"id":"a0e63089a1408767","type":"text","text":"[[关系数据语言]]","x":706,"y":-331,"width":250,"height":60},
		{"id":"6bf65a0ab8c74042","type":"text","text":"[[关系完整性]]","x":706,"y":-240,"width":250,"height":60},
		{"id":"0dc0c55935806383","type":"text","text":"[[关系代数]]","x":706,"y":-140,"width":250,"height":60},
		{"id":"1f77825df6054576","type":"text","text":"## [[关系模型]]","x":260,"y":-430,"width":250,"height":60},
		{"id":"c0d353f33f266e12","type":"text","text":"[[数据定义]]","x":706,"y":120,"width":250,"height":60},
		{"id":"c176f05c4031393b","type":"text","text":"[[SQL 概述]]","x":706,"y":40,"width":250,"height":60},
		{"id":"07796edfb75b75e9","type":"text","text":"[[数据查询]]","x":706,"y":206,"width":250,"height":60},
		{"id":"035d237156061b10","type":"text","text":"[[数据更新]]","x":706,"y":292,"width":250,"height":60},
		{"id":"3065f4b86e07aa34","type":"text","text":"[[空值 NULL]]","x":706,"y":368,"width":250,"height":60},
		{"id":"361a423e029b40fa","type":"text","text":"[[视图]]","x":706,"y":453,"width":250,"height":60},
		{"id":"8946a9b26e686817","type":"text","text":"## [[关系数据库标准语言 SQL]]","x":280,"y":266,"width":250,"height":60},
		{"id":"916ff5a00829a9a2","type":"text","text":"[[数据库安全性概述]]","x":706,"y":660,"width":250,"height":60},
		{"id":"f98511697081c443","type":"text","text":"## [[数据库安全性]]","x":268,"y":734,"width":250,"height":60},
		{"id":"04e070ae21527d60","type":"text","text":"[[数据库安全性控制]]","x":706,"y":734,"width":250,"height":60}
	],
	"edges":[
		{"id":"7911b46c28962433","fromNode":"5a7407b78b98e85c","fromSide":"right","toNode":"a6855aa747425240","toSide":"left"},
		{"id":"75203cfc0892bcbc","fromNode":"5a7407b78b98e85c","fromSide":"right","toNode":"1f77825df6054576","toSide":"left"},
		{"id":"237ba28accf038ca","fromNode":"5a7407b78b98e85c","fromSide":"right","toNode":"8946a9b26e686817","toSide":"left"},
		{"id":"bdcab911ed6dce1f","fromNode":"5a7407b78b98e85c","fromSide":"right","toNode":"f98511697081c443","toSide":"left"},
		{"id":"d48955dfdd48656a","fromNode":"5a7407b78b98e85c","fromSide":"right","toNode":"50f3c9a028676cf9","toSide":"left"},
		{"id":"a35a26d4ce3b3dd5","fromNode":"5a7407b78b98e85c","fromSide":"right","toNode":"c55f3f434b0daac3","toSide":"left"},
		{"id":"471491755999a8cb","fromNode":"5a7407b78b98e85c","fromSide":"right","toNode":"3e13d123d69a1805","toSide":"left"},
		{"id":"4f575537c79f9662","fromNode":"5a7407b78b98e85c","fromSide":"right","toNode":"8da353f496b89598","toSide":"left"},
		{"id":"ce948a354f0ddf90","fromNode":"5a7407b78b98e85c","fromSide":"right","toNode":"0e7d9168ff66c507","toSide":"left"},
		{"id":"063efa79ca3194fc","fromNode":"5a7407b78b98e85c","fromSide":"right","toNode":"4a6ba17c7b4efd18","toSide":"left"},
		{"id":"046a63be64a1b07e","fromNode":"5a7407b78b98e85c","fromSide":"right","toNode":"8f563f8335d70020","toSide":"left"},
		{"id":"ee954ba89f0fa81f","fromNode":"5a7407b78b98e85c","fromSide":"right","toNode":"c493dee02c57b69a","toSide":"left"},
		{"id":"ef1dd83c591860ae","fromNode":"a6855aa747425240","fromSide":"right","toNode":"62de324eab7912b0","toSide":"left"},
		{"id":"f65165c1882912e0","fromNode":"a6855aa747425240","fromSide":"right","toNode":"18b7354acf4ba0cc","toSide":"left"},
		{"id":"009b45e53f11e3e3","fromNode":"a6855aa747425240","fromSide":"right","toNode":"cb9f8dd483c393d5","toSide":"left"},
		{"id":"7d1c5967cf3724e3","fromNode":"a6855aa747425240","fromSide":"right","toNode":"420652f66ea628eb","toSide":"left"},
		{"id":"e75da1ce0ad8ff7e","fromNode":"a6855aa747425240","fromSide":"right","toNode":"59bf581cbc08b6d8","toSide":"left"},
		{"id":"a659f5f80f02f836","fromNode":"a6855aa747425240","fromSide":"right","toNode":"29b02ecf1f4ddabb","toSide":"left"},
		{"id":"7762521976fc89f5","fromNode":"1f77825df6054576","fromSide":"right","toNode":"59ed38a268fd50e6","toSide":"left"},
		{"id":"8e258261150f58a5","fromNode":"1f77825df6054576","fromSide":"right","toNode":"d15a0cf292fd28ff","toSide":"left"},
		{"id":"d149bf551fe6802b","fromNode":"a6855aa747425240","fromSide":"right","toNode":"ed2e76cffcbf9788","toSide":"left"},
		{"id":"4816d6ae65792a7b","fromNode":"1f77825df6054576","fromSide":"right","toNode":"8b5ba63dfabdf36f","toSide":"left"},
		{"id":"87b154d564ed788b","fromNode":"1f77825df6054576","fromSide":"right","toNode":"71406a5f05b8da22","toSide":"left"},
		{"id":"de96a52332608f3c","fromNode":"1f77825df6054576","fromSide":"right","toNode":"a0e63089a1408767","toSide":"left"},
		{"id":"7b469bf6794dc349","fromNode":"1f77825df6054576","fromSide":"right","toNode":"6bf65a0ab8c74042","toSide":"left"},
		{"id":"bf3ba688157af5fb","fromNode":"1f77825df6054576","fromSide":"right","toNode":"0dc0c55935806383","toSide":"left"},
		{"id":"9863cefafa7007db","fromNode":"8946a9b26e686817","fromSide":"right","toNode":"c176f05c4031393b","toSide":"left"},
		{"id":"316964ca206eeab2","fromNode":"8946a9b26e686817","fromSide":"right","toNode":"c0d353f33f266e12","toSide":"left"},
		{"id":"f0ba82268d5c8099","fromNode":"8946a9b26e686817","fromSide":"right","toNode":"07796edfb75b75e9","toSide":"left"},
		{"id":"3ee1bdeeecba8cf9","fromNode":"8946a9b26e686817","fromSide":"right","toNode":"035d237156061b10","toSide":"left"},
		{"id":"a6e031b06a87de11","fromNode":"8946a9b26e686817","fromSide":"right","toNode":"3065f4b86e07aa34","toSide":"left"},
		{"id":"560ab2b21533abb1","fromNode":"8946a9b26e686817","fromSide":"right","toNode":"361a423e029b40fa","toSide":"left"},
		{"id":"cacfc7ad233559e3","fromNode":"f98511697081c443","fromSide":"right","toNode":"916ff5a00829a9a2","toSide":"left"},
		{"id":"9b30ec33e8a5643e","fromNode":"f98511697081c443","fromSide":"right","toNode":"04e070ae21527d60","toSide":"left"}
	]
}