{
	"nodes":[
		{"id":"093904bbfca3c102","x":-9,"y":1264,"width":614,"height":277,"type":"group","label":"IDEA"},
		{"id":"2e65846eb8fabd63","type":"text","text":"# [[D-Linear]]","x":-335,"y":-28,"width":250,"height":60},
		{"id":"bb7eeb7019c433b0","type":"text","text":"# [[Max-Ent]]","x":-335,"y":200,"width":250,"height":60},
		{"id":"ac831a565122c3eb","type":"text","text":"# [[SimVP]]","x":-335,"y":480,"width":250,"height":60},
		{"id":"c79ff37bd41bf655","type":"file","file":"论文/Gao_SimVP_Simpler_Yet_Better_Video_Prediction_CVPR_2022_paper.pdf","x":1000,"y":364,"width":302,"height":293},
		{"id":"85678cd9bdbf0d03","type":"text","text":"将Dlinear后的两个线性分支替换成Predrnnpp模型（不带解码器，直接卷积出结果）来预测火星臭氧，精度提升及其有限","x":405,"y":-220,"width":262,"height":147},
		{"id":"680ee80cdd0aeb9a","type":"text","text":"将臭氧经过条件最大熵，做出臭氧的条件适宜分布图后，再将条件适宜分布图送入Predrnnpp模型（无解码器，直接卷积）来预测火星臭氧，精度无提升","x":397,"y":32,"width":278,"height":150},
		{"id":"e70262e896416365","type":"file","file":"论文/maxent_icml.pdf","x":1400,"y":32,"width":400,"height":400},
		{"id":"37bd7d1df9d2cdb9","type":"file","file":"论文/D-Linear.pdf","x":1960,"y":-218,"width":484,"height":440},
		{"id":"0cba4ff4c12dc329","x":120,"y":640,"width":320,"height":120,"color":"1","type":"text","text":"做了RNN-CNN-RNN变体和CNN-RNN-CNN-RNN-CNN变体，后者表现优于前者，略逊色于SimVP优于LSTM一族"},
		{"id":"a3ad2318d76240f2","x":120,"y":827,"width":277,"height":93,"color":"1","type":"text","text":"SimVP把TemporalTranslator替换成3D卷积核RMSE1.0784 还是稍逊于simvp"},
		{"id":"d3e15dc148694746","x":545,"y":620,"width":250,"height":60,"type":"text","text":"CRCRC-RMSE1.2279"},
		{"id":"82de839d0cbcc037","x":541,"y":731,"width":250,"height":60,"type":"text","text":"RCR-RMSE1.3524"},
		{"id":"6266c7773639bff4","x":-479,"y":700,"width":250,"height":60,"type":"text","text":"RMSE 0.9526(0.0131)"},
		{"id":"8be0d3a533d216c9","x":-400,"y":797,"width":250,"height":60,"type":"text","text":"SimVP+SPHERE RMSE 0.9367(0.0148)"},
		{"id":"5d17be6abb43cc32","x":545,"y":844,"width":250,"height":60,"type":"text","text":"SimVP_3DConv-RMSE1.0784"},
		{"id":"346f11babde1ace2","x":134,"y":1048,"width":250,"height":60,"type":"text","text":"TemporalTranslator中3D和2D并行，还是打不过RAW"},
		{"id":"5fe58d49feb213b0","x":545,"y":1048,"width":250,"height":60,"type":"text","text":"SimVP_Hybrid3D RMSE0.9566"},
		{"id":"ae701a779e645b02","x":11,"y":1284,"width":250,"height":60,"type":"text","text":"把SimVP的特点作为插件融入到ConvLSTM 非常成功"},
		{"id":"b26c2004c8b44fac","x":335,"y":1285,"width":250,"height":60,"type":"text","text":"seed11 RMSE0.9278"},
		{"id":"3b8c42ca526bedb4","x":17,"y":1461,"width":250,"height":60,"type":"text","text":"再加上SPHERE"},
		{"id":"5ea537f27865c118","x":335,"y":1461,"width":250,"height":60,"type":"text","text":"seed11 RMSE 0.8854"}
	],
	"edges":[
		{"id":"baa0cdeda5f50cfe","fromNode":"2e65846eb8fabd63","fromSide":"right","toNode":"85678cd9bdbf0d03","toSide":"left"},
		{"id":"1f8433cf772e9bd1","fromNode":"bb7eeb7019c433b0","fromSide":"right","toNode":"680ee80cdd0aeb9a","toSide":"left"},
		{"id":"c306c62e872de5af","fromNode":"2e65846eb8fabd63","fromSide":"right","toNode":"37bd7d1df9d2cdb9","toSide":"left"},
		{"id":"f467883581e23e60","fromNode":"bb7eeb7019c433b0","fromSide":"right","toNode":"e70262e896416365","toSide":"left"},
		{"id":"67bc34386acc02c8","fromNode":"ac831a565122c3eb","fromSide":"right","toNode":"c79ff37bd41bf655","toSide":"left"},
		{"id":"c88f42b8711d39ce","fromNode":"ac831a565122c3eb","fromSide":"right","toNode":"0cba4ff4c12dc329","toSide":"left"},
		{"id":"8705911e4d91f943","fromNode":"ac831a565122c3eb","fromSide":"right","toNode":"a3ad2318d76240f2","toSide":"left"},
		{"id":"4577a6c17d2765d8","fromNode":"0cba4ff4c12dc329","fromSide":"right","toNode":"d3e15dc148694746","toSide":"left"},
		{"id":"f93a728ac1f90af2","fromNode":"0cba4ff4c12dc329","fromSide":"right","toNode":"82de839d0cbcc037","toSide":"left"},
		{"id":"914179d871d38621","fromNode":"a3ad2318d76240f2","fromSide":"right","toNode":"5d17be6abb43cc32","toSide":"left"},
		{"id":"dba8a6c519b40663","fromNode":"ac831a565122c3eb","fromSide":"bottom","toNode":"6266c7773639bff4","toSide":"top"},
		{"id":"2200fa48dcea011f","fromNode":"ac831a565122c3eb","fromSide":"bottom","toNode":"8be0d3a533d216c9","toSide":"top"},
		{"id":"8112b2eeb8a01e8c","fromNode":"a3ad2318d76240f2","fromSide":"bottom","toNode":"346f11babde1ace2","toSide":"top"},
		{"id":"1692984f8efe2621","fromNode":"346f11babde1ace2","fromSide":"right","toNode":"5fe58d49feb213b0","toSide":"left"},
		{"id":"0ba9e4c1a2c9cb3d","fromNode":"ac831a565122c3eb","fromSide":"bottom","toNode":"ae701a779e645b02","toSide":"top"},
		{"id":"a858a5d0f8d36b40","fromNode":"ae701a779e645b02","fromSide":"right","toNode":"b26c2004c8b44fac","toSide":"left"},
		{"id":"b2fe43eedf7b7f49","fromNode":"ae701a779e645b02","fromSide":"bottom","toNode":"3b8c42ca526bedb4","toSide":"top"},
		{"id":"c275e9db72fba825","fromNode":"3b8c42ca526bedb4","fromSide":"right","toNode":"5ea537f27865c118","toSide":"left"}
	]
}