{
	"nodes":[
		{"id":"b774cdbcc9021317","type":"text","text":"## 网络应用模型","x":575,"y":-221,"width":250,"height":60},
		{"id":"cca80d8cdfcdbea3","type":"text","text":"### [[客户-服务器模型]]","x":1012,"y":-295,"width":250,"height":60},
		{"id":"ca6cc9a8aae33446","type":"text","text":"### [[P2P模型]]","x":1012,"y":-161,"width":250,"height":60},
		{"id":"fdac52a1d87e4cf7","type":"text","text":"## [[DNS系统]]","x":575,"y":20,"width":250,"height":60},
		{"id":"470671005636a70b","type":"text","text":"### [[层次域名空间]]","x":1012,"y":-40,"width":250,"height":60},
		{"id":"381c53f899473643","type":"text","text":"### [[域名服务器]]","x":1012,"y":80,"width":250,"height":60},
		{"id":"dedec414f3fcc9cf","type":"text","text":"[[本地域名服务器]]","x":1440,"y":-40,"width":250,"height":60},
		{"id":"c65cdeb3395d5950","type":"text","text":"[[根域名服务器]]","x":1440,"y":40,"width":250,"height":60},
		{"id":"e9b2658514b05e54","type":"text","text":"[[顶级域名服务器]]","x":1440,"y":110,"width":250,"height":60},
		{"id":"4224ac516dde2404","type":"text","text":"[[权限域名服务器]]","x":1440,"y":200,"width":250,"height":60},
		{"id":"d429ec8842970a7d","type":"text","text":"### [[域名解析过程]]","x":1012,"y":200,"width":250,"height":60},
		{"id":"37c8a9376740f00e","type":"text","text":"# 应用层","x":40,"y":10,"width":250,"height":60},
		{"id":"ece6273f1e4aa966","type":"text","text":"# 计算机网络","x":-560,"y":-1000,"width":250,"height":60},
		{"id":"7994714ba54f8da5","x":575,"y":320,"width":250,"height":60,"type":"text","text":"## [[FTP协议]]"}
	],
	"edges":[
		{"id":"b59128a116252341","fromNode":"ece6273f1e4aa966","fromSide":"right","toNode":"37c8a9376740f00e","toSide":"left"},
		{"id":"b457cef57ea3e65b","fromNode":"37c8a9376740f00e","fromSide":"right","toNode":"b774cdbcc9021317","toSide":"left"},
		{"id":"e570af1c61366bb0","fromNode":"b774cdbcc9021317","fromSide":"right","toNode":"cca80d8cdfcdbea3","toSide":"left"},
		{"id":"5fd2fd038fab9320","fromNode":"b774cdbcc9021317","fromSide":"right","toNode":"ca6cc9a8aae33446","toSide":"left"},
		{"id":"656fea99aad2649c","fromNode":"37c8a9376740f00e","fromSide":"right","toNode":"fdac52a1d87e4cf7","toSide":"left"},
		{"id":"f9bca8f630e4cb96","fromNode":"fdac52a1d87e4cf7","fromSide":"right","toNode":"470671005636a70b","toSide":"left"},
		{"id":"1f337b4d3d0ad7fd","fromNode":"fdac52a1d87e4cf7","fromSide":"right","toNode":"381c53f899473643","toSide":"left"},
		{"id":"8f398836259ad47f","fromNode":"381c53f899473643","fromSide":"right","toNode":"dedec414f3fcc9cf","toSide":"left"},
		{"id":"956475e36198cae2","fromNode":"381c53f899473643","fromSide":"right","toNode":"c65cdeb3395d5950","toSide":"left"},
		{"id":"45e9b4c9a8a7f146","fromNode":"381c53f899473643","fromSide":"right","toNode":"e9b2658514b05e54","toSide":"left"},
		{"id":"de8ad7f3d8a56ecf","fromNode":"381c53f899473643","fromSide":"right","toNode":"4224ac516dde2404","toSide":"left"},
		{"id":"c1e9c09030b63e2c","fromNode":"fdac52a1d87e4cf7","fromSide":"right","toNode":"d429ec8842970a7d","toSide":"left"},
		{"id":"6b21453448bfde6e","fromNode":"37c8a9376740f00e","fromSide":"right","toNode":"7994714ba54f8da5","toSide":"left"}
	]
}