{
	"nodes":[
		{"id":"ece6273f1e4aa966","type":"text","text":"# 计算机网络","x":-560,"y":-1000,"width":250,"height":60},
		{"id":"cca80d8cdfcdbea3","type":"text","text":"### [[客户-服务器模型]]","x":966,"y":2324,"width":250,"height":60},
		{"id":"ca6cc9a8aae33446","type":"text","text":"### [[P2P模型]]","x":966,"y":2458,"width":250,"height":60},
		{"id":"470671005636a70b","type":"text","text":"### [[层次域名空间]]","x":966,"y":2579,"width":250,"height":60},
		{"id":"381c53f899473643","type":"text","text":"### [[域名服务器]]","x":966,"y":2699,"width":250,"height":60},
		{"id":"d429ec8842970a7d","type":"text","text":"### [[域名解析过程]]","x":966,"y":2819,"width":250,"height":60},
		{"id":"a8e33c75cc109a2b","type":"text","text":"[[UDP校验]]","x":940,"y":1699,"width":250,"height":60},
		{"id":"f2821302d35541be","type":"text","text":"[[TCP报文段]]","x":940,"y":1769,"width":250,"height":60,"color":"6"},
		{"id":"cd613b80d4be89f6","type":"text","text":"[[TCP连接管理]]","x":940,"y":1839,"width":250,"height":60,"color":"6"},
		{"id":"36af71de978d5841","type":"text","text":"[[TCP可靠传输]]","x":940,"y":1924,"width":250,"height":60,"color":"6"},
		{"id":"bc5362a22dd3c06f","type":"text","text":"[[TCP流量控制]]","x":940,"y":2026,"width":250,"height":60,"color":"6"},
		{"id":"9ae43962520d75a9","type":"text","text":"[[TCP拥塞控制]]","x":940,"y":2126,"width":250,"height":60,"color":"6"},
		{"id":"dedec414f3fcc9cf","type":"text","text":"[[本地域名服务器]]","x":1394,"y":2579,"width":250,"height":60},
		{"id":"c65cdeb3395d5950","type":"text","text":"[[根域名服务器]]","x":1394,"y":2659,"width":250,"height":60},
		{"id":"e9b2658514b05e54","type":"text","text":"[[顶级域名服务器]]","x":1394,"y":2729,"width":250,"height":60},
		{"id":"4224ac516dde2404","type":"text","text":"[[权限域名服务器]]","x":1394,"y":2819,"width":250,"height":60},
		{"id":"8a668188338024dc","type":"text","text":"[[UDP数据报]]","x":940,"y":1604,"width":250,"height":60},
		{"id":"65cfbe43495cae66","type":"text","text":"[[传输层的功能]]","x":942,"y":1280,"width":250,"height":60},
		{"id":"4046e909245ca7f5","type":"text","text":"传输层寻址与端口","x":942,"y":1377,"width":250,"height":60},
		{"id":"195d5ecbdf52fa4f","type":"text","text":"[[无连接服务与面向连接服务]]","x":942,"y":1485,"width":250,"height":60},
		{"id":"8fe2c05f14116367","type":"text","text":"[[端口的作用]]","x":1334,"y":1302,"width":250,"height":60},
		{"id":"5a72050e9f229a15","type":"text","text":"[[端口号]]","x":1334,"y":1377,"width":250,"height":60},
		{"id":"51d99c1e5db7bdec","type":"text","text":"[[套接字]]","x":1334,"y":1455,"width":250,"height":60},
		{"id":"b0e649e9014584fb","type":"text","text":"[[TCP的连接]]","x":1338,"y":1812,"width":250,"height":60,"color":"6"},
		{"id":"99c765e072c9ccae","type":"text","text":"[[TCP的释放]]","x":1338,"y":1886,"width":250,"height":60,"color":"6"},
		{"id":"1847de4452c5bbd1","type":"text","text":"[[满开始和拥塞避免]]","x":1338,"y":2069,"width":250,"height":60,"color":"6"},
		{"id":"1f4a3232c14157be","type":"text","text":"[[快重传和快恢复]]","x":1338,"y":2186,"width":250,"height":60,"color":"6"},
		{"id":"37c8a9376740f00e","type":"text","text":"# 应用层","x":-6,"y":2629,"width":250,"height":60},
		{"id":"b774cdbcc9021317","type":"text","text":"## 网络应用模型","x":529,"y":2398,"width":250,"height":60},
		{"id":"fdac52a1d87e4cf7","type":"text","text":"## [[DNS系统]]","x":529,"y":2639,"width":250,"height":60},
		{"id":"7994714ba54f8da5","type":"text","text":"## [[FTP协议]]","x":529,"y":2939,"width":250,"height":60},
		{"id":"2b3e2a9de5341be5","type":"text","text":"# 传输层","x":45,"y":1487,"width":250,"height":60},
		{"id":"fbcd76fbf0de83b6","type":"text","text":"## 传输层提供的服务","x":554,"y":1377,"width":250,"height":60},
		{"id":"9d98ef87e784f645","type":"text","text":"## [[TCP]]","x":554,"y":1799,"width":250,"height":60},
		{"id":"aad2de8f4147c252","type":"text","text":"## [[UDP]]","x":554,"y":1639,"width":250,"height":60},
		{"id":"69a42a80fbfc3cdd","type":"text","text":"### [[异构网络互联]]","x":974,"y":-800,"width":250,"height":60},
		{"id":"99a64bf9f8435386","type":"text","text":"### [[路由与转发]]","x":974,"y":-719,"width":250,"height":60},
		{"id":"5b8e4eaf279e3e86","type":"text","text":"### [[SND]]","x":974,"y":-646,"width":250,"height":60},
		{"id":"30085de90e518662","type":"text","text":"### [[网络层的拥塞控制]]","x":974,"y":-566,"width":250,"height":60},
		{"id":"3be8eb6572dbe546","type":"text","text":"[[静态路由算法]]","x":1367,"y":-506,"width":250,"height":60},
		{"id":"8cde59a6dcda94b3","type":"text","text":"### [[静态路由与动态路由]]","x":963,"y":-439,"width":250,"height":60},
		{"id":"f0054205729b11ff","type":"text","text":"[[动态路由算法]]","x":1367,"y":-398,"width":250,"height":60},
		{"id":"4b357c2027fcf01c","type":"text","text":"### [[距离-向量路由算法]]","x":969,"y":-306,"width":250,"height":60},
		{"id":"6f252cd8d614a0f0","type":"text","text":"### [[链路状态路由算法]]","x":969,"y":-208,"width":250,"height":60},
		{"id":"848966c83073e62a","type":"text","text":"### [[IPv4分组的格式]]","x":974,"y":-118,"width":250,"height":60},
		{"id":"281379e4b3495146","type":"text","text":"### [[IP数据报分片]]","x":974,"y":-29,"width":250,"height":60},
		{"id":"91935463ac7e440b","type":"text","text":"### [[IPv4地址]]","x":974,"y":50,"width":250,"height":60},
		{"id":"1ca577efd1192174","type":"text","text":"### [[网络地址转换NAT]]","x":974,"y":153,"width":250,"height":60},
		{"id":"4c5384e0621d99b1","type":"text","text":"### [[子网划分]]","x":974,"y":255,"width":250,"height":60},
		{"id":"e3ec605f9ffc1b56","type":"text","text":"### [[子网掩码]]","x":974,"y":362,"width":250,"height":60},
		{"id":"1d85ab1665ac950c","type":"text","text":"### [[无分类编址CIDR]]","x":974,"y":461,"width":250,"height":60},
		{"id":"b35d748e45339cce","type":"text","text":"### [[路由转发过程]]","x":974,"y":555,"width":250,"height":60},
		{"id":"27dd73a90f9cea05","type":"text","text":"### [[地址解析ARP]]","x":974,"y":647,"width":250,"height":60},
		{"id":"2c005525bae79414","type":"text","text":"# 网络层","x":125,"y":-530,"width":250,"height":60},
		{"id":"f8a9ad35bea5e135","type":"text","text":"## 路由算法","x":534,"y":-368,"width":250,"height":60},
		{"id":"f18bd7c84b8ceeb9","type":"text","text":"## 网络层的功能","x":586,"y":-689,"width":250,"height":60},
		{"id":"b03215d596e59062","type":"text","text":"## [[IPv4]]","x":554,"y":255,"width":250,"height":60},
		{"id":"1a6e4ec3efb44079","type":"text","text":"[[信道利用率]]","x":1319,"y":-7930,"width":250,"height":60},
		{"id":"1d78cdf750afebc8","type":"text","text":"[[计算机网络协议]]","x":1263,"y":-7752,"width":250,"height":60,"color":"6"},
		{"id":"13694329b731d814","type":"text","text":"## 计算机网络体系结构与参考模型","x":479,"y":-7690,"width":250,"height":60},
		{"id":"36de656a29086132","type":"text","text":"[[计算机网络接口]]","x":1258,"y":-7658,"width":250,"height":60,"color":"6"},
		{"id":"dcfe245b096cbaed","type":"text","text":"[[计算机网络服务]]","x":1265,"y":-7567,"width":250,"height":60,"color":"6"},
		{"id":"b7fd4c03397e89fb","type":"text","text":"[[速率]]","x":1319,"y":-8413,"width":250,"height":60},
		{"id":"28985e2383de2c4f","type":"text","text":"[[带宽]]","x":1319,"y":-8330,"width":250,"height":60},
		{"id":"9c97bed6591941bb","type":"text","text":"[[吞吐量]]","x":1319,"y":-8250,"width":250,"height":60},
		{"id":"d9aeb88a8e92cf01","type":"text","text":"[[时延]]","x":1319,"y":-8170,"width":250,"height":60},
		{"id":"620eb4db7f34a8b5","type":"text","text":"[[时延带宽积]]","x":1319,"y":-8090,"width":250,"height":60},
		{"id":"eacb151163e8e016","type":"text","text":"[[往返时间RTT]]","x":1319,"y":-8010,"width":250,"height":60},
		{"id":"0a5f8bb4da8ef0a2","type":"text","text":"[[按网络作用范围分类]]","x":1319,"y":-8860,"width":250,"height":60,"color":"6"},
		{"id":"9678f253688c0d1d","type":"text","text":"[[按网络使用者分类]]","x":1319,"y":-8794,"width":250,"height":60,"color":"6"},
		{"id":"1785cce87563d890","type":"text","text":"[[按网络拓扑结构分类]]","x":1319,"y":-8718,"width":250,"height":60,"color":"6"},
		{"id":"a4bcdf915b230937","type":"text","text":"[[按网络传输技术分类]]","x":1319,"y":-8650,"width":250,"height":60,"color":"6"},
		{"id":"8d2f9f9896993d8b","type":"text","text":"[[按交换技术分类]]","x":1319,"y":-8580,"width":250,"height":60,"color":"6"},
		{"id":"6b73bdadb3a52065","type":"text","text":"[[把用户接入到互联网的网络]]","x":1319,"y":-8506,"width":250,"height":60,"color":"6"},
		{"id":"d8a94ffa582dc519","type":"text","text":"## 计算机网络概述","x":444,"y":-8778,"width":250,"height":60},
		{"id":"a3db8a610c5995a4","type":"text","text":"# 计算机网络体系结构","x":67,"y":-8606,"width":250,"height":60},
		{"id":"9dd34b72fb3f201c","type":"text","text":"### [[计算机网络的概念]]","x":859,"y":-8960,"width":250,"height":60,"color":"6"},
		{"id":"2b2cd34e41dbcb6c","type":"text","text":"### [[计算机网络的主要性能指标]]","x":859,"y":-8170,"width":250,"height":60},
		{"id":"e603f9b6d54efbd8","type":"text","text":"### [[计算机网络的标准化工作以及相关组织]]","x":854,"y":-8027,"width":250,"height":60},
		{"id":"29fad710cda6ce31","type":"text","text":"### [[计算机网络分层结构]]","x":863,"y":-7796,"width":250,"height":60,"color":"6"},
		{"id":"248630c87254fad4","type":"text","text":"### 计算机网络协议、接口和服务的概念","x":861,"y":-7695,"width":250,"height":60},
		{"id":"ea002493611dbd6c","type":"text","text":"### [[计算机网络的组成]]","x":859,"y":-8863,"width":250,"height":60,"color":"6"},
		{"id":"49bf04ec84687c21","type":"text","text":"### [[计算机网络的功能]]","x":859,"y":-8778,"width":250,"height":60,"color":"6"},
		{"id":"67df012344ecd77d","type":"text","text":"### [[计算机网络的分类]]","x":859,"y":-8694,"width":250,"height":60,"color":"6"},
		{"id":"5fba59c3ba46401e","type":"text","text":"### [[数字数据编码为数字信号]]","x":1746,"y":-6684,"width":250,"height":60,"color":"6"},
		{"id":"f85fd5f2f58c3fcb","type":"text","text":"### [[数字数据调制为模拟信号]]","x":1746,"y":-6582,"width":250,"height":60,"color":"6"},
		{"id":"0f28379a1d1653c2","type":"text","text":"### [[模拟数据编码为数字信号]]","x":1746,"y":-6478,"width":250,"height":60,"color":"6"},
		{"id":"80975a147c152435","type":"text","text":"### [[模拟数据编码为模拟信号]]","x":1746,"y":-6365,"width":250,"height":60,"color":"6"},
		{"id":"42f0672f49bef880","type":"text","text":"### [[电路交换]]","x":1746,"y":-6251,"width":250,"height":60,"color":"6"},
		{"id":"5f3f11b61c785dd6","type":"text","text":"### [[数据通信系统]]","x":1746,"y":-7280,"width":250,"height":60,"color":"6"},
		{"id":"057dbca766203067","type":"text","text":"### [[数据、信号、码元]]","x":1746,"y":-7186,"width":250,"height":60,"color":"6"},
		{"id":"917894383bb84bd0","type":"text","text":"### [[信道]]","x":1746,"y":-7096,"width":250,"height":60,"color":"6"},
		{"id":"bd5f885fb8e8e54b","type":"text","text":"### [[速率、波特、带宽]]","x":1746,"y":-7015,"width":250,"height":60,"color":"6"},
		{"id":"de904f0d4b62032f","type":"text","text":"### [[奈奎斯特定理]]","x":1746,"y":-6904,"width":250,"height":60,"color":"6"},
		{"id":"472388e59a375e33","type":"text","text":"### [[香农定理]]","x":1746,"y":-6814,"width":250,"height":60,"color":"6"},
		{"id":"7b7ee77b8e53b654","type":"text","text":"### [[同轴电缆]]","x":1284,"y":-5718,"width":250,"height":60,"color":"6"},
		{"id":"018511eb9d23cf2b","type":"text","text":"### [[光纤]]","x":1284,"y":-5636,"width":250,"height":60,"color":"6"},
		{"id":"5fbff1c626c52e4a","type":"text","text":"### [[无线传输介质]]","x":1284,"y":-5541,"width":250,"height":60,"color":"6"},
		{"id":"5c7cb0b392e3831e","type":"text","text":"### [[物理层接口特性]]","x":1284,"y":-5421,"width":250,"height":60,"color":"6"},
		{"id":"1e095386dbd84233","type":"text","text":"### [[中继器]]","x":1284,"y":-5297,"width":250,"height":60,"color":"6"},
		{"id":"453f79731c509c39","type":"text","text":"### [[集线器]]","x":1284,"y":-5193,"width":250,"height":60,"color":"6"},
		{"id":"b73d9e758bcf7782","type":"text","text":"## 通信中的基本概念","x":1284,"y":-7126,"width":250,"height":60,"color":"6"},
		{"id":"4cf3eec3aff8f6b8","type":"text","text":"### 奈奎斯特定理与香农定理","x":1284,"y":-6874,"width":250,"height":60,"color":"6"},
		{"id":"498cf054957af220","type":"text","text":"## [[编码与调制]]","x":1284,"y":-6508,"width":250,"height":60,"color":"6"},
		{"id":"b1eb9e96c98fa9ca","type":"text","text":"### [[双绞线]]","x":1284,"y":-5826,"width":250,"height":60,"color":"6"},
		{"id":"d14129a5aac830bc","type":"text","text":"## 电路交换、报文交换、分组交换","x":1284,"y":-6177,"width":250,"height":60,"color":"6"},
		{"id":"d88b093a7f7180d3","type":"text","text":"### [[报文交换]]","x":1746,"y":-6147,"width":250,"height":60,"color":"6"},
		{"id":"44be87550eb499aa","type":"text","text":"### [[分组交换]]","x":1746,"y":-6016,"width":250,"height":60,"color":"6"},
		{"id":"9445af693635546c","type":"text","text":"## [[数据报与虚电路]]","x":1291,"y":-5997,"width":250,"height":60,"color":"6"},
		{"id":"693d26c6475448fc","type":"text","text":"# 物理层","x":173,"y":-5986,"width":250,"height":60,"color":"6"},
		{"id":"3e8cf4773c17393b","type":"text","text":"### [[字符计数法]]","x":1111,"y":-4178,"width":250,"height":60},
		{"id":"e693e89c1e773e07","type":"text","text":"## [[组帧]]","x":739,"y":-4116,"width":250,"height":60},
		{"id":"394f35195c0df221","type":"text","text":"### [[字符填充的首尾定界符法]]","x":1115,"y":-4087,"width":250,"height":60},
		{"id":"95c6d2a3870d2da5","type":"text","text":"### [[零比特填充的首尾标志法]]","x":1117,"y":-4013,"width":250,"height":60},
		{"id":"38f3c558e6a44877","type":"text","text":"### [[物理编码违规法]]","x":1116,"y":-3928,"width":250,"height":60},
		{"id":"b3ab5889d737446f","type":"text","text":"## [[OSI参考模型]]","x":861,"y":-7567,"width":250,"height":60,"color":"6"},
		{"id":"a4adcc55b4adae55","type":"text","text":"## [[TCP-IP协议]]","x":861,"y":-7450,"width":250,"height":60,"color":"6"},
		{"id":"46ad4db63d022abf","type":"text","text":"## 通信基础","x":684,"y":-6677,"width":250,"height":60,"color":"6"},
		{"id":"b7947c63a0bbd8b3","type":"text","text":"## 传输介质","x":738,"y":-5670,"width":250,"height":60,"color":"6"},
		{"id":"6cdf6dc1a701dd51","type":"text","text":"## 物理层设备","x":738,"y":-5237,"width":250,"height":60,"color":"6"},
		{"id":"da88be8abe56735b","type":"text","text":"## [[数据链路层的功能]]","x":717,"y":-4514,"width":250,"height":60},
		{"id":"72910855e8440aff","type":"text","text":"### [[向网络层提供服务]]","x":1201,"y":-4680,"width":250,"height":60},
		{"id":"d54a51e657b39e07","type":"text","text":"### [[链路管理]]","x":1201,"y":-4596,"width":250,"height":60},
		{"id":"bfbb6ff6e635bff5","type":"text","text":"### [[封装成帧]]","x":1201,"y":-4520,"width":250,"height":60},
		{"id":"6a966e58b5dbe470","type":"text","text":"### [[透明传输]]","x":1201,"y":-4455,"width":250,"height":60},
		{"id":"95f218cd8fd77e6a","type":"text","text":"### [[链路层的差错控制]]","x":1201,"y":-4367,"width":250,"height":60},
		{"id":"e61fc25cc44ecf03","type":"text","text":"### [[链路层的流量控制]]","x":1201,"y":-4280,"width":250,"height":60},
		{"id":"bbfab479122bc0f1","type":"text","text":"### [[停止-等待协议SW]]","x":1194,"y":-3239,"width":250,"height":60},
		{"id":"31ba022d91620844","type":"text","text":"### [[后退N帧协议 GBN]]","x":1193,"y":-3152,"width":250,"height":60},
		{"id":"5e70d10b739e85a9","type":"text","text":"### [[选择重传协议SR]]","x":1198,"y":-3052,"width":250,"height":60},
		{"id":"71de22b35d3c4315","type":"text","text":"# [[数据链路层]]","x":212,"y":-3860,"width":250,"height":60},
		{"id":"45d074fe5c9130fa","type":"text","text":"[[奇偶校验码]]","x":1473,"y":-3822,"width":250,"height":60},
		{"id":"5be0963c93b2e717","type":"text","text":"### [[检错编码]]","x":1106,"y":-3768,"width":250,"height":60},
		{"id":"e8f17514eb8ab0d5","type":"text","text":"[[循环冗余校验码CRC]]","x":1473,"y":-3708,"width":250,"height":60},
		{"id":"b35e5fa676e15af3","type":"text","text":"### [[纠错编码-海明码]]","x":1106,"y":-3668,"width":250,"height":60},
		{"id":"0d8065ef3cb66ff2","type":"text","text":"### [[停止-等待流量控制]]","x":1158,"y":-3532,"width":250,"height":60},
		{"id":"3de188d4b38e63a9","type":"text","text":"### [[滑动窗口流量控制]]","x":1170,"y":-3445,"width":250,"height":60},
		{"id":"0483809a0a3ffac8","type":"text","text":"## [[链路层差错控制的方法]]","x":733,"y":-3708,"width":250,"height":60},
		{"id":"82c78fdb36c69eb9","type":"text","text":"## [[链路层的流量控制方式]]","x":742,"y":-3506,"width":250,"height":60},
		{"id":"896712d26945b4ae","type":"text","text":"## [[链路层的可靠传输机制]]","x":734,"y":-3337,"width":250,"height":60},
		{"id":"1fcef66bcd505889","type":"text","text":"## [[链路层的滑动窗口机制]]","x":739,"y":-3173,"width":250,"height":60},
		{"id":"33e15f9344fc6a0a","type":"text","text":"## [[介质访问控制]]","x":739,"y":-2840,"width":250,"height":60},
		{"id":"283d035043e20bbd","type":"text","text":"### [[信道划分介质访问控制]]","x":1193,"y":-2920,"width":250,"height":60},
		{"id":"ee528b8df7cbbae0","type":"text","text":"[[波分复用WDM]]","x":1560,"y":-2885,"width":250,"height":60},
		{"id":"f1a37a966b02aeb6","type":"text","text":"[[码分复用CDM]]","x":1560,"y":-2806,"width":250,"height":60,"color":"1"},
		{"id":"4c38177d48914706","type":"text","text":"[[频分多路复用FDM]]","x":1560,"y":-2960,"width":250,"height":60},
		{"id":"8a9d8f69f9247842","type":"text","text":"[[时分多路复用TDM]]","x":1560,"y":-3040,"width":250,"height":60},
		{"id":"8d3da33ecdd023bc","type":"text","text":"### [[随机访问介质访问控制]]","x":1198,"y":-2660,"width":250,"height":60},
		{"id":"ca5637e102f9d995","x":1579,"y":-2699,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"b59128a116252341","fromNode":"ece6273f1e4aa966","fromSide":"right","toNode":"37c8a9376740f00e","toSide":"left"},
		{"id":"b457cef57ea3e65b","fromNode":"37c8a9376740f00e","fromSide":"right","toNode":"b774cdbcc9021317","toSide":"left"},
		{"id":"e570af1c61366bb0","fromNode":"b774cdbcc9021317","fromSide":"right","toNode":"cca80d8cdfcdbea3","toSide":"left"},
		{"id":"5fd2fd038fab9320","fromNode":"b774cdbcc9021317","fromSide":"right","toNode":"ca6cc9a8aae33446","toSide":"left"},
		{"id":"656fea99aad2649c","fromNode":"37c8a9376740f00e","fromSide":"right","toNode":"fdac52a1d87e4cf7","toSide":"left"},
		{"id":"f9bca8f630e4cb96","fromNode":"fdac52a1d87e4cf7","fromSide":"right","toNode":"470671005636a70b","toSide":"left"},
		{"id":"1f337b4d3d0ad7fd","fromNode":"fdac52a1d87e4cf7","fromSide":"right","toNode":"381c53f899473643","toSide":"left"},
		{"id":"8f398836259ad47f","fromNode":"381c53f899473643","fromSide":"right","toNode":"dedec414f3fcc9cf","toSide":"left"},
		{"id":"956475e36198cae2","fromNode":"381c53f899473643","fromSide":"right","toNode":"c65cdeb3395d5950","toSide":"left"},
		{"id":"45e9b4c9a8a7f146","fromNode":"381c53f899473643","fromSide":"right","toNode":"e9b2658514b05e54","toSide":"left"},
		{"id":"de8ad7f3d8a56ecf","fromNode":"381c53f899473643","fromSide":"right","toNode":"4224ac516dde2404","toSide":"left"},
		{"id":"c1e9c09030b63e2c","fromNode":"fdac52a1d87e4cf7","fromSide":"right","toNode":"d429ec8842970a7d","toSide":"left"},
		{"id":"6b21453448bfde6e","fromNode":"37c8a9376740f00e","fromSide":"right","toNode":"7994714ba54f8da5","toSide":"left"},
		{"id":"0a66718933e4ca11","fromNode":"ece6273f1e4aa966","fromSide":"right","toNode":"71de22b35d3c4315","toSide":"left"},
		{"id":"b5c6e8534374e879","fromNode":"ece6273f1e4aa966","fromSide":"right","toNode":"2c005525bae79414","toSide":"left"},
		{"id":"c9956d85dba07696","fromNode":"ece6273f1e4aa966","fromSide":"right","toNode":"2b3e2a9de5341be5","toSide":"left"},
		{"id":"45dadfb9eaa8c477","fromNode":"2b3e2a9de5341be5","fromSide":"right","toNode":"fbcd76fbf0de83b6","toSide":"left"},
		{"id":"298a95cacada5230","fromNode":"fbcd76fbf0de83b6","fromSide":"right","toNode":"65cfbe43495cae66","toSide":"left"},
		{"id":"b7d0940e9e2add06","fromNode":"fbcd76fbf0de83b6","fromSide":"right","toNode":"4046e909245ca7f5","toSide":"left"},
		{"id":"82fbe113347ca7fa","fromNode":"4046e909245ca7f5","fromSide":"right","toNode":"8fe2c05f14116367","toSide":"left"},
		{"id":"a148f1efe3c1ff14","fromNode":"4046e909245ca7f5","fromSide":"right","toNode":"5a72050e9f229a15","toSide":"left"},
		{"id":"47a26412e9e73f4b","fromNode":"4046e909245ca7f5","fromSide":"right","toNode":"51d99c1e5db7bdec","toSide":"left"},
		{"id":"3d1a78205c02122c","fromNode":"fbcd76fbf0de83b6","fromSide":"right","toNode":"195d5ecbdf52fa4f","toSide":"left"},
		{"id":"bcc09187c8d5a28b","fromNode":"2b3e2a9de5341be5","fromSide":"right","toNode":"aad2de8f4147c252","toSide":"left"},
		{"id":"c2b3eacf8381f830","fromNode":"aad2de8f4147c252","fromSide":"right","toNode":"8a668188338024dc","toSide":"left"},
		{"id":"3f418c5a495b7213","fromNode":"aad2de8f4147c252","fromSide":"right","toNode":"a8e33c75cc109a2b","toSide":"left"},
		{"id":"1493d6be74d45bbd","fromNode":"2b3e2a9de5341be5","fromSide":"right","toNode":"9d98ef87e784f645","toSide":"left"},
		{"id":"29f3875cede42b24","fromNode":"9d98ef87e784f645","fromSide":"right","toNode":"f2821302d35541be","toSide":"left"},
		{"id":"2f0136a7197a8f7d","fromNode":"9d98ef87e784f645","fromSide":"right","toNode":"cd613b80d4be89f6","toSide":"left"},
		{"id":"f98ff783ea5f2e35","fromNode":"cd613b80d4be89f6","fromSide":"right","toNode":"b0e649e9014584fb","toSide":"left"},
		{"id":"720639238daad879","fromNode":"cd613b80d4be89f6","fromSide":"right","toNode":"99c765e072c9ccae","toSide":"left"},
		{"id":"a3bb6f86104f7fa9","fromNode":"9d98ef87e784f645","fromSide":"right","toNode":"36af71de978d5841","toSide":"left"},
		{"id":"b8ec950bf1fcc099","fromNode":"9d98ef87e784f645","fromSide":"right","toNode":"bc5362a22dd3c06f","toSide":"left"},
		{"id":"589930843a190ff0","fromNode":"9d98ef87e784f645","fromSide":"right","toNode":"9ae43962520d75a9","toSide":"left"},
		{"id":"8fd09e0d52647aaf","fromNode":"9ae43962520d75a9","fromSide":"right","toNode":"1847de4452c5bbd1","toSide":"left"},
		{"id":"a05d2b9872b469d6","fromNode":"9ae43962520d75a9","fromSide":"right","toNode":"1f4a3232c14157be","toSide":"left"},
		{"id":"9f3bf31dc1a78a2e","fromNode":"2c005525bae79414","fromSide":"right","toNode":"f18bd7c84b8ceeb9","toSide":"left"},
		{"id":"34d6b0e4b3456e25","fromNode":"f18bd7c84b8ceeb9","fromSide":"right","toNode":"69a42a80fbfc3cdd","toSide":"left"},
		{"id":"a36120d50e93fc08","fromNode":"f18bd7c84b8ceeb9","fromSide":"right","toNode":"99a64bf9f8435386","toSide":"left"},
		{"id":"afe01b1845b5534a","fromNode":"f18bd7c84b8ceeb9","fromSide":"right","toNode":"5b8e4eaf279e3e86","toSide":"left"},
		{"id":"1f4e0f6ba7d95924","fromNode":"f18bd7c84b8ceeb9","fromSide":"right","toNode":"30085de90e518662","toSide":"left"},
		{"id":"72adce353da1732d","fromNode":"2c005525bae79414","fromSide":"right","toNode":"f8a9ad35bea5e135","toSide":"left"},
		{"id":"b13d1c53ea231bce","fromNode":"f8a9ad35bea5e135","fromSide":"right","toNode":"8cde59a6dcda94b3","toSide":"left"},
		{"id":"a823dd28c29adfb6","fromNode":"8cde59a6dcda94b3","fromSide":"right","toNode":"3be8eb6572dbe546","toSide":"left"},
		{"id":"6ee1c8910cabea31","fromNode":"8cde59a6dcda94b3","fromSide":"right","toNode":"f0054205729b11ff","toSide":"left"},
		{"id":"2b03adc08b7b6cd6","fromNode":"f8a9ad35bea5e135","fromSide":"right","toNode":"4b357c2027fcf01c","toSide":"left"},
		{"id":"ce9693b41ab01460","fromNode":"f8a9ad35bea5e135","fromSide":"right","toNode":"6f252cd8d614a0f0","toSide":"left"},
		{"id":"2a117c897ea2bdac","fromNode":"2c005525bae79414","fromSide":"right","toNode":"b03215d596e59062","toSide":"left"},
		{"id":"cd006ede7c06cb70","fromNode":"b03215d596e59062","fromSide":"right","toNode":"848966c83073e62a","toSide":"left"},
		{"id":"e8e615add749b4b1","fromNode":"b03215d596e59062","fromSide":"right","toNode":"281379e4b3495146","toSide":"left"},
		{"id":"e0fb927ba8c230c6","fromNode":"b03215d596e59062","fromSide":"right","toNode":"91935463ac7e440b","toSide":"left"},
		{"id":"ab667b24a7abf89f","fromNode":"b03215d596e59062","fromSide":"right","toNode":"1ca577efd1192174","toSide":"left"},
		{"id":"fa8d65168702ec4b","fromNode":"b03215d596e59062","fromSide":"right","toNode":"4c5384e0621d99b1","toSide":"left"},
		{"id":"421d0ac0fa76fb65","fromNode":"b03215d596e59062","fromSide":"right","toNode":"e3ec605f9ffc1b56","toSide":"left"},
		{"id":"cf6a70a1a5d4f55f","fromNode":"b03215d596e59062","fromSide":"right","toNode":"1d85ab1665ac950c","toSide":"left"},
		{"id":"36be744da4adcb5c","fromNode":"b03215d596e59062","fromSide":"right","toNode":"b35d748e45339cce","toSide":"left"},
		{"id":"0ae9f4d5f419bdac","fromNode":"b03215d596e59062","fromSide":"right","toNode":"27dd73a90f9cea05","toSide":"left"},
		{"id":"2ac7c09b5d57a00f","fromNode":"ece6273f1e4aa966","fromSide":"right","toNode":"a3db8a610c5995a4","toSide":"left"},
		{"id":"8ec0ecd5f661e74c","fromNode":"a3db8a610c5995a4","fromSide":"right","toNode":"d8a94ffa582dc519","toSide":"left"},
		{"id":"efbe254c14689acd","fromNode":"d8a94ffa582dc519","fromSide":"right","toNode":"9dd34b72fb3f201c","toSide":"left"},
		{"id":"1e2d259279c49a6d","fromNode":"d8a94ffa582dc519","fromSide":"right","toNode":"ea002493611dbd6c","toSide":"left"},
		{"id":"4bb45d5257160aec","fromNode":"d8a94ffa582dc519","fromSide":"right","toNode":"49bf04ec84687c21","toSide":"left"},
		{"id":"fea6acb7b2e077ea","fromNode":"d8a94ffa582dc519","fromSide":"right","toNode":"67df012344ecd77d","toSide":"left"},
		{"id":"fba2411504eec5c8","fromNode":"67df012344ecd77d","fromSide":"right","toNode":"0a5f8bb4da8ef0a2","toSide":"left"},
		{"id":"07a40c4232470d70","fromNode":"67df012344ecd77d","fromSide":"right","toNode":"9678f253688c0d1d","toSide":"left"},
		{"id":"d6369396a9da6d7d","fromNode":"67df012344ecd77d","fromSide":"right","toNode":"1785cce87563d890","toSide":"left"},
		{"id":"0b15f5852fafc740","fromNode":"67df012344ecd77d","fromSide":"right","toNode":"a4bcdf915b230937","toSide":"left"},
		{"id":"177f4cc8cc88ceb5","fromNode":"67df012344ecd77d","fromSide":"right","toNode":"8d2f9f9896993d8b","toSide":"left"},
		{"id":"ebf4ab5d16cdad80","fromNode":"67df012344ecd77d","fromSide":"right","toNode":"6b73bdadb3a52065","toSide":"left"},
		{"id":"c7a551f85b9e7d82","fromNode":"d8a94ffa582dc519","fromSide":"right","toNode":"2b2cd34e41dbcb6c","toSide":"left"},
		{"id":"dcbb2c580b8a085a","fromNode":"2b2cd34e41dbcb6c","fromSide":"right","toNode":"b7fd4c03397e89fb","toSide":"left"},
		{"id":"66a95eac3adde885","fromNode":"2b2cd34e41dbcb6c","fromSide":"right","toNode":"28985e2383de2c4f","toSide":"left"},
		{"id":"732e03f2e2f6996c","fromNode":"2b2cd34e41dbcb6c","fromSide":"right","toNode":"9c97bed6591941bb","toSide":"left"},
		{"id":"abc5b2e892a90376","fromNode":"2b2cd34e41dbcb6c","fromSide":"right","toNode":"d9aeb88a8e92cf01","toSide":"left"},
		{"id":"34d20bf4dbcd077f","fromNode":"2b2cd34e41dbcb6c","fromSide":"right","toNode":"620eb4db7f34a8b5","toSide":"left"},
		{"id":"181f185bba538c67","fromNode":"2b2cd34e41dbcb6c","fromSide":"right","toNode":"eacb151163e8e016","toSide":"left"},
		{"id":"88470651ab32703d","fromNode":"2b2cd34e41dbcb6c","fromSide":"right","toNode":"1a6e4ec3efb44079","toSide":"left"},
		{"id":"7f41939b084d08f7","fromNode":"a3db8a610c5995a4","fromSide":"right","toNode":"13694329b731d814","toSide":"left"},
		{"id":"41b26bd0c1bdfd5a","fromNode":"d8a94ffa582dc519","fromSide":"right","toNode":"e603f9b6d54efbd8","toSide":"left"},
		{"id":"b2b0ee26c6ef52cf","fromNode":"13694329b731d814","fromSide":"right","toNode":"29fad710cda6ce31","toSide":"left"},
		{"id":"01df5fbb3504df33","fromNode":"13694329b731d814","fromSide":"right","toNode":"248630c87254fad4","toSide":"left"},
		{"id":"ccf55a295b9f891a","fromNode":"248630c87254fad4","fromSide":"right","toNode":"1d78cdf750afebc8","toSide":"left"},
		{"id":"de98e5eca3278037","fromNode":"248630c87254fad4","fromSide":"right","toNode":"36de656a29086132","toSide":"left"},
		{"id":"1f19242564725185","fromNode":"248630c87254fad4","fromSide":"right","toNode":"dcfe245b096cbaed","toSide":"left"},
		{"id":"fd923bea7b262a79","fromNode":"13694329b731d814","fromSide":"right","toNode":"b3ab5889d737446f","toSide":"left"},
		{"id":"2978c5a743ef5869","fromNode":"13694329b731d814","fromSide":"right","toNode":"a4adcc55b4adae55","toSide":"left"},
		{"id":"85f1e3dbf29b76dd","fromNode":"ece6273f1e4aa966","fromSide":"right","toNode":"693d26c6475448fc","toSide":"left"},
		{"id":"37a7238ff8e194f7","fromNode":"693d26c6475448fc","fromSide":"right","toNode":"46ad4db63d022abf","toSide":"left"},
		{"id":"500dc0603056ac32","fromNode":"b73d9e758bcf7782","fromSide":"right","toNode":"5f3f11b61c785dd6","toSide":"left"},
		{"id":"860a19c11c2eaea4","fromNode":"b73d9e758bcf7782","fromSide":"right","toNode":"057dbca766203067","toSide":"left"},
		{"id":"fc95952b3a849e08","fromNode":"46ad4db63d022abf","fromSide":"right","toNode":"b73d9e758bcf7782","toSide":"left"},
		{"id":"d1d8a7678bbc0374","fromNode":"b73d9e758bcf7782","fromSide":"right","toNode":"917894383bb84bd0","toSide":"left"},
		{"id":"0f30bfbe5ce26473","fromNode":"b73d9e758bcf7782","fromSide":"right","toNode":"bd5f885fb8e8e54b","toSide":"left"},
		{"id":"7cf22ed78e9ad5ac","fromNode":"4cf3eec3aff8f6b8","fromSide":"right","toNode":"de904f0d4b62032f","toSide":"left"},
		{"id":"783b7f12c31d6c08","fromNode":"4cf3eec3aff8f6b8","fromSide":"right","toNode":"472388e59a375e33","toSide":"left"},
		{"id":"4cc17f2f08cc7b30","fromNode":"46ad4db63d022abf","fromSide":"right","toNode":"4cf3eec3aff8f6b8","toSide":"left"},
		{"id":"8d024ae1806822d7","fromNode":"46ad4db63d022abf","fromSide":"right","toNode":"498cf054957af220","toSide":"left"},
		{"id":"2e8c20bb4d0aa603","fromNode":"498cf054957af220","fromSide":"right","toNode":"5fba59c3ba46401e","toSide":"left"},
		{"id":"6ff7a475ec0877c7","fromNode":"498cf054957af220","fromSide":"right","toNode":"f85fd5f2f58c3fcb","toSide":"left"},
		{"id":"41afe8d6e86eb637","fromNode":"498cf054957af220","fromSide":"right","toNode":"0f28379a1d1653c2","toSide":"left"},
		{"id":"501cd43b0ade3739","fromNode":"498cf054957af220","fromSide":"right","toNode":"80975a147c152435","toSide":"left"},
		{"id":"d7e97aefe18aa8bc","fromNode":"46ad4db63d022abf","fromSide":"right","toNode":"d14129a5aac830bc","toSide":"left"},
		{"id":"129e7fc9c7b14853","fromNode":"d14129a5aac830bc","fromSide":"right","toNode":"42f0672f49bef880","toSide":"left"},
		{"id":"2849bf7d4381d6d5","fromNode":"d14129a5aac830bc","fromSide":"right","toNode":"d88b093a7f7180d3","toSide":"left"},
		{"id":"44769025f0d261ff","fromNode":"d14129a5aac830bc","fromSide":"right","toNode":"44be87550eb499aa","toSide":"left"},
		{"id":"fa3ea6fdbb56a66b","fromNode":"46ad4db63d022abf","fromSide":"right","toNode":"9445af693635546c","toSide":"left"},
		{"id":"5924d838316e0548","fromNode":"693d26c6475448fc","fromSide":"right","toNode":"b7947c63a0bbd8b3","toSide":"left"},
		{"id":"01a770a7a5e4719b","fromNode":"b7947c63a0bbd8b3","fromSide":"right","toNode":"b1eb9e96c98fa9ca","toSide":"left"},
		{"id":"2916d31f1d0bf794","fromNode":"b7947c63a0bbd8b3","fromSide":"right","toNode":"7b7ee77b8e53b654","toSide":"left"},
		{"id":"768f80df4266622a","fromNode":"b7947c63a0bbd8b3","fromSide":"right","toNode":"018511eb9d23cf2b","toSide":"left"},
		{"id":"e52010266eaa9c95","fromNode":"b7947c63a0bbd8b3","fromSide":"right","toNode":"5fbff1c626c52e4a","toSide":"left"},
		{"id":"c11354bd175bd23a","fromNode":"b7947c63a0bbd8b3","fromSide":"right","toNode":"5c7cb0b392e3831e","toSide":"left"},
		{"id":"70cac26675bc3dd0","fromNode":"693d26c6475448fc","fromSide":"right","toNode":"6cdf6dc1a701dd51","toSide":"left"},
		{"id":"a4a604e2fb0b74fa","fromNode":"6cdf6dc1a701dd51","fromSide":"right","toNode":"1e095386dbd84233","toSide":"left"},
		{"id":"ee1fa0cdd70c1219","fromNode":"6cdf6dc1a701dd51","fromSide":"right","toNode":"453f79731c509c39","toSide":"left"},
		{"id":"c7f72b1ec1efeb8b","fromNode":"71de22b35d3c4315","fromSide":"right","toNode":"da88be8abe56735b","toSide":"left"},
		{"id":"1d2379a041978747","fromNode":"da88be8abe56735b","fromSide":"right","toNode":"72910855e8440aff","toSide":"left"},
		{"id":"f5e4433ec7be0555","fromNode":"da88be8abe56735b","fromSide":"right","toNode":"d54a51e657b39e07","toSide":"left"},
		{"id":"5706ae0e22d3e298","fromNode":"da88be8abe56735b","fromSide":"right","toNode":"bfbb6ff6e635bff5","toSide":"left"},
		{"id":"5a45a245ca2f353a","fromNode":"da88be8abe56735b","fromSide":"right","toNode":"6a966e58b5dbe470","toSide":"left"},
		{"id":"82fb426af66ebf5f","fromNode":"da88be8abe56735b","fromSide":"right","toNode":"95f218cd8fd77e6a","toSide":"left"},
		{"id":"909c2f2c70686708","fromNode":"da88be8abe56735b","fromSide":"right","toNode":"e61fc25cc44ecf03","toSide":"left"},
		{"id":"b655b89940e2ba9f","fromNode":"71de22b35d3c4315","fromSide":"right","toNode":"e693e89c1e773e07","toSide":"left"},
		{"id":"54530be6c9716e53","fromNode":"e693e89c1e773e07","fromSide":"right","toNode":"3e8cf4773c17393b","toSide":"left"},
		{"id":"38b1f72a8839e8c3","fromNode":"e693e89c1e773e07","fromSide":"right","toNode":"394f35195c0df221","toSide":"left"},
		{"id":"5474b64c6c9a7fd8","fromNode":"e693e89c1e773e07","fromSide":"right","toNode":"95c6d2a3870d2da5","toSide":"left"},
		{"id":"583a20a076b8665d","fromNode":"71de22b35d3c4315","fromSide":"right","toNode":"0483809a0a3ffac8","toSide":"left"},
		{"id":"4c5d47dc1eab1653","fromNode":"0483809a0a3ffac8","fromSide":"right","toNode":"5be0963c93b2e717","toSide":"left"},
		{"id":"5fc27bbea50ea1d6","fromNode":"5be0963c93b2e717","fromSide":"right","toNode":"45d074fe5c9130fa","toSide":"left"},
		{"id":"0691ba8a4a7b448d","fromNode":"5be0963c93b2e717","fromSide":"right","toNode":"e8f17514eb8ab0d5","toSide":"left"},
		{"id":"a15162b08105ae51","fromNode":"0483809a0a3ffac8","fromSide":"right","toNode":"b35e5fa676e15af3","toSide":"left"},
		{"id":"c738eacae1b8043f","fromNode":"71de22b35d3c4315","fromSide":"right","toNode":"82c78fdb36c69eb9","toSide":"left"},
		{"id":"9df828d62a170a69","fromNode":"82c78fdb36c69eb9","fromSide":"right","toNode":"0d8065ef3cb66ff2","toSide":"left"},
		{"id":"6cd9655e795a26f0","fromNode":"82c78fdb36c69eb9","fromSide":"right","toNode":"3de188d4b38e63a9","toSide":"left"},
		{"id":"7f9abc640ad8e271","fromNode":"71de22b35d3c4315","fromSide":"right","toNode":"896712d26945b4ae","toSide":"left"},
		{"id":"651d78368efa4b1f","fromNode":"71de22b35d3c4315","fromSide":"right","toNode":"1fcef66bcd505889","toSide":"left"},
		{"id":"b97ff6b979ec83d7","fromNode":"1fcef66bcd505889","fromSide":"right","toNode":"bbfab479122bc0f1","toSide":"left"},
		{"id":"f3ec9856b3d69c71","fromNode":"1fcef66bcd505889","fromSide":"right","toNode":"31ba022d91620844","toSide":"left"},
		{"id":"2e300dafa280ceb5","fromNode":"1fcef66bcd505889","fromSide":"right","toNode":"5e70d10b739e85a9","toSide":"left"},
		{"id":"3141018cbc6fa68c","fromNode":"1fcef66bcd505889","fromSide":"right","toNode":"896712d26945b4ae","toSide":"right","label":"实现"},
		{"id":"9bd6dd2b5f62a65f","fromNode":"1fcef66bcd505889","fromSide":"right","toNode":"82c78fdb36c69eb9","toSide":"right","label":"实现"},
		{"id":"2c7e4d992c181395","fromNode":"71de22b35d3c4315","fromSide":"right","toNode":"33e15f9344fc6a0a","toSide":"left"},
		{"id":"de2cfece78eb3fb2","fromNode":"33e15f9344fc6a0a","fromSide":"right","toNode":"283d035043e20bbd","toSide":"left"},
		{"id":"a335cf5b14ef299c","fromNode":"33e15f9344fc6a0a","fromSide":"right","toNode":"8d3da33ecdd023bc","toSide":"left"},
		{"id":"55e20ff325e6d138","fromNode":"283d035043e20bbd","fromSide":"right","toNode":"4c38177d48914706","toSide":"left"},
		{"id":"f3642a997f84f83c","fromNode":"283d035043e20bbd","fromSide":"right","toNode":"8a9d8f69f9247842","toSide":"left"},
		{"id":"ebe06c60de7016dc","fromNode":"283d035043e20bbd","fromSide":"right","toNode":"ee528b8df7cbbae0","toSide":"left"},
		{"id":"3efbe830b9203db8","fromNode":"283d035043e20bbd","fromSide":"right","toNode":"f1a37a966b02aeb6","toSide":"left"},
		{"id":"bc7085cff8eb7201","fromNode":"8d3da33ecdd023bc","fromSide":"right","toNode":"ca5637e102f9d995","toSide":"left"}
	]
}