{
	"nodes":[
		{"id":"ece6273f1e4aa966","type":"text","text":"# 计算机网络","x":-560,"y":-1000,"width":250,"height":60},
		{"id":"71de22b35d3c4315","type":"text","text":"# [[数据链路层]]","x":65,"y":-2360,"width":250,"height":60},
		{"id":"2c005525bae79414","type":"text","text":"# 网络层","x":91,"y":-2142,"width":250,"height":60},
		{"id":"f18bd7c84b8ceeb9","x":552,"y":-2301,"width":250,"height":60,"type":"text","text":"## 网络层的功能"},
		{"id":"f8a9ad35bea5e135","x":500,"y":-1980,"width":250,"height":60,"type":"text","text":"## 路由算法"},
		{"id":"69a42a80fbfc3cdd","x":940,"y":-2412,"width":250,"height":60,"type":"text","text":"### [[异构网络互联]]"},
		{"id":"99a64bf9f8435386","x":940,"y":-2331,"width":250,"height":60,"type":"text","text":"### [[路由与转发]]"},
		{"id":"5b8e4eaf279e3e86","x":940,"y":-2258,"width":250,"height":60,"type":"text","text":"### [[SND]]"},
		{"id":"30085de90e518662","x":940,"y":-2178,"width":250,"height":60,"type":"text","text":"### [[网络层的拥塞控制]]"},
		{"id":"8cde59a6dcda94b3","x":929,"y":-2051,"width":250,"height":60,"type":"text","text":"### [[静态路由与动态路由]]"},
		{"id":"3be8eb6572dbe546","x":1333,"y":-2118,"width":250,"height":60,"type":"text","text":"[[静态路由算法]]"},
		{"id":"f0054205729b11ff","x":1333,"y":-2010,"width":250,"height":60,"type":"text","text":"[[动态路由算法]]"},
		{"id":"4b357c2027fcf01c","x":935,"y":-1918,"width":250,"height":60,"type":"text","text":"### [[距离-向量路由算法]]"},
		{"id":"6f252cd8d614a0f0","x":935,"y":-1820,"width":250,"height":60,"type":"text","text":"### [[链路状态路由算法]]"},
		{"id":"cca80d8cdfcdbea3","type":"text","text":"### [[客户-服务器模型]]","x":966,"y":2324,"width":250,"height":60},
		{"id":"ca6cc9a8aae33446","type":"text","text":"### [[P2P模型]]","x":966,"y":2458,"width":250,"height":60},
		{"id":"470671005636a70b","type":"text","text":"### [[层次域名空间]]","x":966,"y":2579,"width":250,"height":60},
		{"id":"381c53f899473643","type":"text","text":"### [[域名服务器]]","x":966,"y":2699,"width":250,"height":60},
		{"id":"d429ec8842970a7d","type":"text","text":"### [[域名解析过程]]","x":966,"y":2819,"width":250,"height":60},
		{"id":"a8e33c75cc109a2b","type":"text","text":"[[UDP校验]]","x":940,"y":1699,"width":250,"height":60},
		{"id":"f2821302d35541be","type":"text","text":"[[TCP报文段]]","x":940,"y":1769,"width":250,"height":60,"color":"6"},
		{"id":"cd613b80d4be89f6","type":"text","text":"[[TCP连接管理]]","x":940,"y":1839,"width":250,"height":60,"color":"6"},
		{"id":"36af71de978d5841","type":"text","text":"[[TCP可靠传输]]","x":940,"y":1924,"width":250,"height":60,"color":"6"},
		{"id":"bc5362a22dd3c06f","type":"text","text":"[[TCP流量控制]]","x":940,"y":2026,"width":250,"height":60,"color":"6"},
		{"id":"9ae43962520d75a9","type":"text","text":"[[TCP拥塞控制]]","x":940,"y":2126,"width":250,"height":60,"color":"6"},
		{"id":"dedec414f3fcc9cf","type":"text","text":"[[本地域名服务器]]","x":1394,"y":2579,"width":250,"height":60},
		{"id":"c65cdeb3395d5950","type":"text","text":"[[根域名服务器]]","x":1394,"y":2659,"width":250,"height":60},
		{"id":"e9b2658514b05e54","type":"text","text":"[[顶级域名服务器]]","x":1394,"y":2729,"width":250,"height":60},
		{"id":"4224ac516dde2404","type":"text","text":"[[权限域名服务器]]","x":1394,"y":2819,"width":250,"height":60},
		{"id":"8a668188338024dc","type":"text","text":"[[UDP数据报]]","x":940,"y":1604,"width":250,"height":60},
		{"id":"65cfbe43495cae66","type":"text","text":"[[传输层的功能]]","x":942,"y":1280,"width":250,"height":60},
		{"id":"4046e909245ca7f5","type":"text","text":"传输层寻址与端口","x":942,"y":1377,"width":250,"height":60},
		{"id":"195d5ecbdf52fa4f","type":"text","text":"[[无连接服务与面向连接服务]]","x":942,"y":1485,"width":250,"height":60},
		{"id":"8fe2c05f14116367","type":"text","text":"[[端口的作用]]","x":1334,"y":1302,"width":250,"height":60},
		{"id":"5a72050e9f229a15","type":"text","text":"[[端口号]]","x":1334,"y":1377,"width":250,"height":60},
		{"id":"51d99c1e5db7bdec","type":"text","text":"[[套接字]]","x":1334,"y":1455,"width":250,"height":60},
		{"id":"b0e649e9014584fb","type":"text","text":"[[TCP的连接]]","x":1338,"y":1812,"width":250,"height":60,"color":"6"},
		{"id":"99c765e072c9ccae","type":"text","text":"[[TCP的释放]]","x":1338,"y":1886,"width":250,"height":60,"color":"6"},
		{"id":"1847de4452c5bbd1","type":"text","text":"[[满开始和拥塞避免]]","x":1338,"y":2069,"width":250,"height":60,"color":"6"},
		{"id":"1f4a3232c14157be","type":"text","text":"[[快重传和快恢复]]","x":1338,"y":2186,"width":250,"height":60,"color":"6"},
		{"id":"37c8a9376740f00e","type":"text","text":"# 应用层","x":-6,"y":2629,"width":250,"height":60},
		{"id":"b774cdbcc9021317","type":"text","text":"## 网络应用模型","x":529,"y":2398,"width":250,"height":60},
		{"id":"fdac52a1d87e4cf7","type":"text","text":"## [[DNS系统]]","x":529,"y":2639,"width":250,"height":60},
		{"id":"7994714ba54f8da5","type":"text","text":"## [[FTP协议]]","x":529,"y":2939,"width":250,"height":60},
		{"id":"2b3e2a9de5341be5","type":"text","text":"# 传输层","x":45,"y":1487,"width":250,"height":60},
		{"id":"fbcd76fbf0de83b6","type":"text","text":"## 传输层提供的服务","x":554,"y":1377,"width":250,"height":60},
		{"id":"9d98ef87e784f645","type":"text","text":"## [[TCP]]","x":554,"y":1799,"width":250,"height":60},
		{"id":"aad2de8f4147c252","type":"text","text":"## [[UDP]]","x":554,"y":1639,"width":250,"height":60},
		{"id":"b03215d596e59062","x":520,"y":-1357,"width":250,"height":60,"type":"text","text":"## [[IPv4]]"},
		{"id":"281379e4b3495146","x":940,"y":-1641,"width":250,"height":60,"type":"text","text":"### [[IP数据报分片]]"},
		{"id":"91935463ac7e440b","x":940,"y":-1562,"width":250,"height":60,"type":"text","text":"### [[IPv4地址]]"},
		{"id":"1ca577efd1192174","x":940,"y":-1459,"width":250,"height":60,"type":"text","text":"### [[网络地址转换NAT]]"},
		{"id":"4c5384e0621d99b1","x":940,"y":-1357,"width":250,"height":60,"type":"text","text":"### [[子网划分]]"},
		{"id":"e3ec605f9ffc1b56","x":940,"y":-1250,"width":250,"height":60,"type":"text","text":"### [[子网掩码]]"},
		{"id":"1d85ab1665ac950c","x":940,"y":-1151,"width":250,"height":60,"type":"text","text":"### [[无分类编址CIDR]]"},
		{"id":"b35d748e45339cce","x":940,"y":-1057,"width":250,"height":60,"type":"text","text":"### [[路由转发过程]]"},
		{"id":"27dd73a90f9cea05","x":940,"y":-965,"width":250,"height":60,"type":"text","text":"### [[地址解析ARP]]"},
		{"id":"848966c83073e62a","x":940,"y":-1730,"width":250,"height":60,"type":"text","text":"### [[IPv4分组的格式]]"}
	],
	"edges":[
		{"id":"b59128a116252341","fromNode":"ece6273f1e4aa966","fromSide":"right","toNode":"37c8a9376740f00e","toSide":"left"},
		{"id":"b457cef57ea3e65b","fromNode":"37c8a9376740f00e","fromSide":"right","toNode":"b774cdbcc9021317","toSide":"left"},
		{"id":"e570af1c61366bb0","fromNode":"b774cdbcc9021317","fromSide":"right","toNode":"cca80d8cdfcdbea3","toSide":"left"},
		{"id":"5fd2fd038fab9320","fromNode":"b774cdbcc9021317","fromSide":"right","toNode":"ca6cc9a8aae33446","toSide":"left"},
		{"id":"656fea99aad2649c","fromNode":"37c8a9376740f00e","fromSide":"right","toNode":"fdac52a1d87e4cf7","toSide":"left"},
		{"id":"f9bca8f630e4cb96","fromNode":"fdac52a1d87e4cf7","fromSide":"right","toNode":"470671005636a70b","toSide":"left"},
		{"id":"1f337b4d3d0ad7fd","fromNode":"fdac52a1d87e4cf7","fromSide":"right","toNode":"381c53f899473643","toSide":"left"},
		{"id":"8f398836259ad47f","fromNode":"381c53f899473643","fromSide":"right","toNode":"dedec414f3fcc9cf","toSide":"left"},
		{"id":"956475e36198cae2","fromNode":"381c53f899473643","fromSide":"right","toNode":"c65cdeb3395d5950","toSide":"left"},
		{"id":"45e9b4c9a8a7f146","fromNode":"381c53f899473643","fromSide":"right","toNode":"e9b2658514b05e54","toSide":"left"},
		{"id":"de8ad7f3d8a56ecf","fromNode":"381c53f899473643","fromSide":"right","toNode":"4224ac516dde2404","toSide":"left"},
		{"id":"c1e9c09030b63e2c","fromNode":"fdac52a1d87e4cf7","fromSide":"right","toNode":"d429ec8842970a7d","toSide":"left"},
		{"id":"6b21453448bfde6e","fromNode":"37c8a9376740f00e","fromSide":"right","toNode":"7994714ba54f8da5","toSide":"left"},
		{"id":"0a66718933e4ca11","fromNode":"ece6273f1e4aa966","fromSide":"right","toNode":"71de22b35d3c4315","toSide":"left"},
		{"id":"b5c6e8534374e879","fromNode":"ece6273f1e4aa966","fromSide":"right","toNode":"2c005525bae79414","toSide":"left"},
		{"id":"c9956d85dba07696","fromNode":"ece6273f1e4aa966","fromSide":"right","toNode":"2b3e2a9de5341be5","toSide":"left"},
		{"id":"45dadfb9eaa8c477","fromNode":"2b3e2a9de5341be5","fromSide":"right","toNode":"fbcd76fbf0de83b6","toSide":"left"},
		{"id":"298a95cacada5230","fromNode":"fbcd76fbf0de83b6","fromSide":"right","toNode":"65cfbe43495cae66","toSide":"left"},
		{"id":"b7d0940e9e2add06","fromNode":"fbcd76fbf0de83b6","fromSide":"right","toNode":"4046e909245ca7f5","toSide":"left"},
		{"id":"82fbe113347ca7fa","fromNode":"4046e909245ca7f5","fromSide":"right","toNode":"8fe2c05f14116367","toSide":"left"},
		{"id":"a148f1efe3c1ff14","fromNode":"4046e909245ca7f5","fromSide":"right","toNode":"5a72050e9f229a15","toSide":"left"},
		{"id":"47a26412e9e73f4b","fromNode":"4046e909245ca7f5","fromSide":"right","toNode":"51d99c1e5db7bdec","toSide":"left"},
		{"id":"3d1a78205c02122c","fromNode":"fbcd76fbf0de83b6","fromSide":"right","toNode":"195d5ecbdf52fa4f","toSide":"left"},
		{"id":"bcc09187c8d5a28b","fromNode":"2b3e2a9de5341be5","fromSide":"right","toNode":"aad2de8f4147c252","toSide":"left"},
		{"id":"c2b3eacf8381f830","fromNode":"aad2de8f4147c252","fromSide":"right","toNode":"8a668188338024dc","toSide":"left"},
		{"id":"3f418c5a495b7213","fromNode":"aad2de8f4147c252","fromSide":"right","toNode":"a8e33c75cc109a2b","toSide":"left"},
		{"id":"1493d6be74d45bbd","fromNode":"2b3e2a9de5341be5","fromSide":"right","toNode":"9d98ef87e784f645","toSide":"left"},
		{"id":"29f3875cede42b24","fromNode":"9d98ef87e784f645","fromSide":"right","toNode":"f2821302d35541be","toSide":"left"},
		{"id":"2f0136a7197a8f7d","fromNode":"9d98ef87e784f645","fromSide":"right","toNode":"cd613b80d4be89f6","toSide":"left"},
		{"id":"f98ff783ea5f2e35","fromNode":"cd613b80d4be89f6","fromSide":"right","toNode":"b0e649e9014584fb","toSide":"left"},
		{"id":"720639238daad879","fromNode":"cd613b80d4be89f6","fromSide":"right","toNode":"99c765e072c9ccae","toSide":"left"},
		{"id":"a3bb6f86104f7fa9","fromNode":"9d98ef87e784f645","fromSide":"right","toNode":"36af71de978d5841","toSide":"left"},
		{"id":"b8ec950bf1fcc099","fromNode":"9d98ef87e784f645","fromSide":"right","toNode":"bc5362a22dd3c06f","toSide":"left"},
		{"id":"589930843a190ff0","fromNode":"9d98ef87e784f645","fromSide":"right","toNode":"9ae43962520d75a9","toSide":"left"},
		{"id":"8fd09e0d52647aaf","fromNode":"9ae43962520d75a9","fromSide":"right","toNode":"1847de4452c5bbd1","toSide":"left"},
		{"id":"a05d2b9872b469d6","fromNode":"9ae43962520d75a9","fromSide":"right","toNode":"1f4a3232c14157be","toSide":"left"},
		{"id":"9f3bf31dc1a78a2e","fromNode":"2c005525bae79414","fromSide":"right","toNode":"f18bd7c84b8ceeb9","toSide":"left"},
		{"id":"34d6b0e4b3456e25","fromNode":"f18bd7c84b8ceeb9","fromSide":"right","toNode":"69a42a80fbfc3cdd","toSide":"left"},
		{"id":"a36120d50e93fc08","fromNode":"f18bd7c84b8ceeb9","fromSide":"right","toNode":"99a64bf9f8435386","toSide":"left"},
		{"id":"afe01b1845b5534a","fromNode":"f18bd7c84b8ceeb9","fromSide":"right","toNode":"5b8e4eaf279e3e86","toSide":"left"},
		{"id":"1f4e0f6ba7d95924","fromNode":"f18bd7c84b8ceeb9","fromSide":"right","toNode":"30085de90e518662","toSide":"left"},
		{"id":"72adce353da1732d","fromNode":"2c005525bae79414","fromSide":"right","toNode":"f8a9ad35bea5e135","toSide":"left"},
		{"id":"b13d1c53ea231bce","fromNode":"f8a9ad35bea5e135","fromSide":"right","toNode":"8cde59a6dcda94b3","toSide":"left"},
		{"id":"a823dd28c29adfb6","fromNode":"8cde59a6dcda94b3","fromSide":"right","toNode":"3be8eb6572dbe546","toSide":"left"},
		{"id":"6ee1c8910cabea31","fromNode":"8cde59a6dcda94b3","fromSide":"right","toNode":"f0054205729b11ff","toSide":"left"},
		{"id":"2b03adc08b7b6cd6","fromNode":"f8a9ad35bea5e135","fromSide":"right","toNode":"4b357c2027fcf01c","toSide":"left"},
		{"id":"ce9693b41ab01460","fromNode":"f8a9ad35bea5e135","fromSide":"right","toNode":"6f252cd8d614a0f0","toSide":"left"},
		{"id":"2a117c897ea2bdac","fromNode":"2c005525bae79414","fromSide":"right","toNode":"b03215d596e59062","toSide":"left"},
		{"id":"cd006ede7c06cb70","fromNode":"b03215d596e59062","fromSide":"right","toNode":"848966c83073e62a","toSide":"left"},
		{"id":"e8e615add749b4b1","fromNode":"b03215d596e59062","fromSide":"right","toNode":"281379e4b3495146","toSide":"left"},
		{"id":"e0fb927ba8c230c6","fromNode":"b03215d596e59062","fromSide":"right","toNode":"91935463ac7e440b","toSide":"left"},
		{"id":"ab667b24a7abf89f","fromNode":"b03215d596e59062","fromSide":"right","toNode":"1ca577efd1192174","toSide":"left"},
		{"id":"fa8d65168702ec4b","fromNode":"b03215d596e59062","fromSide":"right","toNode":"4c5384e0621d99b1","toSide":"left"},
		{"id":"421d0ac0fa76fb65","fromNode":"b03215d596e59062","fromSide":"right","toNode":"e3ec605f9ffc1b56","toSide":"left"},
		{"id":"cf6a70a1a5d4f55f","fromNode":"b03215d596e59062","fromSide":"right","toNode":"1d85ab1665ac950c","toSide":"left"},
		{"id":"36be744da4adcb5c","fromNode":"b03215d596e59062","fromSide":"right","toNode":"b35d748e45339cce","toSide":"left"},
		{"id":"0ae9f4d5f419bdac","fromNode":"b03215d596e59062","fromSide":"right","toNode":"27dd73a90f9cea05","toSide":"left"}
	]
}