{
	"nodes":[
		{"id":"ae71b5d321b593ca","type":"text","text":"# 函数及其特性","x":-4,"y":-344,"width":250,"height":60},
		{"id":"12385deb6963680c","type":"text","text":"## [[复合函数]]","x":372,"y":-338,"width":250,"height":60},
		{"id":"340533432f2c0971","type":"text","text":"## [[函数的定义]]","x":372,"y":-440,"width":250,"height":60},
		{"id":"fa0f8bd66c7c16d2","type":"text","text":"## 函数的性质","x":372,"y":-234,"width":250,"height":60},
		{"id":"cf6fc8a5ef62d5da","type":"text","text":"# [[三角函数公式]]","x":-196,"y":-688,"width":250,"height":60},
		{"id":"79c6ff9af89f28f2","type":"text","text":"## 极限的定义与性质","x":448,"y":195,"width":250,"height":60},
		{"id":"8c95eb5070659d56","type":"text","text":"# 高等数学","x":-446,"y":40,"width":250,"height":60},
		{"id":"4a0782239d630a54","type":"text","text":"### [[函数的极限]]","x":820,"y":195,"width":250,"height":60},
		{"id":"4f578312a1dfc845","type":"text","text":"## [[极限的性质]]","x":825,"y":292,"width":250,"height":60},
		{"id":"c3d3fa8134cee69a","type":"text","text":"### [[数列极限的定义]]","x":820,"y":87,"width":250,"height":60},
		{"id":"56eaa6697d55697e","type":"text","text":"## [[奇偶性]]","x":820,"y":-177,"width":250,"height":60},
		{"id":"d5b597b253be02d5","type":"text","text":"## [[周期性]]","x":820,"y":-91,"width":250,"height":60},
		{"id":"5605c5827f99e349","type":"text","text":"### [[有界性]]","x":820,"y":-360,"width":250,"height":60},
		{"id":"88bcb82766619246","type":"text","text":"## [[单调性]]","x":820,"y":-273,"width":250,"height":60},
		{"id":"13814b1520ebbd64","type":"text","text":"## [[无穷小]]","x":840,"y":402,"width":250,"height":60},
		{"id":"01e01c254e092dd1","type":"text","text":"## [[无穷大]]","x":842,"y":484,"width":250,"height":60},
		{"id":"1e5834fc7088fbc5","type":"text","text":"## [[函数极限计算的原则]]","x":842,"y":590,"width":250,"height":60},
		{"id":"b84c1bbe886d8bc6","type":"text","text":"## [[极限的四则运算法则]]","x":842,"y":690,"width":250,"height":60},
		{"id":"a85e2892392af2e5","type":"text","text":"## 无穷小、无穷大、及其阶","x":448,"y":432,"width":250,"height":60},
		{"id":"afaa0f21fb214c33","type":"text","text":"## [[复合函数的极限运算法则]]","x":841,"y":808,"width":250,"height":60},
		{"id":"8166255665099640","type":"text","text":"## [[洛必达法则]]","x":842,"y":908,"width":250,"height":60},
		{"id":"15196bd848a802a5","type":"text","text":"## [[等价无穷小]]","x":850,"y":998,"width":250,"height":60},
		{"id":"7d5b5d1562844346","type":"text","text":"## [[抓大头-等价无穷大代换]]","x":840,"y":1091,"width":250,"height":60},
		{"id":"9bf2e20087175482","type":"text","text":"## 函数极限的计算","x":448,"y":848,"width":250,"height":60},
		{"id":"da906dcf2c2e975d","x":448,"y":1440,"width":250,"height":60,"type":"text","text":"## 数列极限的计算"},
		{"id":"fb69d798a3589fbd","type":"text","text":"## [[幂指类极限的求法]]","x":850,"y":1200,"width":250,"height":60},
		{"id":"3b8ddb8bc41dfd1d","type":"text","text":"# 极限与连续","x":-40,"y":848,"width":250,"height":60},
		{"id":"10297ebaf25ba400","x":835,"y":1320,"width":250,"height":60,"type":"text","text":"## [[直接计算法]]"}
	],
	"edges":[
		{"id":"ab1853cafdec978a","fromNode":"8c95eb5070659d56","fromSide":"right","toNode":"ae71b5d321b593ca","toSide":"left"},
		{"id":"facf00de00a8c3ce","fromNode":"ae71b5d321b593ca","fromSide":"right","toNode":"340533432f2c0971","toSide":"left"},
		{"id":"8ea546a0480bb28a","fromNode":"ae71b5d321b593ca","fromSide":"right","toNode":"12385deb6963680c","toSide":"left"},
		{"id":"32019f621a816827","fromNode":"ae71b5d321b593ca","fromSide":"right","toNode":"fa0f8bd66c7c16d2","toSide":"left"},
		{"id":"977ea262a8281e04","fromNode":"fa0f8bd66c7c16d2","fromSide":"right","toNode":"5605c5827f99e349","toSide":"left"},
		{"id":"fb17777c32ac8527","fromNode":"fa0f8bd66c7c16d2","fromSide":"right","toNode":"88bcb82766619246","toSide":"left"},
		{"id":"dddcfbc637c5b062","fromNode":"fa0f8bd66c7c16d2","fromSide":"right","toNode":"56eaa6697d55697e","toSide":"left"},
		{"id":"e26b483fdeb6d402","fromNode":"fa0f8bd66c7c16d2","fromSide":"right","toNode":"d5b597b253be02d5","toSide":"left"},
		{"id":"5c90ab641d689e5d","fromNode":"8c95eb5070659d56","fromSide":"right","toNode":"3b8ddb8bc41dfd1d","toSide":"left"},
		{"id":"80435c6f0c7bac2a","fromNode":"3b8ddb8bc41dfd1d","fromSide":"right","toNode":"79c6ff9af89f28f2","toSide":"left"},
		{"id":"0af846ed95b709b0","fromNode":"79c6ff9af89f28f2","fromSide":"right","toNode":"c3d3fa8134cee69a","toSide":"left"},
		{"id":"c7639f8fef5eba43","fromNode":"79c6ff9af89f28f2","fromSide":"right","toNode":"4a0782239d630a54","toSide":"left"},
		{"id":"0d96f3888945432e","fromNode":"79c6ff9af89f28f2","fromSide":"right","toNode":"4f578312a1dfc845","toSide":"left"},
		{"id":"993aa470919aa5ec","fromNode":"3b8ddb8bc41dfd1d","fromSide":"right","toNode":"a85e2892392af2e5","toSide":"left"},
		{"id":"dda4fb07d2ad88a7","fromNode":"a85e2892392af2e5","fromSide":"right","toNode":"13814b1520ebbd64","toSide":"left"},
		{"id":"3487f5deba86515e","fromNode":"a85e2892392af2e5","fromSide":"right","toNode":"01e01c254e092dd1","toSide":"left"},
		{"id":"87dc188708167fe1","fromNode":"3b8ddb8bc41dfd1d","fromSide":"right","toNode":"9bf2e20087175482","toSide":"left"},
		{"id":"8496a26a6e2de5a5","fromNode":"9bf2e20087175482","fromSide":"right","toNode":"1e5834fc7088fbc5","toSide":"left"},
		{"id":"3f62fe66a41c7374","fromNode":"9bf2e20087175482","fromSide":"right","toNode":"b84c1bbe886d8bc6","toSide":"left"},
		{"id":"81919b5333cd29f3","fromNode":"9bf2e20087175482","fromSide":"right","toNode":"afaa0f21fb214c33","toSide":"left"},
		{"id":"e6e59a9a98783055","fromNode":"9bf2e20087175482","fromSide":"right","toNode":"8166255665099640","toSide":"left"},
		{"id":"9b186ed54d9d4fff","fromNode":"9bf2e20087175482","fromSide":"right","toNode":"15196bd848a802a5","toSide":"left"},
		{"id":"5e6b303fbac16e96","fromNode":"9bf2e20087175482","fromSide":"right","toNode":"7d5b5d1562844346","toSide":"left"},
		{"id":"8e947a280ac81e70","fromNode":"9bf2e20087175482","fromSide":"right","toNode":"fb69d798a3589fbd","toSide":"left"},
		{"id":"798eca6e5e716b46","fromNode":"3b8ddb8bc41dfd1d","fromSide":"right","toNode":"da906dcf2c2e975d","toSide":"left"},
		{"id":"3b31f7da53f032f4","fromNode":"da906dcf2c2e975d","fromSide":"right","toNode":"10297ebaf25ba400","toSide":"left"}
	]
}